<div align="center">
    <img src="images/zb-logo.png" alt="제로베이스" width="100%">
    <br>
    <a href="https://zerobaseschool.notion.site/DS-EDA-Lv-Test-b7d5e895c7cd4dda813c8fe2f2c23f79"><img src="images/openinnotion_logo.png" alt="EDA Lv Test Doc" width="12%"></a>

이 Jupyter Notebook 파일은 <a href="https://zero-base.co.kr/category_data_camp/school_DS">제로베이스</a>에서 제공하는 **EDA Level Test** 문제입니다.<br>
지금까지 공부하신 내용으로 데이터 분석에 대해 좀 더 연습할 수 있는 시간이 되셨으면 좋겠습니다.🙂<br>
**EDA Level Test**에 대한 안내 사항은 상단 **Open in ZeroBase Notion** 로고를 클릭하여 확인해주세요!<br>
반드시 시작 전에 내용을 숙지해주시기를 바랍니다!<br>
</div>

***

<h1 style="background-color:#9F81F7;color:#D8D8D8;font-weight:bold;display:inline-block;padding: 5px">EDA Level Test 08 ⭐️⭐️</h1>

| Week | Data Analysis | Difficulty | This Notebook |
|------|---------------|------------|-------|
| 1    | 서울시 인구 데이터 | ⭐️ ||
| 2    | 화장품 성분 데이터 | ⭐️⭐️⭐️ ||
| 3    | 올림픽 데이터 | ⭐️⭐️ ||
| 4    | 국가별 인터넷 사용률 데이터 |⭐️⭐️ ||
| 5    | 전국 박물관/미술관 정보 표준 데이터 | ⭐️⭐️⭐️ ||
| 6    | 서울시 흡연율 통계 데이터 | ⭐️⭐️ ||
| 7    | 웹크롤링 | ⭐️ ||
| 8    | 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보 데이터 | ⭐️⭐️ |👈|
| 9    | 서울시 교통사고 현황 (사고유형별) 통계 데이터 | ⭐️⭐️ ||
| 10   | 서울시 교통사고 현황 (사고유형별) 통계 + 서울시 차량통행속도 (구별/월별) 통계 + 서울시 인구밀도 (구별) 통계 | ⭐️⭐️⭐️ ||

## 문제 소개 및 데이터 준비 단계

<div style="border: 1px solid black; padding: 10px;">

## 문제 소개 
- 총 3단계 데이터 분석 상황 제시
<br></br>
    - 1단계: DataFrame 불러오기 및 전처리
    - 2단계: 원하는 정보 얻기 01 - 기초
    - 3단계: 원하는 정보 얻기 02 - 심화
<br></br>
    - 총점 100점
<br></br>

### Data 원본 출처

### Target Data(csv): 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보
- Source: [서울 열린데이터 광장](http://data.seoul.go.kr/dataList/OA-12251/S/1/datasetView.do)
- DownLoad: 상기 Source(서울 열린데이터 광장)에서 csv 파일 Download
    - 문제 출제 이후 Data 변경될 가능성이 있으므로 문제 풀이시 하기 File Path의 Data 사용
- File Path: ```'./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv'```

### 참고사항
- 문제에 hint가 있을 경우, 해당 hint를 이용하지 않으셔도 무방합니다.

</div>

## 문제 시작! 🏃🏻

## 1단계: DataFrame 불러오기 및 전처리
***

### 문제 1-1) DataFrame 불러오기 (5점)
- 위 2. Datas의 File Path를 참고하여 아래 조건에 맞게 해당 csv 파일을 Pandas DataFrame으로 불러오세요.
<br></br>
    - 조건1: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건2: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
    - hint: encoding 확인

    한글 파일을 읽어올 때 `pandas.read_csv()` 함수에서 사용할 수 있는 일반적인 인코딩 방법은 다음과 같습니다:

    1. `encoding='utf-8'`: UTF-8은 가장 일반적으로 사용되는 인코딩 방식 중 하나이며, 대부분의 한글 파일에서 잘 작동합니다.
    
    2. `encoding='cp949'`: CP949는 한글 Windows 시스템에서 사용되는 인코딩 방식입니다. 특히 Windows에서 생성된 파일의 경우에 유용합니다.

    3. `encoding='euc-kr'`: EUC-KR은 다른 한글 Windows 시스템에서 사용되는 또 다른 인코딩 방식입니다. 유니코드 이전에 사용되던 방식이지만 여전히 일부 파일에서 발견될 수 있습니다.

이외에도 다양한 인코딩 방식이 있을 수 있지만, 대부분의 경우 UTF-8, CP949, 또는 EUC-KR 중 하나로 파일을 올바르게 읽어올 수 있을 것입니다. 파일이 어떤 인코딩 방식으로 저장되었는지 확실하지 않은 경우에는 대부분의 경우 `utf-8`을 시도해보고 작동하지 않으면 `cp949`나 `euc-kr`을 시도해보는 것이 좋습니다.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_01 함수에 입력하여 채점하세요.

In [32]:
import pandas as pd

df_target = pd.read_csv("./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv", encoding='cp949')
df_target

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[60060 rows x 8 columns]

In [22]:
df_target = pd.read_csv("./datas/서울시 지하철 호선별 역별 유_무임 승하차 인원 정보.csv", encoding='euc-kr')
df_target

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[60060 rows x 8 columns]

In [23]:
df_target.loc[32888]

사용월         201812
호선명            경의선
지하철역          홍대입구
유임승차인원       54864
무임승차인원        5668
유임하차인원       71288
무임하차인원        6370
작업일자      20190103
Name: 32888, dtype: object

In [24]:
df_target.loc[32888].values[3:7].sum()

138190

In [25]:
df_target.query("사용월==201812 & 호선명=='경의선' & 지하철역=='홍대입구'")

          사용월  호선명  지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
32888  201812  경의선  홍대입구   54864    5668   71288    6370  20190103
32911  201812  경의선  홍대입구       1       0       0       0  20190103

In [33]:
# 1-1
# 채점을 위한 코드입니다. 반드시 실행해주세요.
from grading import *

check_01_01(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 5 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[60060 rows x 8 columns]

### 문제 1-2) DataFrame 전처리 01 - 중복제거 01 (5점)
- 중복되는 Data를 삭제하고자 합니다.
<br></br>
- 위 1-1의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: 각 Row(행) 중 ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 의 내용이 모두 똑같은(중복되는) Row(행)이 있다면 가장 앞의 Row(Index가 가장 낮은 Row(행))는 남기고 나머지 중복되는 Row(행)를 삭제하세요.
<br></br>
        - 예시1:  각 Row(행) 중 ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 의 내용이 모두 똑같은(중복되는) Row(행)
<br></br>
        <img src="images/08-1-2-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: 가장 앞의 Row(Index가 가장 낮은 Row(행), 621)는 남기고 나머지 중복되는 Row(627)를 삭제
<br></br>
        <img src="images/08-1-2-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_02 함수에 입력하여 채점하세요.

In [34]:
df_raw = df_target.copy()

In [35]:
cols = ['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']

df = df_target.drop_duplicates(subset=cols, keep='first')
df

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51162 rows x 8 columns]

In [36]:
df.query("사용월==201812 & 호선명=='경의선' & 지하철역=='홍대입구'")

          사용월  호선명  지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
32888  201812  경의선  홍대입구   54864    5668   71288    6370  20190103
32911  201812  경의선  홍대입구       1       0       0       0  20190103

In [37]:
# 1-2

df_target.drop_duplicates(subset=cols, keep='first', inplace=True)

check_01_02(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 10 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51162 rows x 8 columns]

### 문제 1-3) DataFrame 전처리 02 - 중복제거 02 (10점)
- 위 1-2에서 삭제되지 않은 중복되는 Data를 삭제하고자 합니다.
<br></br>
- 위 1-2의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: 각 Row(행) 중 ['사용월', '호선명', '지하철역'] 의 내용이 모두 똑같은(중복되는) Row(행)이 있다면 가장 앞의 Row(Index가 가장 낮은 Row(행))에 ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 각각 합한 값을 입력하고, 나머지 ['사용월', '호선명', '지하철역'] 의 내용이 중복되는 Row(행)를 삭제하세요.
<br></br>
        - 예시1: ['사용월', '호선명', '지하철역'] 의 내용이 모두 똑같은(중복되는) Row(행)
<br></br>
        <img src="images/08-1-3-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: 가장 앞의 Row(Index가 가장 낮은 Row(행), 15585)에 ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원'] 각각 합한 값을 입력
<br></br>
        <img src="images/08-1-3-002.png" style="margin:auto" width=600/>
<br></br>
        - 예시3: 나머지 ['사용월', '호선명', '지하철역'] 의 내용이 중복되는 Row(행, 15595)를 삭제
<br></br>
        <img src="images/08-1-3-003.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_03 함수에 입력하여 채점하세요.

In [38]:
cols = ['사용월', '호선명', '지하철역']

# df[df[cols].duplicated()]
df = df_target.drop_duplicates(cols, keep='first')
df

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

In [39]:
df.query("사용월==201812 & 호선명=='경의선' & 지하철역=='홍대입구'")

          사용월  호선명  지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
32888  201812  경의선  홍대입구   54864    5668   71288    6370  20190103

In [42]:
tmp = df_target.groupby(cols, as_index=False).agg({
	"유임승차인원": "sum",
	"무임승차인원": "sum",
	"유임하차인원": "sum",
	"무임하차인원": "sum",
	"작업일자": "first"
})
tmp

          사용월  호선명 지하철역   유임승차인원   무임승차인원  유임하차인원  무임하차인원      작업일자
0      201501  1호선  동대문   336981   390926  132944  137814  20150206
1      201501  1호선  동묘앞   155556   171171  124838  124116  20150206
2      201501  1호선  서울역  1890411  1667163  238403  220008  20150206
3      201501  1호선   시청   639441   636014   87392   85689  20150206
4      201501  1호선  신설동   374981   363032  124078  118929  20150206
...       ...  ...  ...      ...      ...     ...     ...       ...
51087  202206  중앙선   원덕     5854     6959    5749    6739  20220703
51088  202206  중앙선   중랑   115112    47960  106287   46789  20220703
51089  202206  중앙선   지평      952     1216    1282    1173  20220703
51090  202206  중앙선   팔당    23038     9401   24414    9398  20220703
51091  202206  중앙선   회기   597740   121604  572831  119310  20220703

[51092 rows x 8 columns]

In [43]:
tmp.query("사용월==201812 & 호선명=='경의선' & 지하철역=='홍대입구'")

          사용월  호선명  지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
25630  201812  경의선  홍대입구   54865    5668   71288    6370  20190103

In [46]:
df1 = df[cols]
df1

          사용월  호선명          지하철역
0      202206  1호선           제기동
1      202206  1호선  청량리(서울시립대입구)
2      202206  1호선            종각
3      202206  1호선           서울역
4      202206  1호선          종로3가
...       ...  ...           ...
60055  201501  9호선           신방화
60056  201501  9호선          양천향교
60057  201501  9호선            등촌
60058  201501  9호선            가양
60059  201501  9호선            당산

[51092 rows x 3 columns]

In [55]:
df_merge = df1.merge(tmp, on=['사용월', '호선명', '지하철역'], how='left')
df_merge.index = df1.index
df_merge

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

In [56]:
df_merge.query("사용월==201812 & 호선명=='경의선' & 지하철역=='홍대입구'")

          사용월  호선명  지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
32888  201812  경의선  홍대입구   54865    5668   71288    6370  20190103

In [57]:
def check(df: pd.core.frame.DataFrame):
    question_no, points = 2, 10

    condition_dict = {
        'condition01': len(df) == 51092,
        'condition02': len(df[df.사용월==201812]) == 595,
        'condition03': df.loc[32888].values[3:7].sum() == 138191,
        'condition04': df.index.is_monotonic_increasing,
    }

    if sum(condition_dict.values()) == len(condition_dict):
        return True
    else:
        return False

check(df=df_merge)

True

In [58]:
cols = ['사용월', '호선명', '지하철역']

df_idx = df_target.drop_duplicates(cols, keep='first')
df_idx

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

In [59]:
df_val = df_target.groupby(cols, as_index=False).agg({
	"유임승차인원": "sum",
	"무임승차인원": "sum",
	"유임하차인원": "sum",
	"무임하차인원": "sum",
	"작업일자": "first"
})
df_val

          사용월  호선명 지하철역   유임승차인원   무임승차인원  유임하차인원  무임하차인원      작업일자
0      201501  1호선  동대문   336981   390926  132944  137814  20150206
1      201501  1호선  동묘앞   155556   171171  124838  124116  20150206
2      201501  1호선  서울역  1890411  1667163  238403  220008  20150206
3      201501  1호선   시청   639441   636014   87392   85689  20150206
4      201501  1호선  신설동   374981   363032  124078  118929  20150206
...       ...  ...  ...      ...      ...     ...     ...       ...
51087  202206  중앙선   원덕     5854     6959    5749    6739  20220703
51088  202206  중앙선   중랑   115112    47960  106287   46789  20220703
51089  202206  중앙선   지평      952     1216    1282    1173  20220703
51090  202206  중앙선   팔당    23038     9401   24414    9398  20220703
51091  202206  중앙선   회기   597740   121604  572831  119310  20220703

[51092 rows x 8 columns]

In [61]:
df_target = df_idx[cols].merge(df_val, on=['사용월', '호선명', '지하철역'], how='left')
df_target.index = df_idx.index
df_target

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

In [62]:
df_target.loc[32888]

사용월         201812
호선명            경의선
지하철역          홍대입구
유임승차인원       54865
무임승차인원        5668
유임하차인원       71288
무임하차인원        6370
작업일자      20190103
Name: 32888, dtype: object

In [63]:
# 1-3 10점

check_01_03(df_target)
df_target

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

          사용월  호선명          지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선           제기동   218782  263173   209109  281985  20220703
1      202206  1호선  청량리(서울시립대입구)   328288  246164   325365  249818  20220703
2      202206  1호선            종각   834173  131987   815704  121717  20220703
3      202206  1호선           서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선          종로3가   450317  299617   404106  278151  20220703
...       ...  ...           ...      ...     ...      ...     ...       ...
60055  201501  9호선           신방화   169119  160054    38500   38259  20150206
60056  201501  9호선          양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선            등촌   265941  271132    73910   74472  20150206
60058  201501  9호선            가양   469127  439698   107695  104082  20150206
60059  201501  9호선            당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

### 문제 1-4) DataFrame 전처리 03 - Data 수정 01 (5점)
- 위 1-3의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: '호선명' Column(열)의 Data가 '9호선2~3단계' 또는 '9호선2단계'라면 이를 '9호선'으로 변경하세요.
<br></br>
    - 조건2: '지하철역' Column(열)의 Data에 괄호('(', ')')가 있다면, 괄호 안의 내용과 괄호 자체를 모두 지워주세요.
        - 예시: '청량리(서울시립대입구)' -> '청량리'
<br></br>
    - 조건3: '지하철역' Column(열)의 Data가 '신천'이라면 '잠실새내'로 변경하세요.
<br></br>
    - 조건4: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건5: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_04 함수에 입력하여 채점하세요.

In [64]:
df_target['호선명'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선',
       '9호선2~3단계', '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선',
       '과천선', '분당선', '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선',
       '9호선2단계'], dtype=object)

In [65]:
df_target['지하철역'].unique()

array(['제기동', '청량리(서울시립대입구)', '종각', '서울역', '종로3가', '종로5가', '동대문', '시청',
       '동묘앞', '신설동', '신도림', '동대문역사문화공원(DDP)', '삼성(무역센터)', '을지로3가',
       '영등포구청', '신정네거리', '잠실새내', '신촌', '대림(구로구청)', '구로디지털단지', '용두(동대문구청)',
       '성수', '잠실(송파구청)', '교대(법원.검찰청)', '서초', '문래', '아현', '낙성대(강감찬)', '방배',
       '왕십리(성동구청)', '양천구청', '건대입구', '신림', '잠실나루', '사당', '신답',
       '충정로(경기대입구)', '합정', '홍대입구', '서울대입구(관악구청)', '역삼', '상왕십리',
       '강변(동서울터미널)', '도림천', '용답', '강남', '이대', '신당', '구의(광진구청)', '한양대',
       '뚝섬', '종합운동장', '봉천', '을지로4가', '신대방', '당산', '을지로입구', '선릉',
       '경복궁(정부서울청사)', '경찰병원', '대청', '녹번', '신사', '연신내', '구파발', '오금', '잠원',
       '가락시장', '학여울', '금호', '지축', '불광', '일원', '충무로', '안국', '압구정', '매봉',
       '양재(서초구청)', '옥수', '고속터미널', '홍제', '독립문', '약수', '대치', '도곡',
       '남부터미널(예술의전당)', '수서', '무악재', '동대입구', '노원', '미아(서울사이버대학)', '남태령',
       '수유(강북구청)', '창동', '당고개', '한성대입구(삼선교)', '상계', '명동', '신용산',
       '총신대입구(이수)', '혜화', '삼각지', '동작(현충원)', '성신여대입구(돈암)', '미아사거리',
       '이촌(국립중앙박물관)', '회현(남대문시장)', '길음', '쌍문', '숙대입구(갈월)', '화곡',
       '오목교(목동운동장앞)', '영등포시장', '올림픽공원(한국체대)', '강일', '마천', '천호(풍납토성)',
       '마포', '서대문', '행당', '길동', '방이', '명일', '신정(은행정)', '애오개', '답십리', '거여',
       '미사', '둔촌동', '까치산', '여의도', '마장', '공덕', '군자(능동)', '하남검단산', '강동',
       '하남풍산', '고덕', '여의나루', '김포공항', '아차산(어린이대공원후문)', '광나루(장신대)', '신길',
       '개화산', '상일동', '송정', '장한평', '신금호', '방화', '광화문(세종문화회관)', '마곡', '양평',
       '발산', '개롱', '목동', '굽은다리(강동구민회관앞)', '청구', '우장산', '하남시청(덕풍?신장)',
       '상수', '창신', '망원', '녹사평(용산구청)', '효창공원앞', '응암', '태릉입구', '버티고개', '구산',
       '독바위', '봉화산(서울의료원)', '석계', '새절(신사)', '역촌', '디지털미디어시티', '한강진',
       '대흥(서강대앞)', '월곡(동덕여대)', '월드컵경기장(성산)', '마포구청', '화랑대(서울여대입구)',
       '증산(명지대앞)', '돌곶이', '신내', '고려대(종암)', '안암(고대병원앞)', '광흥창(서강)', '이태원',
       '보문', '상월곡(한국과학기술연구원)', '사가정', '하계', '남성', '중화', '마들', '남구로', '장암',
       '상동', '숭실대입구(살피재)', '도봉산', '가산디지털단지', '면목', '뚝섬유원지', '논현', '보라매',
       '먹골', '상봉(시외버스터미널)', '반포', '어린이대공원(세종대)', '광명사거리', '학동', '내방',
       '공릉(서울과학기술대)', '중곡', '이수', '청담', '온수(성공회대입구)', '신중동', '천왕', '까치울',
       '철산', '부평구청', '강남구청', '신풍', '신대방삼거리', '장승배기', '용마산(용마폭포공원)', '수락산',
       '상도', '중계', '강동구청', '복정', '문정', '신흥', '송파', '석촌', '수진', '남위례',
       '모란', '산성', '몽촌토성(평화의문)', '장지', '단대오거리', '남한산성입구(성남법원.검찰청)', '암사',
       '선유도', '마곡나루(서울식물원)', '구반포', '공항시장', '신목동', '사평', '양천향교', '개화',
       '신반포', '가양', '샛강', '등촌', '신논현', '노량진', '국회의사당', '증미', '염창',
       '흑석(중앙대입구)', '노들', '신방화', '언주', '중앙보훈병원', '송파나루', '삼전', '선정릉',
       '둔촌오륜', '봉은사', '삼성중앙', '석촌고분', '한성백제', '부발', '세종대왕릉', '이천', '여주',
       '신둔도예촌', '곤지암', '삼동', '판교', '이매', '경기광주', '초월', '진위', '오산', '화서',
       '세마', '남영', '명학', '금정', '용산', '직산', '군포', '평택지제', '두정', '관악', '송탄',
       '서정리', '세류', '오산대', '석수', '수원', '당정', '의왕', '대방', '구로', '독산',
       '영등포', '광명', '평택', '천안', '성균관대', '안양', '성환', '금천구청', '서동탄', '병점',
       '외대앞', '서빙고', '소요산', '녹양', '덕정', '의정부', '동두천중앙', '도봉', '한남', '동두천',
       '월계', '보산', '녹천', '망월사', '광운대', '양주', '덕계', '지행', '가능', '응봉',
       '신이문', '방학', '회룡', '풍산', '검암', '야당', '수색', '금릉', '운정', '행신', '월롱',
       '문산', '강매', '서강대', '화전', '계양', '곡산', '탄현', '임진강', '가좌', '백마', '능곡',
       '금촌', '일산', '파주', '인천', '부천', '부개', '소사', '동인천', '간석', '주안', '도원',
       '동암', '중동', '백운', '오류동', '송내', '제물포', '개봉', '역곡', '구일', '도화', '부평',
       '평내호평', '가평', '상천', '사릉', '금곡', '별내', '강촌', '남춘천', '갈매', '대성리',
       '굴봉산', '백양리', '청평', '퇴계원', '마석', '천마산', '김유정', '춘천', '영종', '운서',
       '인천공항2터미널', '인천공항1터미널', '청라국제도시', '공항화물청사', '평촌', '범계', '대공원',
       '선바위', '정부과천청사', '경마공원', '인덕원', '과천', '수원시청', '오리', '보정', '서울숲',
       '상갈', '망포', '대모산입구', '미금', '구룡', '신갈', '수내', '야탑', '한티', '압구정로데오',
       '태평', '기흥', '죽전', '매교', '구성', '가천대', '영통', '서현', '개포동', '청명',
       '매탄권선', '정자', '원인재', '호구포', '숭의', '월곶', '송도', '소래포구', '야목',
       '남동인더스파크', '연수', '사리', '달월', '인천논현', '인하대', '고색', '오목천', '어천',
       '신포', '관악산(서울대)', '보라매병원', '당곡', '서원', '보라매공원', '서울지방병무청',
       '서울대벤처타운', '중앙', '정왕', '안산', '고잔', '수리산', '초지', '오이도', '산본', '한대앞',
       '신길온천', '대야미', '상록수', '반월', '북한산보국문', '삼양', '화계', '삼양사거리', '가오리',
       '4.19민주묘지', '정릉', '북한산우이', '솔밭공원', '솔샘', '정발산', '주엽', '대화', '대곡',
       '원흥', '원당', '화정', '삼송', '백석', '마두', '배방', '온양온천', '아산', '신창(순천향대)',
       '탕정', '봉명', '쌍용(나사렛대)', '운길산', '용문', '팔당', '국수', '덕소', '양원', '망우',
       '구리', '양수', '오빈', '중랑', '원덕', '아신', '도농', '지평', '도심', '회기', '양정',
       '신원', '굴포천', '부천시청', '삼산체육관', '부천종합운동장', '춘의', '지제', '낙성대',
       '동대문역사문화공원', '용마산', '마곡나루', '인천국제공항', '신천', '청량리(지하)', '용두', '구의',
       '잠실', '삼성', '교대', '서울대입구', '대림', '충정로', '강변', '경복궁', '양재', '남부터미널',
       '미아', '성신여대입구', '한성대입구', '숙대입구', '이촌', '동작', '총신대입구', '회현', '신정',
       '오목교', '광화문', '아차산', '광나루', '천호', '굽은다리', '올림픽공원', '군자', '새절',
       '증산', '월드컵경기장', '광흥창', '대흥', '안암', '고려대', '월곡', '화랑대', '상월곡', '온수',
       '공릉', '상봉', '어린이대공원', '숭실대입구', '몽촌토성', '남한산성입구', '동두천 중앙', '왕십리',
       '청량리(지상)', '신창', '쌍용동'], dtype=object)

In [66]:
string = '충정로(경기대입구)'
string.find('(')

3

In [72]:
import re

re.sub(r"\(.*\)", "", string='동대문역사문화공원(DDP)')

'동대문역사문화공원'

In [78]:
df_copy = df_target.copy()

In [79]:
def replace_value(row):
    if row['호선명'] in ['9호선2~3단계','9호선2단계']:
        df_copy.loc[row.name, '호선명'] = '9호선'
    
    df_copy.loc[row.name, '지하철역'] = re.sub(r"\(.*\)", "", row['지하철역'])

df_copy.apply(replace_value, axis=1)
df_copy['호선명'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선',
       '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선', '과천선', '분당선',
       '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'], dtype=object)

In [80]:
df_copy['지하철역'].unique()

array(['제기동', '청량리', '종각', '서울역', '종로3가', '종로5가', '동대문', '시청', '동묘앞',
       '신설동', '신도림', '동대문역사문화공원', '삼성', '을지로3가', '영등포구청', '신정네거리', '잠실새내',
       '신촌', '대림', '구로디지털단지', '용두', '성수', '잠실', '교대', '서초', '문래', '아현',
       '낙성대', '방배', '왕십리', '양천구청', '건대입구', '신림', '잠실나루', '사당', '신답',
       '충정로', '합정', '홍대입구', '서울대입구', '역삼', '상왕십리', '강변', '도림천', '용답',
       '강남', '이대', '신당', '구의', '한양대', '뚝섬', '종합운동장', '봉천', '을지로4가', '신대방',
       '당산', '을지로입구', '선릉', '경복궁', '경찰병원', '대청', '녹번', '신사', '연신내', '구파발',
       '오금', '잠원', '가락시장', '학여울', '금호', '지축', '불광', '일원', '충무로', '안국',
       '압구정', '매봉', '양재', '옥수', '고속터미널', '홍제', '독립문', '약수', '대치', '도곡',
       '남부터미널', '수서', '무악재', '동대입구', '노원', '미아', '남태령', '수유', '창동', '당고개',
       '한성대입구', '상계', '명동', '신용산', '총신대입구', '혜화', '삼각지', '동작', '성신여대입구',
       '미아사거리', '이촌', '회현', '길음', '쌍문', '숙대입구', '화곡', '오목교', '영등포시장',
       '올림픽공원', '강일', '마천', '천호', '마포', '서대문', '행당', '길동', '방이', '명일',
       '신정', '애오개', '답십리', '거여', '미사', '둔촌동', '까치산', '여의도', '마장', '공덕',
       '군자', '하남검단산', '강동', '하남풍산', '고덕', '여의나루', '김포공항', '아차산', '광나루',
       '신길', '개화산', '상일동', '송정', '장한평', '신금호', '방화', '광화문', '마곡', '양평',
       '발산', '개롱', '목동', '굽은다리', '청구', '우장산', '하남시청', '상수', '창신', '망원',
       '녹사평', '효창공원앞', '응암', '태릉입구', '버티고개', '구산', '독바위', '봉화산', '석계',
       '새절', '역촌', '디지털미디어시티', '한강진', '대흥', '월곡', '월드컵경기장', '마포구청', '화랑대',
       '증산', '돌곶이', '신내', '고려대', '안암', '광흥창', '이태원', '보문', '상월곡', '사가정',
       '하계', '남성', '중화', '마들', '남구로', '장암', '상동', '숭실대입구', '도봉산',
       '가산디지털단지', '면목', '뚝섬유원지', '논현', '보라매', '먹골', '상봉', '반포', '어린이대공원',
       '광명사거리', '학동', '내방', '공릉', '중곡', '이수', '청담', '온수', '신중동', '천왕',
       '까치울', '철산', '부평구청', '강남구청', '신풍', '신대방삼거리', '장승배기', '용마산', '수락산',
       '상도', '중계', '강동구청', '복정', '문정', '신흥', '송파', '석촌', '수진', '남위례',
       '모란', '산성', '몽촌토성', '장지', '단대오거리', '남한산성입구', '암사', '선유도', '마곡나루',
       '구반포', '공항시장', '신목동', '사평', '양천향교', '개화', '신반포', '가양', '샛강', '등촌',
       '신논현', '노량진', '국회의사당', '증미', '염창', '흑석', '노들', '신방화', '언주',
       '중앙보훈병원', '송파나루', '삼전', '선정릉', '둔촌오륜', '봉은사', '삼성중앙', '석촌고분',
       '한성백제', '부발', '세종대왕릉', '이천', '여주', '신둔도예촌', '곤지암', '삼동', '판교',
       '이매', '경기광주', '초월', '진위', '오산', '화서', '세마', '남영', '명학', '금정', '용산',
       '직산', '군포', '평택지제', '두정', '관악', '송탄', '서정리', '세류', '오산대', '석수',
       '수원', '당정', '의왕', '대방', '구로', '독산', '영등포', '광명', '평택', '천안',
       '성균관대', '안양', '성환', '금천구청', '서동탄', '병점', '외대앞', '서빙고', '소요산', '녹양',
       '덕정', '의정부', '동두천중앙', '도봉', '한남', '동두천', '월계', '보산', '녹천', '망월사',
       '광운대', '양주', '덕계', '지행', '가능', '응봉', '신이문', '방학', '회룡', '풍산', '검암',
       '야당', '수색', '금릉', '운정', '행신', '월롱', '문산', '강매', '서강대', '화전', '계양',
       '곡산', '탄현', '임진강', '가좌', '백마', '능곡', '금촌', '일산', '파주', '인천', '부천',
       '부개', '소사', '동인천', '간석', '주안', '도원', '동암', '중동', '백운', '오류동', '송내',
       '제물포', '개봉', '역곡', '구일', '도화', '부평', '평내호평', '가평', '상천', '사릉',
       '금곡', '별내', '강촌', '남춘천', '갈매', '대성리', '굴봉산', '백양리', '청평', '퇴계원',
       '마석', '천마산', '김유정', '춘천', '영종', '운서', '인천공항2터미널', '인천공항1터미널',
       '청라국제도시', '공항화물청사', '평촌', '범계', '대공원', '선바위', '정부과천청사', '경마공원',
       '인덕원', '과천', '수원시청', '오리', '보정', '서울숲', '상갈', '망포', '대모산입구', '미금',
       '구룡', '신갈', '수내', '야탑', '한티', '압구정로데오', '태평', '기흥', '죽전', '매교',
       '구성', '가천대', '영통', '서현', '개포동', '청명', '매탄권선', '정자', '원인재', '호구포',
       '숭의', '월곶', '송도', '소래포구', '야목', '남동인더스파크', '연수', '사리', '달월',
       '인천논현', '인하대', '고색', '오목천', '어천', '신포', '관악산', '보라매병원', '당곡', '서원',
       '보라매공원', '서울지방병무청', '서울대벤처타운', '중앙', '정왕', '안산', '고잔', '수리산', '초지',
       '오이도', '산본', '한대앞', '신길온천', '대야미', '상록수', '반월', '북한산보국문', '삼양',
       '화계', '삼양사거리', '가오리', '4.19민주묘지', '정릉', '북한산우이', '솔밭공원', '솔샘',
       '정발산', '주엽', '대화', '대곡', '원흥', '원당', '화정', '삼송', '백석', '마두', '배방',
       '온양온천', '아산', '신창', '탕정', '봉명', '쌍용', '운길산', '용문', '팔당', '국수',
       '덕소', '양원', '망우', '구리', '양수', '오빈', '중랑', '원덕', '아신', '도농', '지평',
       '도심', '회기', '양정', '신원', '굴포천', '부천시청', '삼산체육관', '부천종합운동장', '춘의',
       '지제', '인천국제공항', '신천', '동두천 중앙', '쌍용동'], dtype=object)

In [83]:
# 1-4

def replace_value(row):
    if row['호선명'] in ['9호선2~3단계','9호선2단계']:
        df_target.loc[row.name, '호선명'] = '9호선'
    if row['지하철역'] == '신천':
        df_target.loc[row.name, '지하철역'] = '잠실새내'
    else:
        df_target.loc[row.name, '지하철역'] = re.sub(r"\(.*\)", "", row['지하철역'])

df_target.apply(replace_value, axis=1)

check_01_04(df_target)
df_target

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 25 / 100

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선   제기동   218782  263173   209109  281985  20220703
1      202206  1호선   청량리   328288  246164   325365  249818  20220703
2      202206  1호선    종각   834173  131987   815704  121717  20220703
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703
...       ...  ...   ...      ...     ...      ...     ...       ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206
60058  201501  9호선    가양   469127  439698   107695  104082  20150206
60059  201501  9호선    당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

### 문제 1-5) DataFrame 전처리 03 - Data 수정 02 (10점)
- 아래 Cell의 incheon_station_list에 있는 역은 모두 7호선의 역입니다. 해당 역들은 서울특별시가 아닌 인천광역시(인천교통공사)가 담당하여 Data가 부정확한 것으로 추정됩니다. 이에 기존 7호선과 인천광역시 담당 7호선을 구분하려고 합니다.
<br></br>
- 위 1-4의 DataFrame(df_target)을 아래 조건에 맞게 변경하세요.
<br></br>
    - 조건1: incheon_station_list에 있는 역들의 '호선명'을 '7호선'에서 '7호선 인천'으로 변경해주세요.
<br></br>
        - 예시1: '7호선' 변경 전
<br></br>
        <img src="images/08-1-5-001.png" style="margin:auto" width=600/>
<br></br>
        - 예시2: '7호선 인천'으로 변경 후
<br></br>
        <img src="images/08-1-5-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건2: '지하철역' Column(열)의 Data에 괄호('(', ')')가 있다면, 괄호 안의 내용과 괄호 자체를 모두 지워주세요.
        - 예시: '청량리(서울시립대입구)' -> '청량리'
<br></br>
    - 조건1: '지하철역' Column(열)의 Data가 '신천'이라면 '잠실새내'로 변경하세요.
<br></br>
    - 조건2: Index, Column 순서 또는 Data 순서(정렬)는 변경하지 마세요.
<br></br>
    - 조건3: 'df_target' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_target)를 check_01_05 함수에 입력하여 채점하세요.

In [85]:
df_copy = df_target.copy()

In [84]:
incheon_station_list = ['까치울', '부천종합운동장', '춘의', '신중동', '부천시청', '상동', '삼산체육관', '굴포천', '부평구청', '산곡', '석남']

In [87]:
def change_value(row):
    if row['지하철역'] in incheon_station_list:
        df_copy.loc[row.name, '호선명'] = '7호선 인천'
        
df_copy.apply(change_value, axis=1)

0        None
1        None
2        None
3        None
4        None
         ...
60055    None
60056    None
60057    None
60058    None
60059    None
Length: 51092, dtype: object

In [89]:
def check(df: pd.core.frame.DataFrame):
    question_no, points = 4, 10

    condition_dict = {
        'condition01': len(df[df.호선명 == '7호선']) == 3780,
        'condition02': len(df[df.호선명 == '7호선 인천']) == 799,
        'condition03': df[df.호선명 == '7호선'].유임승차인원.sum() == 1342712883,
        'condition04': df.index.is_monotonic_increasing,
    }

    if sum(condition_dict.values()) == len(condition_dict):
        return True
    else:
        return False

check(df_copy)

True

In [90]:
# 1-5

def change_value(row):
    if row['지하철역'] in incheon_station_list:
        df_target.loc[row.name, '호선명'] = '7호선 인천'
        
df_target.apply(change_value, axis=1)

check_01_05(df_target)
df_target

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 35 / 100

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0      202206  1호선   제기동   218782  263173   209109  281985  20220703
1      202206  1호선   청량리   328288  246164   325365  249818  20220703
2      202206  1호선    종각   834173  131987   815704  121717  20220703
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703
...       ...  ...   ...      ...     ...      ...     ...       ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206
60058  201501  9호선    가양   469127  439698   107695  104082  20150206
60059  201501  9호선    당산   422698  384841    54179   49891  20150206

[51092 rows x 8 columns]

## 2단계: 원하는 정보 얻기 01 - 기초
***

### 문제 2-1) 기초 정보 얻기 01 (5점)
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-2-1-001.png" style="margin:auto" width=400/>
<br></br>
<br></br>
    - 조건1: 2022년 6월 기준 각 지하철 역의 [유임승차인원, 무임승차인원, 유임하차인원, 무임하차인원] 을 구하세요.
<br></br>
    - 조건2: 환승역(한 지하철역에 여러개의 호선이 있는 역)이 있다면 합산해 주세요.
<br></br>
        - 예시: 종합운동장역의 경우 2, 9호선 유/무임 승/하차인원을 합쳐서 보여주세요.
<br></br>
        <img src="images/08-2-1-002.png" style="margin:auto" width=600/>
<br></br>
        <img src="images/08-2-1-003.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']
<br></br>
    - 조건4: Index 기준 오름차순으로 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_01 함수에 입력하여 채점하세요.

In [92]:
df = df_target.query("사용월==202206")
df

        사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자
0    202206  1호선   제기동   218782  263173   209109  281985  20220703
1    202206  1호선   청량리   328288  246164   325365  249818  20220703
2    202206  1호선    종각   834173  131987   815704  121717  20220703
3    202206  1호선   서울역  1150754  194717  1123193  187155  20220703
4    202206  1호선  종로3가   450317  299617   404106  278151  20220703
..      ...  ...   ...      ...     ...      ...     ...       ...
610  202206  중앙선    지평      952    1216     1282    1173  20220703
611  202206  중앙선    도심    51755   18705    38500   17600  20220703
612  202206  중앙선    회기   597740  121604   572831  119310  20220703
613  202206  중앙선    양정    13353    8004    10920    7087  20220703
614  202206  중앙선    신원     3713    3699     3154    3140  20220703

[615 rows x 8 columns]

In [98]:
cols = ['지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원']

df = df[cols].groupby(by='지하철역').agg('sum')
df

           유임승차인원  무임승차인원   유임하차인원  무임하차인원
지하철역
4.19민주묘지    56275   34889    54138   30800
가능         139026   55693   131155   54568
가락시장       322711  129590   342636  128815
가산디지털단지   1431139  117639  1502220  117128
가양         456785  123819   442530  120665
...           ...     ...      ...     ...
회기         597740  121604   572831  119310
회룡         222825  142728   219069  141480
회현         490517  191008   523086  191242
효창공원앞      231459   50062   222409   48748
흑석         186994   53158   191190   53327

[524 rows x 4 columns]

In [99]:
def check(df: pd.core.frame.DataFrame):
    question_no, points = 5, 5

    condition_dict = {
        'condition01': df.index.is_monotonic_increasing,
        'condition02': df.iloc[-2].name == '효창공원앞',
        'condition03': df.iloc[256].sum() == 432588,
        'condition04': len(df) == 524,
        'condition05': len(df.columns) == 4,
    }

    if sum(condition_dict.values()) == len(condition_dict):
        return True
    else:
        return False
check(df)

True

In [101]:
df_result = df_target.query("사용월==202206")[cols].groupby(by='지하철역').agg('sum')
df_result

           유임승차인원  무임승차인원   유임하차인원  무임하차인원
지하철역
4.19민주묘지    56275   34889    54138   30800
가능         139026   55693   131155   54568
가락시장       322711  129590   342636  128815
가산디지털단지   1431139  117639  1502220  117128
가양         456785  123819   442530  120665
...           ...     ...      ...     ...
회기         597740  121604   572831  119310
회룡         222825  142728   219069  141480
회현         490517  191008   523086  191242
효창공원앞      231459   50062   222409   48748
흑석         186994   53158   191190   53327

[524 rows x 4 columns]

In [102]:
# 2-1

check_02_01(df_result)
df_result

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 40 / 100

           유임승차인원  무임승차인원   유임하차인원  무임하차인원
지하철역
4.19민주묘지    56275   34889    54138   30800
가능         139026   55693   131155   54568
가락시장       322711  129590   342636  128815
가산디지털단지   1431139  117639  1502220  117128
가양         456785  123819   442530  120665
...           ...     ...      ...     ...
회기         597740  121604   572831  119310
회룡         222825  142728   219069  141480
회현         490517  191008   523086  191242
효창공원앞      231459   50062   222409   48748
흑석         186994   53158   191190   53327

[524 rows x 4 columns]

### 문제 2-2) 기초 정보 얻기 02 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-2-001.png" style="margin:auto" width=100/>
<br></br>
    - 조건1: 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 3개 이상인 역만 보여주세요.
<br></br>
    - 조건2: '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 Index('지하철역')를 기준으로 내림차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_02 함수에 입력하여 채점하세요.

In [111]:
df = df_target.query("사용월==202206").groupby(by='지하철역').agg("count")
df = df.sort_values('호선명', ascending=False)['호선명'].to_frame()
df = df.query("호선명 >= 3")
df

           호선명
지하철역
서울역          5
공덕           4
디지털미디어시티     3
홍대입구         3
신설동          3
왕십리          3
동대문역사문화공원    3
종로3가         3
김포공항         3
고속터미널        3

In [112]:
df.query("호선명 == 3").sort_index(ascending=False)

           호선명
지하철역
홍대입구         3
종로3가         3
왕십리          3
신설동          3
디지털미디어시티     3
동대문역사문화공원    3
김포공항         3
고속터미널        3

In [115]:
df_result = pd.concat([df.query("호선명 > 3"), df.query("호선명 == 3").sort_index(ascending=False)])
df_result = df_result.rename(columns={"호선명":"호선수"})
df_result

           호선수
지하철역
서울역          5
공덕           4
홍대입구         3
종로3가         3
왕십리          3
신설동          3
디지털미디어시티     3
동대문역사문화공원    3
김포공항         3
고속터미널        3

In [116]:
# 2-2

check_02_02(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 50 / 100

           호선수
지하철역
서울역          5
공덕           4
홍대입구         3
종로3가         3
왕십리          3
신설동          3
디지털미디어시티     3
동대문역사문화공원    3
김포공항         3
고속터미널        3

### 문제 2-3) 기초 정보 얻기 03 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하고, 위 2-2의 DataFrame(df_result)를 응용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-3-001.png" style="margin:auto" width=400/>
<br></br>
    - 조건1: 위 2-2를 참고하여 아래와 같이 '호선수'를 구하세요.
        - 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 3개 이상인 역만 보여주세요.
        - '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건2: 2022년 6월 기준 '환승호선' Column(열)을 만들어 아래와 같이 해당 역의 환승 가능 호선을 나열해주세요.
        - 환승 호선들은 ', '(쉼표+띄어쓰기)로 구분되는 string입니다.
        - 환승 호선들은 오름차순으로 정렬 후 나열해주세요.
        - 위 예시를 참고해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수', '환승호선']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '환승호선' Column(열)을 기준으로 오름차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_03 함수에 입력하여 채점하세요.

In [120]:
def join_values(series):
    return ', '.join(series.sort_values())

In [128]:
df = df_target.query("사용월==202206").groupby(by='지하철역').aggregate({"호선명":["count", join_values]}).droplevel(0, axis=1)
df.rename(columns={"count":"호선수", "join_values":"환승호선"}, inplace=True)
df.sort_values(by=['호선수', '환승호선'], ascending=[False, True], inplace=True)
df_result = df.query("호선수 >= 3")
df_result

           호선수                          환승호선
지하철역
서울역          5  1호선, 4호선, 경부선, 경의선, 공항철도 1호선
공덕           4       5호선, 6호선, 경의선, 공항철도 1호선
신설동          3               1호선, 2호선, 우이신설선
종로3가         3                 1호선, 3호선, 5호선
동대문역사문화공원    3                 2호선, 4호선, 5호선
왕십리          3                 2호선, 5호선, 경원선
홍대입구         3            2호선, 경의선, 공항철도 1호선
고속터미널        3                 3호선, 7호선, 9호선
김포공항         3            5호선, 9호선, 공항철도 1호선
디지털미디어시티     3            6호선, 경의선, 공항철도 1호선

In [129]:
# 2-3

check_02_03(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 60 / 100

           호선수                          환승호선
지하철역
서울역          5  1호선, 4호선, 경부선, 경의선, 공항철도 1호선
공덕           4       5호선, 6호선, 경의선, 공항철도 1호선
신설동          3               1호선, 2호선, 우이신설선
종로3가         3                 1호선, 3호선, 5호선
동대문역사문화공원    3                 2호선, 4호선, 5호선
왕십리          3                 2호선, 5호선, 경원선
홍대입구         3            2호선, 경의선, 공항철도 1호선
고속터미널        3                 3호선, 7호선, 9호선
김포공항         3            5호선, 9호선, 공항철도 1호선
디지털미디어시티     3            6호선, 경의선, 공항철도 1호선

### 문제 2-4) 기초 정보 얻기 04 (10점)
- 위 1단계의 DataFrame(df_target)을 이용하고, 위 2-2의 DataFrame(df_result)를 응용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:4]
<br></br>
        <img src="images/08-2-4-001.png" style="margin:auto" width=300/>
<br></br>
    - 조건1: 위 2-2를 참고하여 아래와 같이 '호선수'를 구하세요.
        - 2022년 6월 기준 각 지하철 역의 호선의 수를 구하고, 호선의 수가 2개 이상인 역만 보여주세요.
        - '호선수' Column(열)을 만들어 해당 역의 호선 수를 입력해주세요.
<br></br>
    - 조건2: 2022년 6월 기준 ['유임승하차율', '무임승하차율', '승하차율'] Column(열)을 만들어 아래와 같이 각각의 승하차율을 구하세요.
        - 유임승하차율 = 유임승차인원 / 유임하차인원 * 100
        - 무임승하차율 = 무임승차인원 / 무임하차인원 * 100
        - 승하차율 = (유임승차인원 + 무임승차인원) / (유임하차인원 + 무임하차인원) * 100
        - 각각의 승하차율은 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기합니다.
        - '무임승하차율'이 '승하차율'보다 크면서, '무임승하차율'이 102 이상인 역만 보여주세요.
        - 위 예시를 참고해주세요.
<br></br>
    - 조건3: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['호선수', '유임승하차율', '무임승하차율', '승하차율']
<br></br>
    - 조건4: '호선수' Column(열)을 기준으로 내림차순 정렬하고, '호선수'가 같다면 '무임승하차율' Column(열)을 기준으로 내림차순 정렬해주세요.
<br></br>
    - 조건5: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_02_04 함수에 입력하여 채점하세요.

In [130]:
df_target.columns

Index(['사용월', '호선명', '지하철역', '유임승차인원', '무임승차인원', '유임하차인원', '무임하차인원', '작업일자'], dtype='object')

In [133]:
df = df_target.query("사용월==202206").groupby(by='지하철역').aggregate({
	"호선명":"count",
	'유임승차인원':"sum",
 	'무임승차인원':"sum",
  	'유임하차인원':"sum",
   	'무임하차인원':"sum"
})
df = df.rename(columns={"호선명":"호선수"})
df

          호선수   유임승차인원  무임승차인원   유임하차인원  무임하차인원
지하철역
4.19민주묘지    1    56275   34889    54138   30800
가능          1   139026   55693   131155   54568
가락시장        2   322711  129590   342636  128815
가산디지털단지     2  1431139  117639  1502220  117128
가양          1   456785  123819   442530  120665
...       ...      ...     ...      ...     ...
회기          1   597740  121604   572831  119310
회룡          1   222825  142728   219069  141480
회현          1   490517  191008   523086  191242
효창공원앞       2   231459   50062   222409   48748
흑석          1   186994   53158   191190   53327

[524 rows x 5 columns]

In [142]:
df['유임승하차율'] = (df['유임승차인원'] / df['유임하차인원'] * 100).round(2)
df['무임승하차율'] = (df['무임승차인원'] / df['무임하차인원'] * 100).round(2)
df['승하차율'] = ((df['유임승차인원'] + df['무임승차인원']) / (df['유임하차인원'] + df['무임하차인원']) * 100).round(2)
df

,호선수,유임승차인원,무임승차인원,유임하차인원,무임하차인원,유임승차율,무임승차율,승차율,유임승하차율,무임승하차율,승하차율
지하철역,,,,,,,,,,,
4.19민주묘지,1,56275,34889,54138,30800,103.95,113.28,107.33,103.95,113.28,107.33
가능,1,139026,55693,131155,54568,106.00,102.06,104.84,106.00,102.06,104.84
가락시장,2,322711,129590,342636,128815,94.18,100.60,95.94,94.18,100.60,95.94
가산디지털단지,2,1431139,117639,1502220,117128,95.27,100.44,95.64,95.27,100.44,95.64
가양,1,456785,123819,442530,120665,103.22,102.61,103.09,103.22,102.61,103.09
...,...,...,...,...,...,...,...,...,...,...,...
회기,1,597740,121604,572831,119310,104.35,101.92,103.93,104.35,101.92,103.93
회룡,1,222825,142728,219069,141480,101.71,100.88,101.39,101.71,100.88,101.39
회현,1,490517,191008,523086,191242,93.77,99.88,95.41,93.77,99.88,95.41
효창공원앞,2,231459,50062,222409,48748,104.07,102.70,103.82,104.07,102.70,103.82
흑석,1,186994,53158,191190,53327,97.81,99.68,98.21,97.81,99.68,98.21

In [145]:
df = df[['호선수', '유임승하차율', '무임승하차율', '승하차율']]
df

          호선수  유임승하차율  무임승하차율    승하차율
지하철역
4.19민주묘지    1  103.95  113.28  107.33
가능          1  106.00  102.06  104.84
가락시장        2   94.18  100.60   95.94
가산디지털단지     2   95.27  100.44   95.64
가양          1  103.22  102.61  103.09
...       ...     ...     ...     ...
회기          1  104.35  101.92  103.93
회룡          1  101.71  100.88  101.39
회현          1   93.77   99.88   95.41
효창공원앞       2  104.07  102.70  103.82
흑석          1   97.81   99.68   98.21

[524 rows x 4 columns]

In [150]:
df_result = df.query("호선수>=2 & 무임승하차율>승하차율 & 무임승하차율>=102").sort_values(by=['호선수', '무임승하차율'], ascending=[False, False])
df_result

        호선수  유임승하차율  무임승하차율    승하차율
지하철역
서울역       5   98.69  102.94   99.21
공덕        4   97.96  104.65   98.79
홍대입구      3   92.93  103.17   93.43
종로3가      3  100.54  102.67  101.21
고속터미널     3   99.67  102.58  100.07
왕십리       3  101.06  102.29  101.22
여의도       2   97.69  106.58   98.23
시청        2  101.17  106.16  101.69
청구        2  102.47  105.86  103.14
삼각지       2  101.20  105.85  101.74
올림픽공원     2  104.39  105.25  104.55
도곡        2   99.71  105.15  100.79
이촌        2  100.87  105.01  101.73
약수        2  101.73  104.95  102.40
잠실        2   98.08  104.49   98.72
선릉        2   98.43  104.26   99.18
보라매       2  102.35  103.77  102.60
교대        2  100.96  103.64  101.41
태릉입구      2   99.43  103.43  100.12
신도림       2   98.65  102.74   99.24
성신여대입구    2  101.68  102.65  101.83
을지로3가     2   98.09  102.58   98.67
합정        2   94.15  102.36   94.77

In [151]:
# 2-4

check_02_04(df_result)
df_result

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 70 / 100

        호선수  유임승하차율  무임승하차율    승하차율
지하철역
서울역       5   98.69  102.94   99.21
공덕        4   97.96  104.65   98.79
홍대입구      3   92.93  103.17   93.43
종로3가      3  100.54  102.67  101.21
고속터미널     3   99.67  102.58  100.07
왕십리       3  101.06  102.29  101.22
여의도       2   97.69  106.58   98.23
시청        2  101.17  106.16  101.69
청구        2  102.47  105.86  103.14
삼각지       2  101.20  105.85  101.74
올림픽공원     2  104.39  105.25  104.55
도곡        2   99.71  105.15  100.79
이촌        2  100.87  105.01  101.73
약수        2  101.73  104.95  102.40
잠실        2   98.08  104.49   98.72
선릉        2   98.43  104.26   99.18
보라매       2  102.35  103.77  102.60
교대        2  100.96  103.64  101.41
태릉입구      2   99.43  103.43  100.12
신도림       2   98.65  102.74   99.24
성신여대입구    2  101.68  102.65  101.83
을지로3가     2   98.09  102.58   98.67
합정        2   94.15  102.36   94.77

## 3단계: 원하는 정보 얻기 02 - 심화
***

### 문제 3-1) 심화 정보 얻기 01 (15점)
- 2022년 1월 대비 2022년 6월에 유동인구가 얼마나 증가/감소하였는지 확인해보고자 합니다.
<br></br>
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-3-1-001.png" style="margin:auto" width=150/>
<br></br>
    - 조건1: '유동인구증감률' Column(열)을 만들어 2022년 1월 대비 2022년 6월의 유동인구 증가율을 입력하세요.
        - 유동인구 = '유임승차인원' + '무임승차인원' + '유임하차인원' + '무임하차인원'
        - 유동인구 증감률 = (2022년 6월의 유동인구 / 2022년 1월의 유동인구 - 1) * 100
        - 유동인구 증감률은 소숫점 셋째자리에서 반올림하여 둘째자리까지 표기합니다.
        - 유동인구가 감소한(유동인구 증감률이 0보다 작은) 역만 보여주세요.
<br></br>
    - 조건2: 2022년 1월 이후에 역이 신설되어 2022년 1월 유동인구 Data가 없는 경우 제외하고 계산하세요.
        - '신림선'의 역들은 2022년 5월에 운영 시작하였습니다.
<br></br>
    - 조건3: 위 1-5를 참고하여 '호선명' Column(열) Data가 '7호선 인천'인 경우는 제외하고 구하세요.
        - 앞서 언급하였다시피 Data에 오류가 있는 것으로 추정되어 제외합니다.
<br></br>
    - 조건4: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: '지하철역'
        - Column: ['유동인구증감률']
<br></br>
    - 조건5: '유동인구증가율' Column(열)을 기준으로 내림차순 정렬하세요.
<br></br>
    - 조건6: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_03_01 함수에 입력하여 채점하세요.

In [162]:
df_target['호선명'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '7호선 인천', '8호선',
       '9호선', '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선', '과천선',
       '분당선', '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'],
      dtype=object)

In [167]:
df = df_target.query("호선명!='7호선 인천'")
df['호선명'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선',
       '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선', '과천선', '분당선',
       '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'], dtype=object)

In [163]:
list01 = df.query("사용월==202201")['지하철역'].unique()
list06 = df.query("사용월==202206")['지하철역'].unique()

In [164]:
for subway in list06:
    if subway not in list01:
        print(subway)

관악산
보라매병원
당곡
서원
보라매공원
서울지방병무청
서울대벤처타운

In [168]:
df.iloc[:,3]

0         218782
1         328288
2         834173
3        1150754
4         450317
          ...
60055     169119
60056     169461
60057     265941
60058     469127
60059     422698
Name: 유임승차인원, Length: 50293, dtype: int64

In [169]:
df['유동인구'] = df['유임승차인원'] + df['무임승차인원'] + df['유임하차인원'] + df['무임하차인원']
df

C:\Users\happy\AppData\Local\Temp\ipykernel_18676\2831325637.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:,'유동인구'] = df.iloc[:,3] + df.iloc[:,4] + df.iloc[:,5] + df.iloc[:,6]

          사용월  호선명  지하철역   유임승차인원  무임승차인원   유임하차인원  무임하차인원      작업일자     유동인구
0      202206  1호선   제기동   218782  263173   209109  281985  20220703   973049
1      202206  1호선   청량리   328288  246164   325365  249818  20220703  1149635
2      202206  1호선    종각   834173  131987   815704  121717  20220703  1903581
3      202206  1호선   서울역  1150754  194717  1123193  187155  20220703  2655819
4      202206  1호선  종로3가   450317  299617   404106  278151  20220703  1432191
...       ...  ...   ...      ...     ...      ...     ...       ...      ...
60055  201501  9호선   신방화   169119  160054    38500   38259  20150206   405932
60056  201501  9호선  양천향교   169461  165605    35179   35196  20150206   405441
60057  201501  9호선    등촌   265941  271132    73910   74472  20150206   685455
60058  201501  9호선    가양   469127  439698   107695  104082  20150206  1120602
60059  201501  9호선    당산   422698  384841    54179   49891  20150206   911609

[50293 rows x 9 columns]

In [197]:
df_01 = df.query("사용월==202201").groupby(by='지하철역').aggregate("sum")['유동인구'].to_frame()
df_01 = df_01.sort_index()
df_01

             유동인구
지하철역
4.19민주묘지   141088
가능         324552
가락시장       871696
가산디지털단지   3012449
가양        1010967
...           ...
회기        1194440
회룡         630818
회현        1203283
효창공원앞      481270
흑석         408170

[513 rows x 1 columns]

In [198]:
df_06 = df.query("사용월==202206").groupby(by='지하철역').aggregate("sum")['유동인구'].to_frame()
df_06 = df_06.sort_index()
df_06

             유동인구
지하철역
4.19민주묘지   176102
가능         380442
가락시장       923752
가산디지털단지   3168126
가양        1143799
...           ...
회기        1411485
회룡         726102
회현        1395853
효창공원앞      552678
흑석         484669

[520 rows x 1 columns]

In [199]:
merged_df = pd.merge(df_01, df_06, left_index=True, right_index=True, how='left')
merged_df

           유동인구_x   유동인구_y
지하철역
4.19민주묘지   141088   176102
가능         324552   380442
가락시장       871696   923752
가산디지털단지   3012449  3168126
가양        1010967  1143799
...           ...      ...
회기        1194440  1411485
회룡         630818   726102
회현        1203283  1395853
효창공원앞      481270   552678
흑석         408170   484669

[513 rows x 2 columns]

In [213]:
merged_df['유동인구증감률'] = ((merged_df['유동인구_y']/merged_df['유동인구_x'] -1) * 100).round(2)
df_result = merged_df.query("유동인구증감률<0").sort_values(by='유동인구증감률', ascending=False)['유동인구증감률'].to_frame()
df_result

      유동인구증감률
지하철역
논현      -1.29
신사      -2.74
구반포     -2.87
사릉     -10.15
당고개    -22.42
백양리    -62.19

In [214]:
# 3-1

check_03_01(df_result)
df_result

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 85 / 100

      유동인구증감률
지하철역
논현      -1.29
신사      -2.74
구반포     -2.87
사릉     -10.15
당고개    -22.42
백양리    -62.19

### 문제 3-2) 심화 정보 얻기 02 (15점)
- 2015년부터 2022년까지 지하철 1~9호선에서 신설된 역을 확인하고자 합니다.
<br></br>
- 위 1단계의 DataFrame(df_target)을 이용하여 아래 예시 및 조건에 맞는 정보를 구하세요.
<br></br>
    - 예시: df_result.iloc[:2]
<br></br>
        <img src="images/08-3-2-001.png" style="margin:auto" width=200/>
<br></br>
    - 조건1: 2015년부터 2022년까지 지하철 1~9호선에서 신설된 역을 확인하고자 합니다.
<br></br>
        - 위 1-5를 참고하여 '호선명' Column(열) Data가 '7호선 인천'인 경우는 제외하고 구하세요.
<br></br>
        - 신설 역: 2015년 1월부터 2022년 6월까지의 기간 중 유동인구('유임승차인원' + '무임승차인원' + '유임하차인원' + '무임하차인원') Data가 존재하지 않는 경우 해당 월에 해당 역은 존재하지 않는다고 판단합니다. 예를들어 2018년 3월부터 유동인구 Data가 있다면 해당 역은 2018년 3월에 신설되었다고 판단합니다.
<br></br>
        - 예시: 9호선 '둔촌오륜'역의 경우 Data가 2018년 12월 부터 2022년 6월까지 존재합니다. 따라서 9호선 '둔촌오륜'역은 2018년 12월에 신설된 역으로 판단합니다.
<br></br>
    - 조건2: Index와 Column은 아래와 같이 지정해 주세요.
        - Index: 0부터 시작하는 연속의 숫자
        - Column: ['호선명', '지하철역', '신설월']
<br></br>
    - 조건3: 아래와 같이 DataFrame을 정렬하고 Index를 초기화 하세요..
        - '호선명' Column(열)을 기준으로 오름차순 정렬하세요.
        - '호선명'이 같다면, '신설월' Column(열)을 기준으로 내림차순 정렬하세요.
        - '호선명'과 '신설월'이 같다면, '지하철역' Column(열)을 기준으로 오름차순 정렬하세요.
        - 위와 같이 정렬 후 Index를 Reset하고, 기존 Index는 삭제(drop)하세요.
<br></br>
    - 조건4: 'df_result' 변수에 결과 DataFrame을 할당하세요.
<br></br>
<br></br>
- 완료 후 결과 DataFrame 변수(df_result)를 check_03_02 함수에 입력하여 채점하세요.

In [216]:
df_temp = df_target.groupby(['지하철역', '사용월']).sum()
df_temp

                   호선명  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
지하철역     사용월
4.19민주묘지 201709  우이신설선   64367   27955   65819   24756  20171003
         201710  우이신설선   59273   27495   60627   25397  20171103
         201711  우이신설선   67463   25318   70959   23925  20171203
         201712  우이신설선   53242   23156   54411   22130  20180103
         201801  우이신설선   44162   22451   45023   21363  20180203
...                ...     ...     ...     ...     ...       ...
흑석       202202    9호선  130579   38993  137840   39894  20220303
         202203    9호선  176653   45100  179164   45462  20220403
         202204    9호선  189703   49966  191136   49713  20220503
         202205    9호선  212180   55128  214046   55176  20220613
         202206    9호선  186994   53158  191190   53327  20220703

[43869 rows x 6 columns]

In [218]:
df_target['호선명'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '7호선 인천', '8호선',
       '9호선', '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선', '과천선',
       '분당선', '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'],
      dtype=object)

In [259]:
lines = ['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선']

df = df_target[df_target['호선명'].isin(lines)].sort_values(by='사용월')
df

          사용월  호선명 지하철역  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
60059  201501  9호선   당산  422698  384841   54179   49891  20150206
59850  201501  3호선  독립문  151167  155842   70110   69443  20150206
59851  201501  3호선   약수  349755  329772   86639   84094  20150206
59852  201501  4호선  동대문  588698  624002  141139  134293  20150206
59853  201501  4호선  삼각지  138257  178987   32268   36116  20150206
...       ...  ...  ...     ...     ...     ...     ...       ...
210    202206  6호선   안암  286914   33552  287617   32461  20220703
211    202206  6호선  광흥창  200897   48708  191623   48096  20220703
212    202206  6호선  이태원  326397   29471  364830   30740  20220703
205    202206  6호선  화랑대  273872   45222  208423   40918  20220703
0      202206  1호선  제기동  218782  263173  209109  281985  20220703

[27286 rows x 8 columns]

In [260]:
df['호선명'].unique()

array(['9호선', '3호선', '4호선', '5호선', '2호선', '1호선', '7호선', '8호선', '6호선'],
      dtype=object)

In [227]:
df.groupby(['지하철역', '사용월']).sum()

                호선명  유임승차인원  무임승차인원  유임하차인원  무임하차인원      작업일자
지하철역 사용월
가락시장 201501  3호선8호선  364105  375552  104562  101624  40300412
     201502  3호선8호선  309961  320240   92501   90570  40300622
     201503  3호선8호선  379007  391375  108075  104719  40300816
     201504  3호선8호선  366587  379209  107728  104711  40301016
     201505  3호선8호선  352468  363248  105841  103547  40301216
...             ...     ...     ...     ...     ...       ...
흑석   202202     9호선  130579   38993  137840   39894  20220303
     202203     9호선  176653   45100  179164   45462  20220403
     202204     9호선  189703   49966  191136   49713  20220503
     202205     9호선  212180   55128  214046   55176  20220613
     202206     9호선  186994   53158  191190   53327  20220703

[23512 rows x 6 columns]

In [261]:
df = df.groupby(by=['지하철역'], as_index=False).aggregate("first").query("사용월!=201501")
df = df[['호선명','지하철역','사용월']].rename(columns={"사용월":"신설월"})
df

     호선명    지하철역     신설월
8    5호선      강일  202103
44   8호선     남위례  202112
74   9호선    둔촌오륜  201812
98   5호선      미사  202008
110  9호선     봉은사  201503
120  9호선    삼성중앙  201503
121  9호선      삼전  201812
137  9호선    석촌고분  201812
140  9호선     선정릉  201503
145  9호선    송파나루  201812
155  6호선      신내  201912
188  9호선      언주  201503
233  9호선  중앙보훈병원  201812
251  5호선   하남검단산  202103
252  5호선    하남시청  202103
253  5호선    하남풍산  202008
258  9호선    한성백제  201812

In [263]:
df_result = df.sort_values(by=['호선명','신설월'], ascending=[True, False]).reset_index(drop=True)
df_result

    호선명    지하철역     신설월
0   5호선      강일  202103
1   5호선   하남검단산  202103
2   5호선    하남시청  202103
3   5호선      미사  202008
4   5호선    하남풍산  202008
5   6호선      신내  201912
6   8호선     남위례  202112
7   9호선    둔촌오륜  201812
8   9호선      삼전  201812
9   9호선    석촌고분  201812
10  9호선    송파나루  201812
11  9호선  중앙보훈병원  201812
12  9호선    한성백제  201812
13  9호선     봉은사  201503
14  9호선    삼성중앙  201503
15  9호선     선정릉  201503
16  9호선      언주  201503

In [264]:
# 3-2

check_03_02(df_result)
df_result

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 100 / 100

    호선명    지하철역     신설월
0   5호선      강일  202103
1   5호선   하남검단산  202103
2   5호선    하남시청  202103
3   5호선      미사  202008
4   5호선    하남풍산  202008
5   6호선      신내  201912
6   8호선     남위례  202112
7   9호선    둔촌오륜  201812
8   9호선      삼전  201812
9   9호선    석촌고분  201812
10  9호선    송파나루  201812
11  9호선  중앙보훈병원  201812
12  9호선    한성백제  201812
13  9호선     봉은사  201503
14  9호선    삼성중앙  201503
15  9호선     선정릉  201503
16  9호선      언주  201503

***

### 🎊 문제가 끝났습니다. 제출양식과 일정에 맞춰 제출해주시기를 바랍니다!

### 제출양식
- 이 파일은 EDA TEST 8회차 노트북입니다. 따라서 제출시 파일명은 아래와 같습니다. 
- [DS]edalvtest_08_yourname.ipynb

***

# 문의사항 및 의견이 있는 경우 작성해주세요.