<div align="center">
    <img src="images/zb-logo.png" alt="제로베이스" width="100%">
    <br>
    <a href="https://zerobaseschool.notion.site/DS-EDA-Lv-Test-b7d5e895c7cd4dda813c8fe2f2c23f79"><img src="images/openinnotion_logo.png" alt="EDA Lv Test Doc" width="12%"></a>

이 Jupyter Notebook 파일은 <a href="https://zero-base.co.kr/category_data_camp/school_DS">제로베이스</a>에서 제공하는 **EDA Level Test** 문제입니다.<br>
지금까지 공부하신 내용으로 데이터 분석에 대해 좀 더 연습할 수 있는 시간이 되셨으면 좋겠습니다.🙂<br>
**EDA Level Test**에 대한 안내 사항은 상단 **Open in ZeroBase Notion** 로고를 클릭하여 확인해주세요!<br>
반드시 시작 전에 내용을 숙지해주시기를 바랍니다!<br>
</div>

***

<h1 style="background-color:#9F81F7;color:#D8D8D8;font-weight:bold;display:inline-block;padding: 5px">EDA Level Test 04 ⭐️⭐️</h1>

| Week | Data Analysis | Difficulty | This Notebook |
|------|---------------|------------|-------|
| 1    | 서울시 인구 데이터 | ⭐️ ||
| 2    | 화장품 성분 데이터 | ⭐️⭐️⭐️ ||
| 3    | 올림픽 데이터 | ⭐️⭐️ ||
| 4    | 국가별 인터넷 사용률 데이터 |⭐️⭐️ |👈|
| 5    | 전국 박물관/미술관 정보 표준 데이터 | ⭐️⭐️⭐️ ||
| 6    | 서울시 흡연율 통계 데이터 | ⭐️⭐️ ||
| 7    | 웹크롤링 | ⭐️ ||
| 8    | 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보 데이터 | ⭐️⭐️ ||
| 9    | 서울시 교통사고 현황 (사고유형별) 통계 데이터 | ⭐️⭐️ ||
| 10   | 서울시 교통사고 현황 (사고유형별) 통계 + 서울시 차량통행속도 (구별/월별) 통계 + 서울시 인구밀도 (구별) 통계 | ⭐️⭐️⭐️ ||

## 문제 소개 및 데이터 준비 단계

### Data 원본 출처

### Target Data(CSV): Global Internet Usage(국가별 인터넷 사용률)
- Source: [Kaggle](https://www.kaggle.com/datasets/sansuthi/gapminder-internet)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/sansuthi/gapminder-internet/download)

### Reference Data01(HTML Link): 국가별 인구(Population) Data
- Source: [Wiki](https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population)

### Reference Data02(CSV): 국가별 ISO코드 / 지역 분류(Region) Data
- Source: [Kaggle](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region/download)


### 참고사항
- 위 3개의 Data들은 생성 시기가 다르므로 이 Test에서 도출되는 결과는 실제와 일치하지 않습니다.
<br></br>
- 문제에 hint가 있을 경우, 해당 hint를 이용하지 않으셔도 무방합니다.
<br></br>
- 해당 Test는 Wiki의 Online Data를 가져오는 내용을 포함하고 있습니다.
    - 해당 내용이 변경될 경우 추후 공유될 정답과 다를 수 있습니다.
    - 문제 제작시의 Data는 추후 공유될 정답과 함께 제공합니다. 해당 Data는 아래의 경로에 있습니다.  
        - 국가별 인구 Data  
            <code> [DS]EDA Level Test_week 4/solution/datas/wiki_population.csv </code>  
<br></br>
- 해당 Test는 pycountry 라는 Library를 사용할 예정입니다.
    - https://pypi.org/project/pycountry/#description
    - https://github.com/flyingcircusio/pycountry
<br></br>
    - 해당 Library가 없는 경우 아래 명령어를 사용하여 설치하시기 바랍니다.  
    <code> pip install pycountry </code> 또는 <code> conda install -c conda-forge pycountry </code>

In [1]:
# 설치 필수
!pip install pycountry
!pip install lxml

Collecting pycountry
  Downloading pycountry-23.12.11-py3-none-any.whl.metadata (12 kB)
Collecting importlib-resources<6.0.0,>=5.12.0 (from pycountry)
  Downloading importlib_resources-5.13.0-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: zipp>=3.1.0 in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (from importlib-resources<6.0.0,>=5.12.0->pycountry) (3.11.0)
Downloading pycountry-23.12.11-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/6.2 MB 667.8 kB/s eta 0:00:10
   -- ------------------------------------- 0.3/6.2 MB 2.9 MB/s eta 0:00:03
   ----- ---------------------------------- 0.9/6.2 MB 5.7 MB/s eta 0:00:01
   --------- ------------------------------ 1.5/6.2 MB 7.2 MB/s eta 0:00:01
   ------------ --------------------------- 2.0/6.2 MB 7.9 MB/s eta 0:00:01
   ---------------- ----------------------- 2.5/6.2 MB 8.5 MB/s eta 0:00:01
   ------------------- -------------------- 3.1/6.2 MB 8.9 MB/s eta 0:00:01
   ----------------------- ---------------- 3.6/6.2 MB 9.6 MB/s eta 0:00:01
   --------------------------- ------------ 4.3/6.2 MB 9.9 MB/s eta 0:00:01
   -------------------------------- ------- 5.0/6.2 MB 10.1 MB/s eta 0:00:01
   ----------------------------------- ---- 5.6/6.2 MB 10.2 MB/s eta 0:00:01
   ---------------------------------------  6.1/6.2 MB 10.3 MB/s eta 0:00:01
   ---------------------------------------- 6.2/6.2 MB 9.7 MB/s eta 0:00:00
Downloading importlib_resources-5.13.0-py3-none-any.whl (32 kB)
Installing collected packages: importlib-resources, pycountry
  Attempting uninstall: importlib-resources
    Found existing installation: importlib-resources 6.1.1
    Uninstalling importlib-resources-6.1.1:
      Successfully uninstalled importlib-resources-6.1.1
Successfully installed importlib-resources-5.13.0 pycountry-23.12.11
Requirement already satisfied: lxml in c:\users\happy\miniconda3\envs\ds_study\lib\site-packages (4.9.1)

In [102]:
import pandas as pd
from grading import *

df_target = pd.read_csv('./datas/gapminder_internet.csv')
df_target

                country  incomeperperson  internetuserate  urbanrate
0           Afghanistan              NaN         3.654122      24.04
1               Albania      1914.996551        44.989947      46.72
2               Algeria      2231.993335        12.500073      65.22
3               Andorra     21943.339900        81.000000      88.92
4                Angola      1381.004268         9.999954      56.70
..                  ...              ...              ...        ...
208             Vietnam       722.807559        27.851822      27.84
209  West Bank and Gaza              NaN        36.422772      71.90
210         Yemen, Rep.       610.357367        12.349750      30.64
211              Zambia       432.226337        10.124986      35.42
212            Zimbabwe       320.771890        11.500415      37.34

[213 rows x 4 columns]

## 문제 시작! 🏃🏻

## 1단계: Target Data 불러오기 & 전처리
***

### 🔰 글로벌 인터넷 사용량 데이터 처리

- gapminder_internet.csv

	- country
	- income per person
	- internet use rate
	- urban rate

### 문제 1-1) Target Data 전처리 01 (5점)
- 위에서 읽은 DataFrame에서 Null값을 처리하고자 합니다. 아래 조건에 맞게 Null값을 처리하세요.
<br></br>
    - 조건1: 'incomeperperson', 'internetuserate', 'urbanrate' Column(열)에 하나라도 Null값이 있다면 그 row(행)를 삭제(drop)하세요.
    
    - 조건2: Index와 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_01 함수에 입력하여 채점하세요.

👉 __NULL 포함된 Row 삭제__

In [4]:
df_target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          213 non-null    object
 1   incomeperperson  190 non-null    float64
 2   internetuserate  192 non-null    float64
 3   urbanrate        203 non-null    float64
dtypes: float64(3), object(1)
memory usage: 6.8+ KB

─▶ `df.isna().any(axis=1)`

- row(axis=1)에 NULL 값이 하나라도 있으면 True

In [3]:
df_target[df_target.isna().any(axis=1)]

,country,incomeperperson,internetuserate,urbanrate
0,Afghanistan,NaN,3.654122,24.04
8,Aruba,NaN,41.800889,46.78
34,Cayman Islands,NaN,66.000000,100.00
43,Cook Islands,NaN,NaN,NaN
61,Faeroe Islands,NaN,75.200000,41.42
65,French Polynesia,NaN,48.957328,51.64
71,Gibraltar,NaN,65.000000,NaN
75,Guadeloupe,NaN,NaN,NaN
76,Guam,NaN,NaN,93.16
99,"Korea, Dem. Rep.",NaN,NaN,62.68
101,Kuwait,NaN,38.260234,98.36
120,Marshall Islands,2437.282445,NaN,71.08
121,Martinique,NaN,NaN,NaN
127,Monaco,105147.437700,NaN,100.00
132,Myanmar,NaN,NaN,32.58
134,Nauru,NaN,NaN,NaN
137,Netherlands Antilles,NaN,NaN,92.68
138,New Caledonia,NaN,NaN,64.78
143,Niue,NaN,NaN,NaN
147,Palau,6243.571318,NaN,80.46
157,Reunion,NaN,NaN,NaN
163,Saint Vincent and the Grenadines,4885.046701,NaN,47.04
165,San Marino,31993.200690,NaN,94.22
166,Sao Tome and Principe,NaN,18.795114,60.56
170,Serbia and Montenegro,NaN,NaN,NaN
172,Sierra Leone,268.331790,NaN,37.76
177,Somalia,NaN,NaN,36.52
181,Sudan,523.950151,NaN,43.44
187,Taiwan,NaN,NaN,NaN
198,Tuvalu,1714.942890,25.000000,NaN
209,West Bank and Gaza,NaN,36.422772,71.90

─▶ `df.dropna()` --> axis 옵션

- axis=0 : index --> row 삭제, default
- axis=1 : colunms

In [92]:
tmp = df_target.dropna() # axis : {0 or 'index', 1 or 'columns'}, default 0 --> row 삭제
len(tmp)

182

In [93]:
tmp != tmp.dropna()

     country  incomeperperson  internetuserate  urbanrate   code
1      False            False            False      False  False
2      False            False            False      False  False
3      False            False            False      False  False
4      False            False            False      False  False
5      False            False            False      False  False
..       ...              ...              ...        ...    ...
207    False            False            False      False  False
208    False            False            False      False  False
210    False            False            False      False  False
211    False            False            False      False  False
212    False            False            False      False  False

[182 rows x 5 columns]

In [6]:
(tmp != tmp.dropna()).sum()

country            0
incomeperperson    0
internetuserate    0
urbanrate          0
dtype: int64

In [7]:
(tmp != tmp.dropna()).sum().sum()

0

└▶ `df.dropna()` --> subset 옵션

- subset=[] : NULL 값을 찾을 컬럼을 지정할 수 있다.

In [ ]:
# 참고

df_target.dropna(axis=0,subset=['incomeperperson', 'internetuserate', 'urbanrate'])

✅ __check_01_01__

In [103]:
# 1-1

df_target.dropna(axis=0, inplace=True)
check_01_01(df_target)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 100 / 100

In [4]:
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210          Yemen, Rep.       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

### 문제 1-2) Target Data 전처리 02 (5점)
- 1-1의 DataFrame(df_target)과 아래의 df_target_change_list를 이용하여 아래 조건에 맞게 국가명(컬럼명: 'country')을 변경하세요.
<br></br>
    - 참고: 국가명을 변경하는 이유는 추후(문제 2-4) pycountry Library를 사용하여 국가코드(ex: 대한민국-KR)를 얻기 위함입니다.
<br></br>
    - 아래 df_target_change_list는 변경 대상인 df_target의 index와 그에 맞는 국가명이 쌍(tuple)들을 값으로 가지고 있습니다.
<br></br>
        - 조건1: df_target_change_list를 이용하여 df_target의 국가명을 변경하세요.
        - 조건2: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_02 함수에 입력하여 채점하세요.

👉 __국가코드 추가를 위해 나라명 변경__

In [104]:
df_target_change_list = [
    (33, 'Cabo Verde'),
    (35, 'Central African Republic'),
    (41, 'Congo, The Democratic Republic of the'),
    (42, 'Congo'),
    (45, "Côte d'Ivoire"),
    (49, 'Czech Republic'),
    (53, 'Dominican Republic'),
    (83, 'Hong Kong'),
    (100, 'Korea, Republic of'),
    (103, "Lao People's Democratic Republic"),
    (112, 'Macao'),
    (113, 'Republic of North Macedonia'),
    (125, 'Federated States of Micronesia'),
    (183, 'Eswatini'),
    (196, 'Türkiye'),
    (210, 'Yemen')
]
# 터키가 투르키에로 나라명이 변경되어 (196, 'Türkiye') 값 추가~!

In [111]:
df_copy = df_target.copy()

In [12]:
# 변경 전 대표값 하나 확인
df_copy.at[49, 'country']

'Czech Rep.'

📍  `replace()` 메서드 적용 불가

In [13]:
df_copy['country'].replace(df_target_change_list)

1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
5      Antigua and Barbuda
              ...
207              Venezuela
208                Vietnam
210            Yemen, Rep.
211                 Zambia
212               Zimbabwe
Name: country, Length: 182, dtype: object

In [14]:
df_copy.loc[49, 'country']

'Czech Rep.'

💡  `apply()` 메서드로 인수함수를 적용해서 바꿀수는 없을까?

---> 값을 찾아 바꾸는게 아니고 인덱스로 찾아야 해서 적용 방법을 찾지 못했음.

└▶ apply() 행 or 열 적용 예제

- axis=1 : 각 행에 대해 함수를 적용

	- row.name --> 행의 인덱스
<br></br>

- axis=0 : 각 열에 대해 함수를 적용

	- col_val.index --> 컬럼 값의 해당 인덱스

In [106]:
import pandas as pd

# 샘플 데이터프레임 생성
data = {
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12]
}
df = pd.DataFrame(data)
display(df)

# 각 행 또는 열에 대해 인덱스 값을 함수에 전달하여 적용하는 함수 정의
# 여기서는 간단히 행의 인덱스 값을 10을 곱한 값으로 반환하는 예시를 들었습니다.
def custom_function(row):
    index_value = row.name  # 행의 인덱스 값
    print(index_value)
    return row * index_value

# 각 행에 대해 함수를 적용할 때
result_rows = df.apply(custom_function, axis=1)
print("행에 함수 적용 결과:")
display(result_rows)

# 각 열에 대해 함수를 적용할 때 --> custom_function 사용시 Error 발생 : 컬럼에서는 row.name이 적용되지 않음.
result_columns = df.apply(func=lambda x: x*x.index, axis=0) # (custom_function, axis=1)
print("\n열에 함수 적용 결과:")
display(result_columns)

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

0
1
2
3
행에 함수 적용 결과:

    A   B   C
0   0   0   0
1   2   6  10
2   6  14  22
3  12  24  36

열에 함수 적용 결과:

    A   B   C
0   0   0   0
1   2   6  10
2   6  14  22
3  12  24  36

In [127]:
df_copy.apply(lambda x: print(x.index, type(x))) #--> x 는 'Series' Type

Index([  1,   2,   3,   4,   5,   6,   7,   9,  10,  11,
       ...
       202, 203, 204, 205, 206, 207, 208, 210, 211, 212],
      dtype='int64', length=182) <class 'pandas.core.series.Series'>
Index([  1,   2,   3,   4,   5,   6,   7,   9,  10,  11,
       ...
       202, 203, 204, 205, 206, 207, 208, 210, 211, 212],
      dtype='int64', length=182) <class 'pandas.core.series.Series'>
Index([  1,   2,   3,   4,   5,   6,   7,   9,  10,  11,
       ...
       202, 203, 204, 205, 206, 207, 208, 210, 211, 212],
      dtype='int64', length=182) <class 'pandas.core.series.Series'>
Index([  1,   2,   3,   4,   5,   6,   7,   9,  10,  11,
       ...
       202, 203, 204, 205, 206, 207, 208, 210, 211, 212],
      dtype='int64', length=182) <class 'pandas.core.series.Series'>

country            None
incomeperperson    None
internetuserate    None
urbanrate          None
dtype: object

In [ ]:
df_copy['country'].apply(lambda x: print(x, type(x))) #--> x는 'country' 컬럼 각각의 값, 'str' Type
df_copy['country'].map(lambda x: print(x, type(x))) # The Same

🚩 **List**로 값 변경

In [107]:
change_list = list(map(list, zip(*df_target_change_list)))
change_list

[[33, 35, 41, 42, 45, 49, 53, 83, 100, 103, 112, 113, 125, 183, 196, 210],
 ['Cabo Verde',
  'Central African Republic',
  'Congo, The Democratic Republic of the',
  'Congo',
  "Côte d'Ivoire",
  'Czech Republic',
  'Dominican Republic',
  'Hong Kong',
  'Korea, Republic of',
  "Lao People's Democratic Republic",
  'Macao',
  'Republic of North Macedonia',
  'Federated States of Micronesia',
  'Eswatini',
  'Türkiye',
  'Yemen']]

In [108]:
dict(df_target_change_list)

{33: 'Cabo Verde',
 35: 'Central African Republic',
 41: 'Congo, The Democratic Republic of the',
 42: 'Congo',
 45: "Côte d'Ivoire",
 49: 'Czech Republic',
 53: 'Dominican Republic',
 83: 'Hong Kong',
 100: 'Korea, Republic of',
 103: "Lao People's Democratic Republic",
 112: 'Macao',
 113: 'Republic of North Macedonia',
 125: 'Federated States of Micronesia',
 183: 'Eswatini',
 196: 'Türkiye',
 210: 'Yemen'}

In [112]:
df_copy.loc[change_list[0], 'country'].to_frame()

                   country
33              Cape Verde
35    Central African Rep.
41        Congo, Dem. Rep.
42             Congo, Rep.
45           Cote d'Ivoire
49              Czech Rep.
53          Dominican Rep.
83        Hong Kong, China
100            Korea, Rep.
103                   Laos
112           Macao, China
113         Macedonia, FYR
125  Micronesia, Fed. Sts.
183              Swaziland
196                 Turkey
210            Yemen, Rep.

In [113]:
df_copy.loc[change_list[0], 'country'] = change_list[1]
df_copy.loc[change_list[0], 'country'].to_frame()

                                   country
33                              Cabo Verde
35                Central African Republic
41   Congo, The Democratic Republic of the
42                                   Congo
45                           Côte d'Ivoire
49                          Czech Republic
53                      Dominican Republic
83                               Hong Kong
100                     Korea, Republic of
103       Lao People's Democratic Republic
112                                  Macao
113            Republic of North Macedonia
125         Federated States of Micronesia
183                               Eswatini
196                                Türkiye
210                                  Yemen

─▶  for문으로 값 변경

In [23]:
for idx, val in df_target_change_list:
    df_copy.loc[idx, 'country'] = val

df_copy.loc[[49,183,196], 'country']

49     Czech Republic
183          Eswatini
196           Türkiye
Name: country, dtype: object

✅ __check_01_02__

In [125]:
# 1-2

# case_1.
for idx, val in df_target_change_list:
    df_target.loc[idx, 'country'] = val

# case_2.
change_list = list(map(list, zip(*df_target_change_list)))
df_target.loc[change_list[0], 'country'] = change_list[1]

check_01_02(df_target)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 100 / 100

In [126]:
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210                Yemen       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

### 문제 1-3) Target Data 전처리 03 (10점)
- 1-2의 DataFrame(df_target)과 pycountry Library를 이용하여 아래 조건에 맞게 국가코드를 구하세요.
<br></br>
    - 참고: **pycountry.countries**
<br></br>
        - ISO 3166-2(전 세계 나라 및 부속 영토의 주요 구성 단위의 명칭에 고유 부호(코드)를 부여하는 국제 표준) 기준 국가별 코드를 얻을 수 있는 Python Library
<br></br>
        - 국가명 표기 방식에 따라 잘못된 값 또는 값 검색이 안되는 경우가 많아 주의가 필요함
<br></br>
            - 예시: 대한민국의 경우 'south korea', 'republic of korea', 'korea', 'korea, republic of' 등으로 표기되는데, 이 중 'korea, republic of' 로만 정확한 국가 코드를 얻을 수 있음
            - 혼선을 줄이기 위하여 문제 1-2와 같이 변경할 국가명을 제공함
<br></br>
        - 사용법(상세 사용법은 2.Datas의 참고사항 내 링크 참조)
<br></br>
            - 국가 검색 방법
<br></br>
                - 일반 검색: pycountry.countries.get(name=country_name) -> 하나의 결과값을 return
                - fuzzy 검색: pycountry.countries.search_fuzzy(country_name) -> 하나 이상의 결과값을 list형태로 return
<br></br>
            - 예시
<br></br>
            <img src="images/04-1-3-001.png" style="margin:auto" width=500/>
<br></br>
            <img src="images/04-1-3-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건1: df_target에 'code'컬럼을 추가하여 각 row(행)의 국가명에 맞는 2글자 국가코드(alpha_2)를 입력하세요.
<br></br>
    - 조건2: 일반검색(pycountry.countries.get(name=country_name))을 우선 이용 해보고, 결과값이 안 나올 경우 fuzzy 검색(pycountry.countries.search_fuzzy(country_name))을 활용하여 검색하세요.
<br></br>
    - 조건3: fuzzy 검색을 이용할 경우, 결과값 list의 첫번째 값(index=0)의 국가코드를 입력하세요.
<br></br>
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
<br></br>
    - hint: Python 예외처리(try-except)를 활용해 보세요.
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_03 함수에 입력하여 채점하세요.

👉 __pycountry 모듈로 국가코드 추가__

- 참고 사이트

	https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes

In [19]:
df_target[df_target['country']=='Turkey'].index

Index([196], dtype='int64')

In [20]:
df_target.loc[196, 'country']

'Turkey'

In [25]:
df_target.loc[[49,183,196], 'country']

49     Czech Republic
183          Eswatini
196           Türkiye
Name: country, dtype: object

─▶ `pycountry.countries`

<국가 검색 방법>

- countries.get()
	- 일반 검색: pycountry.countries.get(name=country_name) -> 하나의 결과값을 return

- countries.search_fuzzy()
    - fuzzy 검색: pycountry.countries.search_fuzzy(country_name) -> 하나 이상의 결과값을 list형태로 return

In [8]:
from pycountry import countries

for idx, row in df_target.iterrows():
    country_name = row['country']
    try:
        country_code = countries.get(name=country_name)
        df_target.loc[idx, 'code'] = country_code.alpha_2
    except:
        country_code = countries.search_fuzzy(country_name)
        df_target.loc[idx, 'code'] = country_code[0].alpha_2

df_target

                 country  incomeperperson  internetuserate  urbanrate code
1                Albania      1914.996551        44.989947      46.72   AL
2                Algeria      2231.993335        12.500073      65.22   DZ
3                Andorra     21943.339900        81.000000      88.92   AD
4                 Angola      1381.004268         9.999954      56.70   AO
5    Antigua and Barbuda     11894.464070        80.645455      30.46   AG
..                   ...              ...              ...        ...  ...
207            Venezuela      5528.363114        35.850437      93.32   VE
208              Vietnam       722.807559        27.851822      27.84   VN
210                Yemen       610.357367        12.349750      30.64   YE
211               Zambia       432.226337        10.124986      35.42   ZM
212             Zimbabwe       320.771890        11.500415      37.34   ZW

[182 rows x 5 columns]

✅ __check_01_03__

In [9]:
# 1-3

check_01_03(df_target)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

In [10]:
df_target

                 country  incomeperperson  internetuserate  urbanrate code
1                Albania      1914.996551        44.989947      46.72   AL
2                Algeria      2231.993335        12.500073      65.22   DZ
3                Andorra     21943.339900        81.000000      88.92   AD
4                 Angola      1381.004268         9.999954      56.70   AO
5    Antigua and Barbuda     11894.464070        80.645455      30.46   AG
..                   ...              ...              ...        ...  ...
207            Venezuela      5528.363114        35.850437      93.32   VE
208              Vietnam       722.807559        27.851822      27.84   VN
210                Yemen       610.357367        12.349750      30.64   YE
211               Zambia       432.226337        10.124986      35.42   ZM
212             Zimbabwe       320.771890        11.500415      37.34   ZW

[182 rows x 5 columns]

## 2단계: Reference Data01: 불러오기 & 전처리 & 합치기
***

### 🔰 나라별 인구 데이터 처리 From Wiki

### 문제 2-1) Web Data 가져오기 (10점)
- 아래 제시된 Link에 있는 국가별 인구에 대한 Table을 아래 조건에 맞게 예시와 같이 Pandas DataFrame으로 불러오세요.
<br></br>
    - Link: https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
<br></br>
    <img src="images/04-2-1-001.png" style="margin:auto" width=400/>
<br></br>
    - 예시
<br></br>
    <img src="images/04-2-1-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건: 해당 DataFrame의 변수명을 'df_population'으로 지정해주세요.
<br></br>
<br></br>
    - hint: pandas의 기능 중에 웹페이지의 Table들을 읽어와 DataFrame으로 만들어주는 method가 있습니다.
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_01 함수에 입력하여 채점하세요.

👉 __웹페이지의 테이블 읽기__

- pandas의 기능 중에 웹페이지의 Table들을 읽어와 DataFrame으로 만들어주는 method가 있다.

In [ ]:
import pandas as pd

# 웹페이지 URL 또는 HTML 파일 경로
url = "웹페이지 URL 또는 HTML 파일 경로"

# HTML 웹페이지에서 테이블을 읽어와 DataFrame으로 변환
# header = 0을 지정하면 가져온 table의 첫 행을 DataFrame의 컬럼으로 설정
tables = pd.read_html(url)

# 테이블이 여러 개일 수 있으므로 리스트로 반환됩니다. 여기서는 첫 번째 테이블을 사용합니다.
# [0] 지정한 URL의 첫번째 table을 DataFrame으로 반환
df = tables[0]

print(df)

─▶ HTML웹페이지 Table -> DataFrame

In [11]:
url = "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population"

tables = pd.read_html(url)
df_population_raw = tables[0]
df_population_raw

,Unnamed: 0,Country / dependency,Population,% of world,Date,Source (official or from the United Nations),Unnamed: 6
0,NaN,World,8088673000,100%,11 Feb 2024,UN projection[3],NaN
1,[b],China,1409670000,NaN,31 Dec 2023,Official estimate[5],[c]
2,[b],India,1392329000,NaN,1 Jul 2023,Official projection[6],[d]
3,3,United States,335893238,NaN,1 Jan 2024,Official estimate[7],[e]
4,4,Indonesia,279118866,NaN,1 Jul 2023,National annual projection[8],NaN
...,...,...,...,...,...,...,...
236,NaN,Niue (NZ),1689,NaN,11 Nov 2022,2022 Census [232],NaN
237,NaN,Tokelau (NZ),1647,NaN,1 Jan 2019,2019 Census [233],NaN
238,195,Vatican City,764,NaN,26 Jun 2023,Official figure[234],[af]
239,NaN,Cocos (Keeling) Islands (Australia),593,NaN,30 Jun 2020,2021 Census[235],NaN
240,NaN,Pitcairn Islands (UK),47,NaN,1 Jul 2021,Official estimate[236],NaN

─▶ Column컬럼명 변경

In [12]:
df_population_raw.rename(
	columns={"Unnamed: 0": "Rank",
          	 "Country / dependency": "Country / Dependency",
             "Unnamed: 6": "Notes"},
	inplace=True
)
df_population_raw

,Rank,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations),Notes
0,NaN,World,8088673000,100%,11 Feb 2024,UN projection[3],NaN
1,[b],China,1409670000,NaN,31 Dec 2023,Official estimate[5],[c]
2,[b],India,1392329000,NaN,1 Jul 2023,Official projection[6],[d]
3,3,United States,335893238,NaN,1 Jan 2024,Official estimate[7],[e]
4,4,Indonesia,279118866,NaN,1 Jul 2023,National annual projection[8],NaN
...,...,...,...,...,...,...,...
236,NaN,Niue (NZ),1689,NaN,11 Nov 2022,2022 Census [232],NaN
237,NaN,Tokelau (NZ),1647,NaN,1 Jan 2019,2019 Census [233],NaN
238,195,Vatican City,764,NaN,26 Jun 2023,Official figure[234],[af]
239,NaN,Cocos (Keeling) Islands (Australia),593,NaN,30 Jun 2020,2021 Census[235],NaN
240,NaN,Pitcairn Islands (UK),47,NaN,1 Jul 2021,Official estimate[236],NaN

In [13]:
df_population = df_population_raw.copy()

In [47]:
'Country / Dependency' in df_population.columns

True

In [48]:
'Population' in df_population.columns

True

In [49]:
'China' in df_population[df_population.index.isin([0, 1, 2, 3])]['Country / Dependency'].to_list()

True

✅ __check_02_01__

In [14]:

check_02_01(df_population)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 30 / 100

In [15]:
df_population

,Rank,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations),Notes
0,NaN,World,8088673000,100%,11 Feb 2024,UN projection[3],NaN
1,[b],China,1409670000,NaN,31 Dec 2023,Official estimate[5],[c]
2,[b],India,1392329000,NaN,1 Jul 2023,Official projection[6],[d]
3,3,United States,335893238,NaN,1 Jan 2024,Official estimate[7],[e]
4,4,Indonesia,279118866,NaN,1 Jul 2023,National annual projection[8],NaN
...,...,...,...,...,...,...,...
236,NaN,Niue (NZ),1689,NaN,11 Nov 2022,2022 Census [232],NaN
237,NaN,Tokelau (NZ),1647,NaN,1 Jan 2019,2019 Census [233],NaN
238,195,Vatican City,764,NaN,26 Jun 2023,Official figure[234],[af]
239,NaN,Cocos (Keeling) Islands (Australia),593,NaN,30 Jun 2020,2021 Census[235],NaN
240,NaN,Pitcairn Islands (UK),47,NaN,1 Jul 2021,Official estimate[236],NaN

### 문제 2-2) Population Data 전처리 01 (5점)
- 2-1의 DataFrame(df_population)을 아래의 조건에 맞게 변경하세요.
<br></br>
    - 조건1: Column(열) 중 'Country / Dependency', 'Population' 2개만 남기세요.
    - 조건2: 컬럼명을 아래와 같이 변경하세요.
        - 'Country / Dependency' -> 'country'
        - 'Population' -> 'population'
    - 조건3: 'country' Column(열)의 값이  'World'인 첫번째 인덱스(index=0)을 삭제하세요.
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_02 함수에 입력하여 채점하세요.

👉 __필요한 컬럼만 남기기__

- df_population : 나라(country)와 인구(population) 컬럼만 남긴다.

In [16]:
df_population = df_population.loc[1:, ['Country / Dependency', 'Population']]
# df_population = df_population.loc[1:]
df_population

                    Country / Dependency  Population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

─▶ Column명 변경 방법1 : `List`

In [17]:
# 참고: 컬럼명 변경

df_population.columns = ['country', 'population']
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

─▶ Column명 변경 방법2 : `rename()`

In [95]:
df_population.rename(
	columns={
		"Country / Dependency": "country",
		"Population": "population"
	},
	inplace=True
)
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

✅ __check_02_02__

In [18]:
# 2-2

check_02_02(df_population)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 35 / 100

In [19]:
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

### 문제 2-3) Population Data 전처리 02 (5점)
- 2-2의 DataFrame(df_population)과 아래의 df_population_change_dict를 이용하여 아래 조건에 맞게 국가명(컬럼명: 'country')을 변경하세요.
<br></br>
    - 참고: 국가명을 변경하는 이유는 추후 문제에서 1단계에서 만들었던 df_target과 합치기 위함입니다.
        - 변경 국가는 1단계의 df_target에 있는 국가만 해당됩니다.
        - 일부 국가명의 표현이 다르기 때문에 df_target을 기준으로 표기를 통일합니다.
<br></br>
    - 아래 df_population_change_dict는 변경 대상인 df_population의 기존 국가명과 변경할 국가명이 key-value로 이루어져 있습니다.
<br></br>
        - 조건1: df_population_change_dict를 이용하여 df_population의 국가명을 변경하세요.
        - 조건2: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_03 함수에 입력하여 채점하세요.

In [ ]:
# 이전 데이터
"""
df_population_change_dict = {
    'Bermuda (United Kingdom)': 'Bermuda', ✔
    'Cape Verde': 'Cabo Verde',
    'DR Congo': 'Congo, The Democratic Republic of the', ✔
    'Ivory Coast': "Côte d'Ivoire",
    'Greenland (Denmark)': 'Greenland',
    'Hong Kong (China)': 'Hong Kong',
    'South Korea': 'Korea, Republic of',
    'Laos': "Lao People's Democratic Republic",
    'Macau (China)': 'Macao',
    'North Macedonia': 'Republic of North Macedonia',
    'Micronesia': 'Federated States of Micronesia',
    'Puerto Rico (United States)': 'Puerto Rico', ✔
    'Slovakia': 'Slovak Republic',
    'East Timor': 'Timor-Leste',
}
"""

♻ 변경해야 할 나라명

- 현재 Wiki의 나라별 인구 데이터의 나라명으로 수정 필요

	- Democratic Republic of the Congo 수정
	- Republic of the Congo 추가
	- Puerto Rico (US) 수정
	- Bermuda (UK) 수정
	- Turkey 추가

In [98]:
# Türkiye
for cntry in df_population['country'].values:
    if cntry.find("rmuda") > 0:
        print(cntry)
    elif cntry.find("ongo") > 0:
        print(cntry)
    elif cntry.find("uerto") > 0:
        print(cntry)
    elif cntry.find("urkey") > 0:
        print(cntry)

Democratic Republic of the Congo
Turkey
Republic of the Congo
Mongolia
Puerto Rico (US)
Bermuda (UK)

👉 __DataFrame 병합을 위해 나라명 변경__

- 현재 위키의 나라명과 인구 정보를 활용하므로 변경된 나라명을 수정해 준다.

In [20]:
df_population_change_dict = {
    'Bermuda (UK)': 'Bermuda',
    'Cape Verde': 'Cabo Verde',
    'Democratic Republic of the Congo': 'Congo, The Democratic Republic of the',
    'Republic of the Congo': 'Congo',
    'Ivory Coast': "Côte d'Ivoire",
    'Greenland (Denmark)': 'Greenland',
    'Hong Kong (China)': 'Hong Kong',
    'South Korea': 'Korea, Republic of',
    'Laos': "Lao People's Democratic Republic",
    'Macau (China)': 'Macao',
    'North Macedonia': 'Republic of North Macedonia',
    'Micronesia': 'Federated States of Micronesia',
    'Puerto Rico (US)': 'Puerto Rico',
    'Slovakia': 'Slovak Republic',
    'East Timor': 'Timor-Leste',
    'Turkey': 'Türkiye'
}

─▶ `df.replace()`

- 데이터가 Dictionary Type으로 변경 전 값과 변경할 값이 쌍으로 주어져 바로 적용 가능하다.

In [102]:
df_temp = df_population.copy()
df_temp['country'] = df_temp['country'].replace(df_population_change_dict)

In [103]:
def check(df):
    condition_dict = {
        'condition01': 'Country / Dependency' not in df.columns,
        'condition02': 'Population' not in df.columns,
        'condition03': 'World' not in df['country'],
        'condition04': 'Laos' not in df['country'],
        'condition05': 'Korea, Republic of' not in df['country'],
        'condition06': df.index.is_monotonic_increasing
        }

    if sum(condition_dict.values()) == len(condition_dict):
        return True
    else:
        return False

check(df_temp)

True

✅ __check_02_03__

In [21]:
# 2-3

df_population['country'].replace(df_population_change_dict, inplace=True)
check_02_03(df_population)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 40 / 100

In [22]:
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

### 문제 2-4) Data 합치기(10점)
- 1단계의 DataFrame(df_target)과 2-3의 DataFrame(df_population)을 아래의 조건에 맞게 합치세요.
<br></br>
    - df_target에 df_population의 Data를 추가하려 합니다.
<br></br>
        - 조건1: df_target, df_population의 국가명('country' Column(열)의 value)이 같은 Data끼리 합쳐주세요.
<br></br>
        - 조건2: 결합 방식은 교집합(겹치는 국가명이 있는 경우만 추출)으로 지정해 주세요.
<br></br>
        - 조건3: Column(열)방향으로 DataFrame을 합쳐주세요.
<br></br>
        - 조건4: 'code' Column(열)을 기준으로 오름차순으로 정렬해주세요.
<br></br>
        - 조건5: index를 reset해주세요.
<br></br>
        - 조건6: 결과 DataFrame의 Column은 6개('country', 'incomeperperson', 'internetuserate', 'urbanrate', 'code', 'population')이어야 합니다.
<br></br>
        - 조건7: 결과 DataFrame의 변수는 'df' 로 지정해 주세요.
<br></br>
<br></br>
        - hint1: 조건1 -> key='country' 또는 on='country'
<br></br>
        - hint2: 조건2 -> join='inner' 또는 how='inner'(DataFrame 순서에 따라 'left', 'right'도 가능)
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_04 함수에 입력하여 채점하세요.

👉 __df_target + df_population__

- 글로벌 인터넷 사용률 데이터와 국가별 인구 데이터를 조건에 맞게 합친다.

In [106]:
pd.merge(df_target, df_population, how="inner", on="country")

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Albania,1914.996551,44.989947,46.72,AL,2761785
1,Algeria,2231.993335,12.500073,65.22,DZ,45400000
2,Andorra,21943.339900,81.000000,88.92,AD,85101
3,Angola,1381.004268,9.999954,56.70,AO,34094077
4,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
...,...,...,...,...,...,...
177,Venezuela,5528.363114,35.850437,93.32,VE,28302000
178,Vietnam,722.807559,27.851822,27.84,VN,100300000
179,Yemen,610.357367,12.349750,30.64,YE,31888698
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [107]:
tmp = pd.merge(df_target, df_population, how="left", on="country")
tmp

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Albania,1914.996551,44.989947,46.72,AL,2761785
1,Algeria,2231.993335,12.500073,65.22,DZ,45400000
2,Andorra,21943.339900,81.000000,88.92,AD,85101
3,Angola,1381.004268,9.999954,56.70,AO,34094077
4,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
...,...,...,...,...,...,...
177,Venezuela,5528.363114,35.850437,93.32,VE,28302000
178,Vietnam,722.807559,27.851822,27.84,VN,100300000
179,Yemen,610.357367,12.349750,30.64,YE,31888698
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [81]:
"""
df_population_change_dict을 수정하기 전에 5개 나라에 미씽이 발생했다.
총 182 rows의 결과가 나와야 하는데 178개가 나왔음.
"""
tmp[tmp.isna().any(axis=1)]

,country,incomeperperson,internetuserate,urbanrate,code,population
18,Bermuda,62682.147010,84.654514,100.00,BM,NaN
38,"Congo, The Democratic Republic of the",103.775857,0.720009,33.96,CD,NaN
39,Congo,1253.292015,4.999875,61.34,CG,NaN
135,Puerto Rico,15822.112140,42.692335,98.32,PR,NaN
167,Türkiye,5348.597192,39.820178,68.68,TR,NaN

In [108]:
tmp[tmp.isna().any(axis=1)]

Empty DataFrame
Columns: [country, incomeperperson, internetuserate, urbanrate, code, population]
Index: []

In [109]:
"""
바꿔야할 값 찾기
"""
for cntry in df_population['country'].values:
    if cntry.find("rmuda") > 0:
        print(cntry)
    elif cntry.find("ongo") > 0:
        print(cntry)
    elif cntry.find("uerto") > 0:
        print(cntry)

Congo, The Democratic Republic of the
Congo
Mongolia
Puerto Rico
Bermuda

─▶ `merge()` & `sort_values()`

- 데이터를 나라를 기준으로 교집합하고 코드로 정렬한다.

In [23]:
df = pd.merge(df_target, df_population, how="inner", on="country").sort_values(by='code')
df

,country,incomeperperson,internetuserate,urbanrate,code,population
2,Andorra,21943.339900,81.000000,88.92,AD,85101
171,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
4,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
0,Albania,1914.996551,44.989947,46.72,AL,2761785
6,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
142,Samoa,1784.071284,6.965038,23.00,WS,205557
179,Yemen,610.357367,12.349750,30.64,YE,31888698
151,South Africa,3745.649852,12.334893,60.74,ZA,62027503
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 182 entries, 2 to 181
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          182 non-null    object
 1   incomeperperson  182 non-null    float64
 2   internetuserate  182 non-null    float64
 3   urbanrate        182 non-null    float64
 4   code             182 non-null    object
 5   population       182 non-null    int64
dtypes: float64(3), int64(1), object(2)
memory usage: 10.0+ KB

In [25]:
df.reset_index(drop=True, inplace=True)
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,85101
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2761785
4,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557
178,Yemen,610.357367,12.349750,30.64,YE,31888698
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [26]:
print(df.index.is_monotonic_increasing, df.code.is_monotonic_increasing)

True True

✅ __check_02_04__

In [27]:
# 2-4

check_02_04(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 50 / 100

In [28]:
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,85101
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2761785
4,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557
178,Yemen,610.357367,12.349750,30.64,YE,31888698
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

## 3단계: Reference Data02: 불러오기 & 전처리 & 합치기
***

### 🔰 나라별 대륙과 서브지역 데이터 처리

- region, sub-region Data

In [29]:
df_region = pd.read_csv('./datas/continents2.csv')
df_region

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

### 문제 3-1) Region Data 전처리 01 (10점)
- 위의 DataFrame(df_region)을 아래의 조건에 맞게 변경하세요.
<br></br>
    - 조건1
        - 특정 국가('Namibia')의 국가코드가 'NA'이기 때문에 위와 같이 DataFrame을 불러올경우 해당 국가코드가 NaN값으로 처리됩니다.
        - 해당 국가의 국가코드를 'NA'로 변경하세요.(해당 값의 type이 string이어야 합니다.)
        - 참고
            - 아래 조건3에 따른 Column(열)명을 변경하기 전에는 'alpha-2', 변경 후에는 'code' Column(열)에 국가코드가 있습니다.
            - 국가명 Column(열)명은 'name'입니다.
<br></br>
    - 조건2
        - 아래 df_region_drop_col은 Data 분석시 필요 없는 Column(열)입니다.
        - df_region_drop_col을 참고하여 df_region의 Column(열)들을 삭제(drop)하세요.
<br></br>
    - 조건3
        - 아래 df_region_rename_dict는 기존 컬럼명 - 변경할 컬럼명이 key-value로 이루어져 있습니다.
        - df_region_rename_dict를 참고하여 df_region의 Column(열)명을 변경하세요.
<br></br>
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_03_02 함수에 입력하여 채점하세요.

👉 __필요 없는 컬럼 삭제 & 컬럼명 변경__

In [30]:
# 필요 없는 컬럼
df_region_drop_col = [
                    'country-code',
                    'alpha-3',
                    'iso_3166-2',
                    'region-code',
                    'sub-region-code',
                    'intermediate-region-code'
                    ]

# 변경할 컬럼명
df_region_rename_dict = {
                        'alpha-2': 'code',
                        'sub-region': 'sub_region',
                        'intermediate-region': 'intermediate_region',
                        }

─▶ NaN 값을 가진 코드 찾아 바꾸기

- 'Namibia'의 국가코드가 'NA'여서 .csv 파일을 DataFrame으로 읽어오는 과정에서 해당 국가코드가 NaN값으로 처리되었다.

- 'alpha-2' 컬럼에서 NaN 값을 찾아 'NA'로 바꿔준다.

In [123]:
df_region[df_region['alpha-2'].isna()]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
153,Namibia,NaN,NAM,516,ISO 3166-2:NA,Africa,Sub-Saharan Africa,Southern Africa,2.0,202.0,18.0

In [124]:
df_region[df_region['alpha-2'].isna()]['alpha-2']

153    NaN
Name: alpha-2, dtype: object

In [128]:
df_region[df_region['alpha-2'].isna()].index[0]

153

In [129]:
df_region.loc[df_region[df_region['alpha-2'].isna()].index[0], 'alpha-2']

nan

In [31]:
"""
# 참고

df_region.loc[df_region['name'] == 'Namibia', 'alpha-2'] = 'NA'
"""

df_region.loc[df_region[df_region['alpha-2'].isna()].index[0], 'alpha-2'] = 'NA'

In [32]:
df_region[df_region['alpha-2'].isna()]

Empty DataFrame
Columns: [name, alpha-2, alpha-3, country-code, iso_3166-2, region, sub-region, intermediate-region, region-code, sub-region-code, intermediate-region-code]
Index: []

In [33]:
df_region.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha-2                   249 non-null    object
 2   alpha-3                   249 non-null    object
 3   country-code              249 non-null    int64
 4   iso_3166-2                249 non-null    object
 5   region                    248 non-null    object
 6   sub-region                248 non-null    object
 7   intermediate-region       107 non-null    object
 8   region-code               248 non-null    float64
 9   sub-region-code           248 non-null    float64
 10  intermediate-region-code  107 non-null    float64
dtypes: float64(3), int64(1), object(7)
memory usage: 21.5+ KB

─▶ `df.drop(label=, axis=)`

- axis=1 : 컬럼 삭제

In [34]:
# df_region.drop(labels=df_region_drop_col, axis=1, inplace=True)
df_region.drop(df_region_drop_col, axis=1, inplace=True)
df_region

,name,alpha-2,region,sub-region,intermediate-region
0,Afghanistan,AF,Asia,Southern Asia,NaN
1,Åland Islands,AX,Europe,Northern Europe,NaN
2,Albania,AL,Europe,Southern Europe,NaN
3,Algeria,DZ,Africa,Northern Africa,NaN
4,American Samoa,AS,Oceania,Polynesia,NaN
...,...,...,...,...,...
244,Wallis and Futuna,WF,Oceania,Polynesia,NaN
245,Western Sahara,EH,Africa,Northern Africa,NaN
246,Yemen,YE,Asia,Western Asia,NaN
247,Zambia,ZM,Africa,Sub-Saharan Africa,Eastern Africa
248,Zimbabwe,ZW,Africa,Sub-Saharan Africa,Eastern Africa

─▶ `df.rename(columns=)`

In [35]:
df_region.rename(columns=df_region_rename_dict, inplace=True)
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

✅ __check_03_01__

In [36]:
# 3-1

check_03_01(df_region)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 60 / 100

In [37]:
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

### 문제 3-2) Data 합치기(10점)
- 2단계의 DataFrame(df)과 3-1의 DataFrame(df_region)을 아래의 조건에 맞게 합치세요.
<br></br>
    - df에 df_region의 Data를 추가하려 합니다.
<br></br>
        - 조건1: df, df_region 국가코드('code' Column(열)의 value)가 같은 Data끼리 합쳐주세요.
<br></br>
        - 조건2: 결합 방식은 교집합(겹치는 국가코드가 있는 경우만 추출)으로 지정해 주세요.
<br></br>
        - 조건3: Column(열)방향으로 DataFrame을 합쳐주세요.
<br></br>
        - 조건4: 'code' Column(열)을 기준으로 오름차순으로 정렬해주세요.
<br></br>
        - 조건5
            - 아래 df_rename_dict는 기존 컬럼명 - 변경할 컬럼명이 key-value로 이루어져 있습니다.
            - df_rename_dict를 참고하여 df의 Column(열)명을 변경하세요.
<br></br>
        - 조건6
            - 아래 new_col_order는 변경하고자하는 Column(열)의 순서대로 Column(열)명을 값으로 가지고 있습니다.
            - new_col_order를 참고하여 df의 Column(열)의 순서를 변경하세요.
<br></br>
        - 조건7: 'name' Column(열)은 삭제(drop)해 주세요
<br></br>
        - 조건8: index를 reset해주세요.
<br></br>
        - 조건9: 결과 DataFrame의 Column은 6개('country', 'incomeperperson', 'internetuserate', 'urbanrate', 'code', 'population')이어야 합니다.
<br></br>
        - 조건10: 결과 DataFrame의 변수는 'df' 로 지정해 주세요.
<br></br>
<br></br>
        - hint1: 조건1 -> key='code' 또는 on='code'
<br></br>
        - hint2: 조건2 -> join='inner' 또는 how='inner'(DataFrame 순서에 따라 'left', 'right'도 가능)
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_03_02 함수에 입력하여 채점하세요.

👉 __2단계에서 병합한 df + df_region__

- 글로벌 인터넷 사용률 데이터와 나라별 인구 데이터를 합친 df와 나라별 대륙과 지역 데이터 df_region 병합하기

	- 'code'를 기준으로 교집합

In [38]:
df_rename_dict = {
                'incomeperperson': 'income_per_person',
                'internetuserate': 'internet_use_rate',
                }

df_drop_col = ['name']

new_col_order = [
                'code',
                'country',
                'population',
                'income_per_person',
                'internet_use_rate',
                'urbanrate',
                'region',
                'sub_region',
                'intermediate_region'
                ]

─▶ merge

In [39]:
df_merge = pd.merge(df, df_region, how="inner", on='code').sort_values(by='code').reset_index(drop=True)
df_merge

,country,incomeperperson,internetuserate,urbanrate,code,population,name,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,85101,Andorra,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,United Arab Emirates,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Antigua and Barbuda,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2761785,Albania,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2981200,Armenia,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557,Samoa,Oceania,Polynesia,NaN
178,Yemen,610.357367,12.349750,30.64,YE,31888698,Yemen,Asia,Western Asia,NaN
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503,South Africa,Africa,Sub-Saharan Africa,Southern Africa
180,Zambia,432.226337,10.124986,35.42,ZM,19610769,Zambia,Africa,Sub-Saharan Africa,Eastern Africa
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979,Zimbabwe,Africa,Sub-Saharan Africa,Eastern Africa

─▶ rename

In [40]:
df_merge.rename(columns=df_rename_dict, inplace=True)
df_merge

,country,income_per_person,internet_use_rate,urbanrate,code,population,name,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,85101,Andorra,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,United Arab Emirates,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Antigua and Barbuda,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2761785,Albania,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2981200,Armenia,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557,Samoa,Oceania,Polynesia,NaN
178,Yemen,610.357367,12.349750,30.64,YE,31888698,Yemen,Asia,Western Asia,NaN
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503,South Africa,Africa,Sub-Saharan Africa,Southern Africa
180,Zambia,432.226337,10.124986,35.42,ZM,19610769,Zambia,Africa,Sub-Saharan Africa,Eastern Africa
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979,Zimbabwe,Africa,Sub-Saharan Africa,Eastern Africa

In [41]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country              182 non-null    object
 1   income_per_person    182 non-null    float64
 2   internet_use_rate    182 non-null    float64
 3   urbanrate            182 non-null    float64
 4   code                 182 non-null    object
 5   population           182 non-null    int64
 6   name                 182 non-null    object
 7   region               182 non-null    object
 8   sub_region           182 non-null    object
 9   intermediate_region  77 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 14.3+ KB

─▶ NaN 값 처리

In [148]:
df_merge[df_merge['intermediate_region'].isna()].index.to_list()

[0,
 1,
 3,
 4,
 7,
 8,
 9,
 10,
 12,
 13,
 15,
 16,
 19,
 20,
 24,
 26,
 28,
 32,
 36,
 41,
 42,
 43,
 45,
 48,
 50,
 51,
 53,
 55,
 56,
 57,
 58,
 60,
 62,
 64,
 68,
 72,
 74,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 86,
 87,
 89,
 90,
 91,
 94,
 95,
 96,
 97,
 99,
 100,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 111,
 113,
 114,
 116,
 118,
 121,
 127,
 128,
 129,
 130,
 131,
 134,
 135,
 136,
 137,
 139,
 141,
 142,
 143,
 144,
 146,
 147,
 149,
 150,
 151,
 152,
 156,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 169,
 171,
 173,
 175,
 176,
 177,
 178]

In [42]:
df_merge.loc[df_merge[df_merge['intermediate_region'].isna()].index.to_list(), 'intermediate_region'] = '-'

─▶ columns 순서변경

In [44]:
df_merge[new_col_order]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

In [45]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country              182 non-null    object
 1   income_per_person    182 non-null    float64
 2   internet_use_rate    182 non-null    float64
 3   urbanrate            182 non-null    float64
 4   code                 182 non-null    object
 5   population           182 non-null    int64
 6   name                 182 non-null    object
 7   region               182 non-null    object
 8   sub_region           182 non-null    object
 9   intermediate_region  182 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 14.3+ KB

✅ __check_03_02__

In [46]:
# 3-2
# 참고: 'name' Column(열)은 new_col_order 순서로 맞출 때 사라짐.

df_merge = df_merge[new_col_order]
df = df_merge.copy()

In [47]:
check_03_02(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 70 / 100

In [48]:
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

## 4단계: Data 분석하기(가중 평균 & 분산)
***

### 🔰 정리한 데이터에서 가중치 평균 구하기

### 문제 4-1) 지역대륙별 가중 평균 구하기 (15점)
- 3단계 DataFrame(df)의 국가별 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 대륙(region) 또는 지역대륙(sub_region)별로 평균을 합산하여 보기 위해서는 단순 평균이 아닌 국가별 인구수(population)을 가중한 평균을 계산하여야 합니다.
<br></br>
- 3단계 DataFrame(df)을 이용하여 지역대륙(sub_region)별 조건에 맞게 가중평균을 구하세요.
<br></br>
- 참고
    - 가중 평균: 자료의 평균을 구할 때 자료 값의 중요도나 영향 정도에 해당하는 가중치를 반영하여 구한 평균값
<br></br>
    <img src="images/04-4-1-001.png" style="margin:auto" width=300/>
<br></br>
<br></br>
    - 조건1: 가중치(weights)는 population Column(열)을 이용하세요.
<br></br>
    - 조건2: 지역대륙(sub_region)의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 표와 같은 index, column 형태로 나타내주세요.
        - index = ['region', 'sub_region']
        - column = ['weighted_ave_internet', 'weighted_ave_income']
<br></br>
        <img src="images/04-4-1-002.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: 결과 DataFrame의 변수는 'df_result' 로 지정해 주세요.
<br></br>
<br></br>
    - hint1: pandas.DataFrame.groupby
<br></br>
    - hint2: numpy.average
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_04_01 함수에 입력하여 채점하세요.

🚩  __`df.groupby()` 사용__

└▶ case 1. 참고 코드

In [ ]:
# case_1.
"""
import numpy as np

def weighted_average(df):
    weights = df['population']
    values = df[['internet_use_rate', 'income_per_person']]
    return np.average(values, weights=weights, axis=0)

df2 = df.groupby(['region', 'sub_region']).apply(weighted_average)
df2 = df2.reset_index()

df2['weighted_ave_internet'] = [i[0] for i in df2[0]]
df2['weighted_ave_income'] = [i[1] for i in df2[0]]

del df2[0] --> weighted_average함수를 적용한 결과 값이 임시 컬럼 '0'으로 만들어졌음.

df3 = df2.pivot_table(
    index=['region', 'sub_region']
)
df3[['weighted_ave_internet', 'weighted_ave_income']]
"""

In [189]:
# 참고_1.

import numpy as np

def weighted_average(df):
    weights = df['population']
    values = df[['internet_use_rate', 'income_per_person']]
    return np.average(values, weights=weights, axis=0)

df2 = df.groupby(['region', 'sub_region']).apply(weighted_average)
df2

region    sub_region
Africa    Northern Africa                     [27.74037331373837, 2276.2410763193875]
          Sub-Saharan Africa                  [11.101485437854421, 644.9815361561143]
Americas  Latin America and the Caribbean     [33.849777565002164, 4958.760697959892]
          Northern America                     [75.01097814466787, 36210.40097789621]
Asia      Central Asia                       [20.420710869823775, 1293.5141671015576]
          Eastern Asia                        [39.429254199134796, 5906.336344643543]
          South-eastern Asia                  [19.51864750341786, 1789.3145656803401]
          Southern Asia                        [8.624932802555596, 810.3880854650856]
          Western Asia                         [32.44273480460834, 5526.691820226456]
Europe    Eastern Europe                      [47.90111492659697, 3477.5133343368616]
          Northern Europe                     [84.37511870466554, 27867.660720747965]
          Southern Europe                     [56.56125407550526, 14782.135521930813]
          Western Europe                       [80.5903093598674, 25255.345246969595]
Oceania   Australia and New Zealand            [77.07581533758305, 23511.05786966756]
          Melanesia                            [2.509922291358314, 880.1055183598482]
          Micronesia                          [14.119694424680652, 1407.454875600334]
          Polynesia                           [8.617011912003953, 1863.1078218535697]
dtype: object

In [190]:
df2 = df2.reset_index()

df2['weighted_ave_internet'] = [i[0] for i in df2[0]]
df2['weighted_ave_income'] = [i[1] for i in df2[0]]
df2

,region,sub_region,0,weighted_ave_internet,weighted_ave_income
0,Africa,Northern Africa,"[27.74037331373837, 2276.2410763193875]",27.740373,2276.241076
1,Africa,Sub-Saharan Africa,"[11.101485437854421, 644.9815361561143]",11.101485,644.981536
2,Americas,Latin America and the Caribbean,"[33.849777565002164, 4958.760697959892]",33.849778,4958.760698
3,Americas,Northern America,"[75.01097814466787, 36210.40097789621]",75.010978,36210.400978
4,Asia,Central Asia,"[20.420710869823775, 1293.5141671015576]",20.420711,1293.514167
5,Asia,Eastern Asia,"[39.429254199134796, 5906.336344643543]",39.429254,5906.336345
6,Asia,South-eastern Asia,"[19.51864750341786, 1789.3145656803401]",19.518648,1789.314566
7,Asia,Southern Asia,"[8.624932802555596, 810.3880854650856]",8.624933,810.388085
8,Asia,Western Asia,"[32.44273480460834, 5526.691820226456]",32.442735,5526.691820
9,Europe,Eastern Europe,"[47.90111492659697, 3477.5133343368616]",47.901115,3477.513334
10,Europe,Northern Europe,"[84.37511870466554, 27867.660720747965]",84.375119,27867.660721
11,Europe,Southern Europe,"[56.56125407550526, 14782.135521930813]",56.561254,14782.135522
12,Europe,Western Europe,"[80.5903093598674, 25255.345246969595]",80.590309,25255.345247
13,Oceania,Australia and New Zealand,"[77.07581533758305, 23511.05786966756]",77.075815,23511.057870
14,Oceania,Melanesia,"[2.509922291358314, 880.1055183598482]",2.509922,880.105518
15,Oceania,Micronesia,"[14.119694424680652, 1407.454875600334]",14.119694,1407.454876
16,Oceania,Polynesia,"[8.617011912003953, 1863.1078218535697]",8.617012,1863.107822

In [191]:
del df2[0]

df3 = df2.pivot_table(
    index=['region', 'sub_region']
)
df3

                                          weighted_ave_income  \
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25255.345247
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

                                          weighted_ave_internet
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.590309
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

In [192]:
df3[['weighted_ave_internet', 'weighted_ave_income']]

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.590309
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25255.345247
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

└▶ case 2. 참고 코드

- `df.to_frame()` : list data --> DataFrame

	- [참고] https://seong6496.tistory.com/364

In [ ]:
# case_2.
"""
import numpy as np

def weighted_ave(df):
    a = df[['internet_use_rate', 'income_per_person']]
    b = df['population']
    return np.average(a, weights=b, axis=0)

df_draft = df.groupby(['region', 'sub_region']).apply(weighted_ave).to_frame()

df_draft['weighted_ave_internet'] = [i[0] for i in df_draft[0]]
df_draft['weighted_ave_income'] = [i[1] for i in df_draft[0]]

del df_draft[0]
"""

In [187]:
# 참고_2.

# 가중치 & 가중평균 구하기
def weighted_ave(df):
    a = df[['internet_use_rate', 'income_per_person']]
    b = df['population']
    # 가중평균
    return np.average(a, weights=b, axis=0)

# weighted_ave 함수 적용
# groupby = DataFrame 파라미터
df_draft = df.groupby(['region', 'sub_region']).apply(weighted_ave).to_frame()
df_draft

                                                                                 0
region   sub_region
Africa   Northern Africa                   [27.74037331373837, 2276.2410763193875]
         Sub-Saharan Africa                [11.101485437854421, 644.9815361561143]
Americas Latin America and the Caribbean   [33.849777565002164, 4958.760697959892]
         Northern America                   [75.01097814466787, 36210.40097789621]
Asia     Central Asia                     [20.420710869823775, 1293.5141671015576]
         Eastern Asia                      [39.429254199134796, 5906.336344643543]
         South-eastern Asia                [19.51864750341786, 1789.3145656803401]
         Southern Asia                      [8.624932802555596, 810.3880854650856]
         Western Asia                       [32.44273480460834, 5526.691820226456]
Europe   Eastern Europe                    [47.90111492659697, 3477.5133343368616]
         Northern Europe                   [84.37511870466554, 27867.660720747965]
         Southern Europe                   [56.56125407550526, 14782.135521930813]
         Western Europe                     [80.5903093598674, 25255.345246969595]
Oceania  Australia and New Zealand          [77.07581533758305, 23511.05786966756]
         Melanesia                          [2.509922291358314, 880.1055183598482]
         Micronesia                        [14.119694424680652, 1407.454875600334]
         Polynesia                         [8.617011912003953, 1863.1078218535697]

In [188]:
# column = ['weighted_ave_internet', 'weighted_ave_income'] 추가
df_draft['weighted_ave_internet'] = [i[0] for i in df_draft[0]]
df_draft['weighted_ave_income'] = [i[1] for i in df_draft[0]]
df_draft

                                                                                 0  \
region   sub_region
Africa   Northern Africa                   [27.74037331373837, 2276.2410763193875]
         Sub-Saharan Africa                [11.101485437854421, 644.9815361561143]
Americas Latin America and the Caribbean   [33.849777565002164, 4958.760697959892]
         Northern America                   [75.01097814466787, 36210.40097789621]
Asia     Central Asia                     [20.420710869823775, 1293.5141671015576]
         Eastern Asia                      [39.429254199134796, 5906.336344643543]
         South-eastern Asia                [19.51864750341786, 1789.3145656803401]
         Southern Asia                      [8.624932802555596, 810.3880854650856]
         Western Asia                       [32.44273480460834, 5526.691820226456]
Europe   Eastern Europe                    [47.90111492659697, 3477.5133343368616]
         Northern Europe                   [84.37511870466554, 27867.660720747965]
         Southern Europe                   [56.56125407550526, 14782.135521930813]
         Western Europe                     [80.5903093598674, 25255.345246969595]
Oceania  Australia and New Zealand          [77.07581533758305, 23511.05786966756]
         Melanesia                          [2.509922291358314, 880.1055183598482]
         Micronesia                        [14.119694424680652, 1407.454875600334]
         Polynesia                         [8.617011912003953, 1863.1078218535697]

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.590309
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25255.345247
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

In [193]:
del df_draft[0]
df_draft

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.590309
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25255.345247
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

└▶ case 3. MY 코드

In [ ]:
# case_3.
"""
import numpy as np

df_internet = df.groupby(['region', 'sub_region'])['internet_use_rate'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).reset_index(name='weighted_ave_internet')

df_income = df.groupby(by=['region', 'sub_region'])['income_per_person'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).reset_index(name='weighted_ave_income')

df_internet.join(df_income['weighted_ave_income']).set_index(['region', 'sub_region'], drop=True)
"""

In [198]:
df_internet = df.groupby(['region', 'sub_region'])['internet_use_rate'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).reset_index(name='weighted_ave_internet')
df_internet

      region                       sub_region  weighted_ave_internet
0     Africa                  Northern Africa              27.740373
1     Africa               Sub-Saharan Africa              11.101485
2   Americas  Latin America and the Caribbean              33.849778
3   Americas                 Northern America              75.010978
4       Asia                     Central Asia              20.420711
5       Asia                     Eastern Asia              39.429254
6       Asia               South-eastern Asia              19.518648
7       Asia                    Southern Asia               8.624933
8       Asia                     Western Asia              32.442735
9     Europe                   Eastern Europe              47.901115
10    Europe                  Northern Europe              84.375119
11    Europe                  Southern Europe              56.561254
12    Europe                   Western Europe              80.590309
13   Oceania        Australia and New Zealand              77.075815
14   Oceania                        Melanesia               2.509922
15   Oceania                       Micronesia              14.119694
16   Oceania                        Polynesia               8.617012

In [213]:
df_income = df.groupby(by=['region', 'sub_region'])['income_per_person'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).reset_index(name='weighted_ave_income')
df_income

      region                       sub_region  weighted_ave_income
0     Africa                  Northern Africa          2276.241076
1     Africa               Sub-Saharan Africa           644.981536
2   Americas  Latin America and the Caribbean          4958.760698
3   Americas                 Northern America         36210.400978
4       Asia                     Central Asia          1293.514167
5       Asia                     Eastern Asia          5906.336345
6       Asia               South-eastern Asia          1789.314566
7       Asia                    Southern Asia           810.388085
8       Asia                     Western Asia          5526.691820
9     Europe                   Eastern Europe          3477.513334
10    Europe                  Northern Europe         27867.660721
11    Europe                  Southern Europe         14782.135522
12    Europe                   Western Europe         25255.345247
13   Oceania        Australia and New Zealand         23511.057870
14   Oceania                        Melanesia           880.105518
15   Oceania                       Micronesia          1407.454876
16   Oceania                        Polynesia          1863.107822

In [208]:
df_internet.join(df_income['weighted_ave_income']).set_index(['region', 'sub_region'], drop=True)

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.590309
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25255.345247
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

└▶ case 4. MY 코드

- 인덱스가 같은 두 데이터프레임 합치는 방법

	`pd.merge(df_left, df_right, left_index=True, right_index=True)`

In [ ]:
# case_4.
"""
import numpy as np

df_income = df.groupby(by=['region', 'sub_region'])['income_per_person'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).to_frame()
df_income.columns = ["weighted_ave_income"]

df_internet = df.groupby(['region', 'sub_region'])['internet_use_rate'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).to_frame()
df_internet.columns = ['weighted_ave_internet']

# 인덱스가 같은 두 데이터 프레임 합치는법
df_draft = pd.merge(df_internet, df_income, left_index=True, right_index=True)
"""

In [73]:
df_income = df.groupby(by=['region', 'sub_region'])['income_per_person'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).to_frame()
df_income.columns = ["weighted_ave_income"]
df_income

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25256.222727
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

In [74]:
df_internet = df.groupby(['region', 'sub_region'])['internet_use_rate'].apply(
	lambda x: np.average(x, weights=df.loc[x.index, 'population'])
).to_frame()
df_internet.columns = ['weighted_ave_internet']
df_internet

                                          weighted_ave_internet
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.597154
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

In [75]:
# 인덱스가 같은 두 데이터 프레임 합치는법
df_draft = pd.merge(df_internet, df_income, left_index=True, right_index=True)
df_draft

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.597154
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25256.222727
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

🚩  __`pd.pivot_table()` 사용__

In [163]:
import pandas as pd
import numpy as np

# 샘플 데이터프레임 생성
data = {
    'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Value': [10, 20, 30, 40, 50, 60],
    'Weight': [1, 2, 3, 4, 5, 6]
}
df_weight = pd.DataFrame(data)

# pivot_table을 사용하여 Category 별로 가중평균을 계산
pivot = pd.pivot_table(
    df_weight, values='Value', index='Category', 
    aggfunc=lambda x: np.average(x, weights=df_weight.loc[x.index, 'Weight'])
)
print(pivot)
"""
OR
"""
pivot = pd.pivot_table(
    df_weight, values='Value', index='Category',
    aggfunc=lambda x: sum(x * df_weight.loc[x.index, 'Weight']) / sum(df_weight.loc[x.index, 'Weight'])
)
print(pivot)

              Value
Category
A         16.666667
B         35.714286
C         55.454545

In [49]:
import numpy as np

df_pivot = pd.pivot_table(df,
	values=['internet_use_rate', 'income_per_person'], 
 	index=['region', 'sub_region'],
	aggfunc=lambda x: np.average(x, weights=df.loc[x.index, 'population'])
)
df_pivot.columns = ['weighted_ave_income', 'weighted_ave_internet']
df_pivot

                                          weighted_ave_income  \
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25256.222727
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

                                          weighted_ave_internet
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.597154
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

In [50]:
df_pivot[['weighted_ave_internet', 'weighted_ave_income']]

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.597154
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25256.222727
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

✅ __check_04_01__

In [51]:
# 4-1

df_result = df_pivot[['weighted_ave_internet', 'weighted_ave_income']]
check_04_01(df_result)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 85 / 100

In [52]:
df_result

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.442735
Europe   Eastern Europe                               47.901115
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.597154
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5526.691820
Europe   Eastern Europe                           3477.513334
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25256.222727
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

### 문제 4-2) 특정 조건의 가중 평균 구하기 (15점)
- 중국과 인도를 제외한 Eastern Asia, Southern Asia의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 조건에 맞게 구하세요.
<br></br>
- 참고: 4-1의 참고사항 참조
<br></br>
    - 조건1: 가중치(weights)는 population Column(열)을 이용하세요.
<br></br>
    - 조건2: 중국(국가코드(code): 'CN)과 인도(국가코드: 'IN')를 제외한 Asia(region) - Eastern Asia, Southern Asia  (sub_region)의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 표와 같은 index, column 형태로 나타내주세요.
        - index = ['region', 'sub_region']
        - column = ['weighted_ave_internet', 'weighted_ave_income']
<br></br>
        <img src="images/04-4-2-001.png" style="margin:auto" width=400/>
<br></br>
        <img src="images/04-4-2-002.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: 결과 DataFrame의 변수는 'df_result' 로 지정해 주세요.
<br></br>
<br></br>
    - hint1: pandas.DataFrame.groupby
<br></br>
    - hint2: numpy.average
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_04_02 함수에 입력하여 채점하세요.

In [53]:
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

❕  특정 Row 제거

└▶ case 1. `~df.isin()`

In [54]:
# 참고_1

# 중국 & 인도 code 제외
# 교집합 : A[A.isin(B)] / 차집합 : A[~A.isin(B)]
df[~df['code'].isin(['CN', 'IN'])]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

└▶ case 2. 비교 연산자 사용

In [76]:
# 참고_2

df[(df["code"] != "IN") & (df["code"] != "CN")]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

└▶ case 3. `df.drop(df.isin())`

In [55]:
df[df['code'].isin(['CN', 'IN'])]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
36,CN,China,1409670000,2425.471293,34.377790,43.10,Asia,Eastern Asia,-
80,IN,India,1392329000,786.700098,7.499996,29.54,Asia,Southern Asia,-

In [56]:
df_2 = df.drop(df[df['code'].isin(['CN', 'IN'])].index)
df_2

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

In [57]:
df_2[df_2['code'].isin(['CN', 'IN'])]

Empty DataFrame
Columns: [code, country, population, income_per_person, internet_use_rate, urbanrate, region, sub_region, intermediate_region]
Index: []

❕  특정 Row 선택

└▶ case 1. 비교 연산자 사용

In [77]:
# 참고

df[(df["sub_region"] == "Eastern Asia") | (df["sub_region"] == "Southern Asia")]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
24,BT,Bhutan,770276,1324.194906,13.598876,34.48,Asia,Southern Asia,-
36,CN,China,1409670000,2425.471293,34.377790,43.10,Asia,Eastern Asia,-
72,HK,Hong Kong,7498100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
80,IN,India,1392329000,786.700098,7.499996,29.54,Asia,Southern Asia,-
82,IR,Iran,84055000,2161.546510,13.000111,68.46,Asia,Southern Asia,-
87,JP,Japan,124090000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
94,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
100,LK,Sri Lanka,22037000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
113,MN,Mongolia,3457548,772.933345,12.900005,57.18,Asia,Eastern Asia,-
114,MO,Macao,681300,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
118,MV,Maldives,382751,4038.857818,28.289701,37.86,Asia,Southern Asia,-
129,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
136,PK,Pakistan,241499431,668.547943,16.780037,36.16,Asia,Southern Asia,-

└▶ case 2. `df.isin()`

In [58]:
df[df['sub_region'].isin(['Eastern Asia', 'Southern Asia'])]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
24,BT,Bhutan,770276,1324.194906,13.598876,34.48,Asia,Southern Asia,-
36,CN,China,1409670000,2425.471293,34.377790,43.10,Asia,Eastern Asia,-
72,HK,Hong Kong,7498100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
80,IN,India,1392329000,786.700098,7.499996,29.54,Asia,Southern Asia,-
82,IR,Iran,84055000,2161.546510,13.000111,68.46,Asia,Southern Asia,-
87,JP,Japan,124090000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
94,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
100,LK,Sri Lanka,22037000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
113,MN,Mongolia,3457548,772.933345,12.900005,57.18,Asia,Eastern Asia,-
114,MO,Macao,681300,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
118,MV,Maldives,382751,4038.857818,28.289701,37.86,Asia,Southern Asia,-
129,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
136,PK,Pakistan,241499431,668.547943,16.780037,36.16,Asia,Southern Asia,-

In [59]:
df_ES = df_2[df_2['sub_region'].isin(['Eastern Asia', 'Southern Asia'])]
df_ES

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
24,BT,Bhutan,770276,1324.194906,13.598876,34.48,Asia,Southern Asia,-
72,HK,Hong Kong,7498100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
82,IR,Iran,84055000,2161.546510,13.000111,68.46,Asia,Southern Asia,-
87,JP,Japan,124090000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
94,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
100,LK,Sri Lanka,22037000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
113,MN,Mongolia,3457548,772.933345,12.900005,57.18,Asia,Eastern Asia,-
114,MO,Macao,681300,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
118,MV,Maldives,382751,4038.857818,28.289701,37.86,Asia,Southern Asia,-
129,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
136,PK,Pakistan,241499431,668.547943,16.780037,36.16,Asia,Southern Asia,-

❕  특정 Row 제거 및 선택

In [79]:
df[(df["code"] != "IN") & (df["code"] != "CN") & ((df["sub_region"] == "Eastern Asia") | (df["sub_region"] == "Southern Asia"))]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
24,BT,Bhutan,770276,1324.194906,13.598876,34.48,Asia,Southern Asia,-
72,HK,Hong Kong,7498100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
82,IR,Iran,84055000,2161.546510,13.000111,68.46,Asia,Southern Asia,-
87,JP,Japan,124090000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
94,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
100,LK,Sri Lanka,22037000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
113,MN,Mongolia,3457548,772.933345,12.900005,57.18,Asia,Eastern Asia,-
114,MO,Macao,681300,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
118,MV,Maldives,382751,4038.857818,28.289701,37.86,Asia,Southern Asia,-
129,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
136,PK,Pakistan,241499431,668.547943,16.780037,36.16,Asia,Southern Asia,-

❕  `groupby`

In [64]:
df_internet = df_ES.groupby(['region', 'sub_region'])['internet_use_rate'].apply(
	lambda x: np.average(x, weights=df_ES.loc[x.index, 'population'])
).reset_index(name="weighted_ave_internet")
df_internet

  region     sub_region  weighted_ave_internet
0   Asia   Eastern Asia              77.475153
1   Asia  Southern Asia              11.484480

In [66]:
df_income = df_ES.groupby(['region', 'sub_region'])['income_per_person'].apply(
	lambda x: np.average(x, weights=df_ES.loc[x.index, 'population'])
).reset_index(name="weighted_ave_income")
df_income

  region     sub_region  weighted_ave_income
0   Asia   Eastern Asia         32123.017817
1   Asia  Southern Asia           870.602047

❕  `join`

- left_df.join(right_df)

In [67]:
df_internet.join(df_income['weighted_ave_income']).set_index(['region', 'sub_region']) #, drop=True)

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.475153         32123.017817
       Southern Asia              11.484480           870.602047

✅ __check_04_02__

In [68]:
# 4-2

df_result = df_internet.join(df_income['weighted_ave_income']).set_index(['region', 'sub_region'])
check_04_02(df_result)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 100 / 100

In [69]:
df_result

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.475153         32123.017817
       Southern Asia              11.484480           870.602047

***

### 🎊 문제가 끝났습니다. 제출양식과 일정에 맞춰 제출해주시기를 바랍니다!

### 제출양식
- 이 파일은 EDA Level TEST 4회차 노트북입니다. 따라서 제출시 파일명은 아래와 같습니다.
- [DS]edalvtest_04_yourname.ipynb

***

# 문의사항 및 의견이 있는 경우 작성해주세요.