# 1. CCTV Îç∞Ïù¥ÌÑ∞ ÌõëÏñ¥Î≥¥Í∏∞

In [1]:
import pandas as pd

CCTV_Seoul = pd.read_csv("./result_data/01_CCTV_result.csv")

In [2]:
CCTV_Seoul.head()

   Unnamed: 0   Íµ¨Î≥Ñ    ÏÜåÍ≥Ñ  2013ÎÖÑÎèÑ Ïù¥Ï†Ñ  2014ÎÖÑ  2015ÎÖÑ  2016ÎÖÑ
0           0  Í∞ïÎÇ®Íµ¨  3238       1292    430    584    932
1           1  Í∞ïÎèôÍµ¨  1010        379     99    155    377
2           2  Í∞ïÎ∂ÅÍµ¨   831        369    120    138    204
3           3  Í∞ïÏÑúÍµ¨   911        388    258    184     81
4           4  Í¥ÄÏïÖÍµ¨  2109        846    260    390    613

In [3]:
CCTV_Seoul.columns

Index(['Unnamed: 0', 'Íµ¨Î≥Ñ', 'ÏÜåÍ≥Ñ', '2013ÎÖÑÎèÑ Ïù¥Ï†Ñ', '2014ÎÖÑ', '2015ÎÖÑ', '2016ÎÖÑ'], dtype='object')

In [4]:
del CCTV_Seoul['Unnamed: 0']
CCTV_Seoul.head()

    Íµ¨Î≥Ñ    ÏÜåÍ≥Ñ  2013ÎÖÑÎèÑ Ïù¥Ï†Ñ  2014ÎÖÑ  2015ÎÖÑ  2016ÎÖÑ
0  Í∞ïÎÇ®Íµ¨  3238       1292    430    584    932
1  Í∞ïÎèôÍµ¨  1010        379     99    155    377
2  Í∞ïÎ∂ÅÍµ¨   831        369    120    138    204
3  Í∞ïÏÑúÍµ¨   911        388    258    184     81
4  Í¥ÄÏïÖÍµ¨  2109        846    260    390    613

In [7]:
CCTV_Seoul.tail()

     Íµ¨Î≥Ñ    ÏÜåÍ≥Ñ  2013ÎÖÑÎèÑ Ïù¥Ï†Ñ  2014ÎÖÑ  2015ÎÖÑ  2016ÎÖÑ
20  Ïö©ÏÇ∞Íµ¨  2096       1368    218    112    398
21  ÏùÄÌèâÍµ¨  2108       1138    224    278    468
22  Ï¢ÖÎ°úÍµ¨  1619        464    314    211    630
23   Ï§ëÍµ¨  1023        413    190     72    348
24  Ï§ëÎûëÍµ¨   916        509    121    177    109

üëÜ Ï¥ù 25Í∞úÏùò ÏûêÎ£åÍ∞Ä Ï°¥Ïû¨ÌïòÎäî Í≤ÉÏùÑ Ïïå Ïàò ÏûàÎã§.

#### üî∞ Í∞ÄÏû• ÎßéÏùÄ CCTVÎ•º Î≥¥Ïú†Ìïú Íµ¨

In [8]:
CCTV_Seoul.sort_values(by='ÏÜåÍ≥Ñ', ascending=False).head()

     Íµ¨Î≥Ñ    ÏÜåÍ≥Ñ  2013ÎÖÑÎèÑ Ïù¥Ï†Ñ  2014ÎÖÑ  2015ÎÖÑ  2016ÎÖÑ
0   Í∞ïÎÇ®Íµ¨  3238       1292    430    584    932
18  ÏñëÏ≤úÍµ¨  2482       1843    142     30    467
14  ÏÑúÏ¥àÍµ¨  2297       1406    157    336    398
4   Í¥ÄÏïÖÍµ¨  2109        846    260    390    613
21  ÏùÄÌèâÍµ¨  2108       1138    224    278    468

In [9]:
CCTV_Seoul.sort_values(by='ÏÜåÍ≥Ñ').head()

     Íµ¨Î≥Ñ   ÏÜåÍ≥Ñ  2013ÎÖÑÎèÑ Ïù¥Ï†Ñ  2014ÎÖÑ  2015ÎÖÑ  2016ÎÖÑ
9   ÎèÑÎ¥âÍµ¨  825        238    159     42    386
2   Í∞ïÎ∂ÅÍµ¨  831        369    120    138    204
5   Í¥ëÏßÑÍµ¨  878        573     78     53    174
3   Í∞ïÏÑúÍµ¨  911        388    258    184     81
24  Ï§ëÎûëÍµ¨  916        509    121    177    109

#### üî∞ "ÏµúÍ∑ºÏ¶ùÍ∞ÄÏú®" Ïª¨Îüº Ï∂îÍ∞Ä

- Ïù¥Ï†ÑÏóê Î≥¥Ïú†Ìïú CCTV Í∞úÏàò ÎåÄÎπÑ ÏµúÍ∑º 3ÎÖÑ(2014~2016)Í∞Ñ CCTVÎ•º Í∞ÄÏû• ÎßéÏù¥ ÏÑ§ÏπòÌïú Íµ¨Îäî?

In [11]:
CCTV_Seoul["ÏµúÍ∑ºÏ¶ùÍ∞ÄÏú®"] = (
	(CCTV_Seoul["2014ÎÖÑ"] + CCTV_Seoul["2015ÎÖÑ"] + CCTV_Seoul["2016ÎÖÑ"]) / CCTV_Seoul["2013ÎÖÑÎèÑ Ïù¥Ï†Ñ"] * 100
)

CCTV_Seoul.sort_values(by='ÏµúÍ∑ºÏ¶ùÍ∞ÄÏú®', ascending=False).head()

     Íµ¨Î≥Ñ    ÏÜåÍ≥Ñ  2013ÎÖÑÎèÑ Ïù¥Ï†Ñ  2014ÎÖÑ  2015ÎÖÑ  2016ÎÖÑ       ÏµúÍ∑ºÏ¶ùÍ∞ÄÏú®
22  Ï¢ÖÎ°úÍµ¨  1619        464    314    211    630  248.922414
9   ÎèÑÎ¥âÍµ¨   825        238    159     42    386  246.638655
12  ÎßàÌè¨Íµ¨   980        314    118    169    379  212.101911
8   ÎÖ∏ÏõêÍµ¨  1566        542     57    451    516  188.929889
1   Í∞ïÎèôÍµ¨  1010        379     99    155    377  166.490765

In [23]:
CCTV_Seoul.to_csv('./result_data/02_CCTV_result.csv', encoding='utf-8', index=False)

</br>

-----

</br>

# 2. Ïù∏Íµ¨ Îç∞Ïù¥ÌÑ∞ ÌõëÏñ¥Î≥¥Í∏∞

In [5]:
popul_seoul = pd.read_excel("./result_data/01_Popul_result.xlsx")
popul_seoul.head()

   Unnamed: 0   Íµ¨Î≥Ñ       Ïù∏Íµ¨Ïàò      ÌïúÍµ≠Ïù∏     Ïô∏Íµ≠Ïù∏      Í≥†Î†πÏûê
0           0   Ìï©Í≥Ñ  10124579  9857426  267153  1365126
1           1  Ï¢ÖÎ°úÍµ¨    164257   154770    9487    26182
2           2   Ï§ëÍµ¨    134593   125709    8884    21384
3           3  Ïö©ÏÇ∞Íµ¨    244444   229161   15283    36882
4           4  ÏÑ±ÎèôÍµ¨    312711   304808    7903    41273

In [6]:
del popul_seoul['Unnamed: 0']
popul_seoul.head()

    Íµ¨Î≥Ñ       Ïù∏Íµ¨Ïàò      ÌïúÍµ≠Ïù∏     Ïô∏Íµ≠Ïù∏      Í≥†Î†πÏûê
0   Ìï©Í≥Ñ  10124579  9857426  267153  1365126
1  Ï¢ÖÎ°úÍµ¨    164257   154770    9487    26182
2   Ï§ëÍµ¨    134593   125709    8884    21384
3  Ïö©ÏÇ∞Íµ¨    244444   229161   15283    36882
4  ÏÑ±ÎèôÍµ¨    312711   304808    7903    41273

In [12]:
popul_seoul.tail()

     Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê
21  Í¥ÄÏïÖÍµ¨  520929  503297  17632  70046
22  ÏÑúÏ¥àÍµ¨  445401  441102   4299  53205
23  Í∞ïÎÇ®Íµ¨  561052  556164   4888  65060
24  ÏÜ°ÌååÍµ¨  671173  664496   6677  76582
25  Í∞ïÎèôÍµ¨  440359  436223   4136  56161

üëÜ CCTV ÏûêÎ£åÏùò Í∞úÏàò(25)ÏôÄ ÎßûÏ∂∞Ï£ºÍ∏∞ ÏúÑÌï¥ [0]Î≤à "Ìï©Í≥Ñ" RowÎ•º ÏÇ≠Ï†úÌïúÎã§.

#### üî∞ Ï≤´ Ìñâ(row[0])Ïùò 'Ìï©Í≥Ñ' Îç∞Ïù¥ÌÑ∞ ÏÇ≠Ï†ú

- 'Ìï©Í≥Ñ' Îç∞Ïù¥ÌÑ∞Îäî ÌïÑÏöî ÏóÜÏúºÎØÄÎ°ú ÌñâÏùÑ ÏßÄÏö∞Îäî Î™ÖÎ†πÏù∏ drop() Î©îÏÑúÎìúÎ•º ÏÇ¨Ïö©Ìï¥ ÏßÄÏö¥Îã§.

In [13]:
popul_seoul.drop([0], inplace=True) # axis=0ÏùÄ DefaultÍ∞íÏù¥ÎØÄÎ°ú Î™ÖÏãúÌïòÏßÄ ÏïäÏùå.
popul_seoul.head()

    Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê
1  Ï¢ÖÎ°úÍµ¨  164257  154770   9487  26182
2   Ï§ëÍµ¨  134593  125709   8884  21384
3  Ïö©ÏÇ∞Íµ¨  244444  229161  15283  36882
4  ÏÑ±ÎèôÍµ¨  312711  304808   7903  41273
5  Í¥ëÏßÑÍµ¨  372298  357703  14595  43953

#### üî∞ unique Ï°∞ÏÇ¨

- Îç∞Ïù¥ÌÑ∞Í∞Ä ÎßéÏïÑÏßÄÎ©¥ unique Ï°∞ÏÇ¨Î•º ÌÜµÌï¥ Îç∞Ïù¥ÌÑ∞Î•º ÎààÏúºÎ°ú Ï¥àÎ∞ò Í≤ÄÏ¶ùÌïúÎã§.

- unique() : Ï§ëÎ≥µÍ∞íÏùÑ Ï†úÍ±∞ÌïòÍ≥† Í≥†Ïú†Ìïú Í∞íÏóê Î¨¥ÏóáÏù¥ ÏûàÎäîÏßÄ Î¶¨Ïä§Ìä∏Î°ú Î∞òÌôòÌï¥ Ï§ÄÎã§.

In [14]:
popul_seoul["Íµ¨Î≥Ñ"].unique()

array(['Ï¢ÖÎ°úÍµ¨', 'Ï§ëÍµ¨', 'Ïö©ÏÇ∞Íµ¨', 'ÏÑ±ÎèôÍµ¨', 'Í¥ëÏßÑÍµ¨', 'ÎèôÎåÄÎ¨∏Íµ¨', 'Ï§ëÎûëÍµ¨', 'ÏÑ±Î∂ÅÍµ¨', 'Í∞ïÎ∂ÅÍµ¨',
       'ÎèÑÎ¥âÍµ¨', 'ÎÖ∏ÏõêÍµ¨', 'ÏùÄÌèâÍµ¨', 'ÏÑúÎåÄÎ¨∏Íµ¨', 'ÎßàÌè¨Íµ¨', 'ÏñëÏ≤úÍµ¨', 'Í∞ïÏÑúÍµ¨', 'Íµ¨Î°úÍµ¨', 'Í∏àÏ≤úÍµ¨',
       'ÏòÅÎì±Ìè¨Íµ¨', 'ÎèôÏûëÍµ¨', 'Í¥ÄÏïÖÍµ¨', 'ÏÑúÏ¥àÍµ¨', 'Í∞ïÎÇ®Íµ¨', 'ÏÜ°ÌååÍµ¨', 'Í∞ïÎèôÍµ¨'], dtype=object)

In [15]:
len(popul_seoul["Íµ¨Î≥Ñ"].unique())

25

#### üî∞ Ïô∏Íµ≠Ïù∏Í≥º Í≥†Î†πÏûê ÎπÑÏú® Ïª¨Îüº Ï∂îÍ∞Ä

- Îç∞Ïù¥ÌÑ∞ Ìñâ 25Í∞úÎ•º Ïª¨Îüº Ïó∞ÏÇ∞ÏúºÎ°ú ÌïúÎ≤àÏóê Ïó∞ÏÇ∞Ïù¥ Í∞ÄÎä•ÌïòÎã§.

In [16]:
popul_seoul["Ïô∏Íµ≠Ïù∏ÎπÑÏú®"] = popul_seoul["Ïô∏Íµ≠Ïù∏"] / popul_seoul["Ïù∏Íµ¨Ïàò"] * 100
popul_seoul["Í≥†Î†πÏûêÎπÑÏú®"] = popul_seoul["Í≥†Î†πÏûê"] / popul_seoul["Ïù∏Íµ¨Ïàò"] * 100
popul_seoul.head()

    Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê     Ïô∏Íµ≠Ïù∏ÎπÑÏú®      Í≥†Î†πÏûêÎπÑÏú®
1  Ï¢ÖÎ°úÍµ¨  164257  154770   9487  26182  5.775705  15.939656
2   Ï§ëÍµ¨  134593  125709   8884  21384  6.600640  15.887899
3  Ïö©ÏÇ∞Íµ¨  244444  229161  15283  36882  6.252148  15.088118
4  ÏÑ±ÎèôÍµ¨  312711  304808   7903  41273  2.527254  13.198448
5  Í¥ëÏßÑÍµ¨  372298  357703  14595  43953  3.920247  11.805865

#### üî∞ Ï†ïÎ†¨Î°ú Ï†ïÎ≥¥ ÌôïÏù∏

- Ïù∏Íµ¨ÏàòÍ∞Ä Í∞ÄÏû• ÎßéÏùÄ Íµ¨Îäî?

In [18]:
popul_seoul.sort_values(['Ïù∏Íµ¨Ïàò'], ascending=False).head()

     Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê     Ïô∏Íµ≠Ïù∏ÎπÑÏú®      Í≥†Î†πÏûêÎπÑÏú®
24  ÏÜ°ÌååÍµ¨  671173  664496   6677  76582  0.994825  11.410173
16  Í∞ïÏÑúÍµ¨  608255  601691   6564  76032  1.079153  12.500021
23  Í∞ïÎÇ®Íµ¨  561052  556164   4888  65060  0.871220  11.596073
11  ÎÖ∏ÏõêÍµ¨  558075  554403   3672  74243  0.657976  13.303409
21  Í¥ÄÏïÖÍµ¨  520929  503297  17632  70046  3.384722  13.446362

- Ïô∏Íµ≠Ïù∏Ïù¥ ÎßéÏùÄ Íµ¨Îäî?

In [19]:
popul_seoul.sort_values(['Ïô∏Íµ≠Ïù∏'], ascending=False).head()

      Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê     Ïô∏Íµ≠Ïù∏ÎπÑÏú®      Í≥†Î†πÏûêÎπÑÏú®
19  ÏòÅÎì±Ìè¨Íµ¨  402024  368550  33474  53981  8.326369  13.427308
17   Íµ¨Î°úÍµ¨  441559  410742  30817  58794  6.979135  13.315095
18   Í∏àÏ≤úÍµ¨  253491  235154  18337  34170  7.233787  13.479769
21   Í¥ÄÏïÖÍµ¨  520929  503297  17632  70046  3.384722  13.446362
6   ÎèôÎåÄÎ¨∏Íµ¨  366011  350647  15364  55718  4.197688  15.223040

- Ïô∏Íµ≠Ïù∏ ÎπÑÏú®Ïù¥ ÎÜíÏùÄ Íµ¨Îäî?

In [20]:
popul_seoul.sort_values(['Ïô∏Íµ≠Ïù∏ÎπÑÏú®'], ascending=False).head()

      Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê     Ïô∏Íµ≠Ïù∏ÎπÑÏú®      Í≥†Î†πÏûêÎπÑÏú®
19  ÏòÅÎì±Ìè¨Íµ¨  402024  368550  33474  53981  8.326369  13.427308
18   Í∏àÏ≤úÍµ¨  253491  235154  18337  34170  7.233787  13.479769
17   Íµ¨Î°úÍµ¨  441559  410742  30817  58794  6.979135  13.315095
2     Ï§ëÍµ¨  134593  125709   8884  21384  6.600640  15.887899
3    Ïö©ÏÇ∞Íµ¨  244444  229161  15283  36882  6.252148  15.088118

- Í≥†Î†πÏûêÍ∞Ä ÎßéÏùÄ Íµ¨Îäî?

In [21]:
popul_seoul.sort_values(['Í≥†Î†πÏûê'], ascending=False).head()

     Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê     Ïô∏Íµ≠Ïù∏ÎπÑÏú®      Í≥†Î†πÏûêÎπÑÏú®
24  ÏÜ°ÌååÍµ¨  671173  664496   6677  76582  0.994825  11.410173
16  Í∞ïÏÑúÍµ¨  608255  601691   6564  76032  1.079153  12.500021
12  ÏùÄÌèâÍµ¨  491202  486794   4408  74559  0.897390  15.178888
11  ÎÖ∏ÏõêÍµ¨  558075  554403   3672  74243  0.657976  13.303409
21  Í¥ÄÏïÖÍµ¨  520929  503297  17632  70046  3.384722  13.446362

- Í≥†Î†πÏûê ÎπÑÏú®Ïù¥ ÎÜíÏùÄ Íµ¨Îäî?

In [22]:
popul_seoul.sort_values(['Í≥†Î†πÏûêÎπÑÏú®'], ascending=False).head()

      Íµ¨Î≥Ñ     Ïù∏Íµ¨Ïàò     ÌïúÍµ≠Ïù∏    Ïô∏Íµ≠Ïù∏    Í≥†Î†πÏûê     Ïô∏Íµ≠Ïù∏ÎπÑÏú®      Í≥†Î†πÏûêÎπÑÏú®
9    Í∞ïÎ∂ÅÍµ¨  328002  324479   3523  56530  1.074079  17.234651
1    Ï¢ÖÎ°úÍµ¨  164257  154770   9487  26182  5.775705  15.939656
2     Ï§ëÍµ¨  134593  125709   8884  21384  6.600640  15.887899
10   ÎèÑÎ¥âÍµ¨  346234  344166   2068  53488  0.597284  15.448512
6   ÎèôÎåÄÎ¨∏Íµ¨  366011  350647  15364  55718  4.197688  15.223040

In [24]:
popul_seoul.to_excel("./result_data/02_Popul_result.xlsx", index=False)