# 1. 데이터를 읽고 인구 소멸 위기 지역 파악

In [1]:
import numpy as np
import pandas as pd

In [3]:
population = pd.read_excel("../data/07_population_raw_data.xlsx")
population.head()

,행정구역(동읍면)별(1),행정구역(동읍면)별(2),항목,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,2016.10,2016.11,2016.12
0,행정구역(동읍면)별(1),행정구역(동읍면)별(2),항목,계,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
1,전국,소계,총인구수 (명),51696216,3541061,3217367,3517868,4016272,2237345,1781229,1457890,909130,416164,141488,34844,17562
2,NaN,NaN,남자인구수 (명),25827594,1877127,1682988,1806754,2045265,1072395,806680,600607,319391,113221,32695,7658,4137
3,NaN,NaN,여자인구수 (명),25868622,1663934,1534379,1711114,1971007,1164950,974549,857283,589739,302943,108793,27186,13425
4,서울특별시,소계,총인구수 (명),9930616,690728,751973,803507,817467,448956,350580,251961,141649,66067,24153,7058,5475

- 실제 엑셀 파일 살펴보기

	- 컬럼이 2중으로 잡혀있다.

![07_population_raw_data_head](https://github.com/ElaYJ/Study_EDA/assets/153154981/c76665bd-69e2-497f-93d1-889f12121a47)

## 🔰 데이터 정제

- 읽어올 때 필요 없는 맨 윗줄(column_level=0)은 제거하고 가져온다.

In [4]:
population = pd.read_excel("../data/07_population_raw_data.xlsx", header=1)
population

,행정구역(동읍면)별(1),행정구역(동읍면)별(2),항목,계,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,전국,소계,총인구수 (명),51696216.0,3541061.0,3217367.0,3517868,4016272.0,2237345.0,1781229.0,1457890,909130.0,416164.0,141488.0,34844,17562.0
1,NaN,NaN,남자인구수 (명),25827594.0,1877127.0,1682988.0,1806754,2045265.0,1072395.0,806680.0,600607,319391.0,113221.0,32695.0,7658,4137.0
2,NaN,NaN,여자인구수 (명),25868622.0,1663934.0,1534379.0,1711114,1971007.0,1164950.0,974549.0,857283,589739.0,302943.0,108793.0,27186,13425.0
3,서울특별시,소계,총인구수 (명),9930616.0,690728.0,751973.0,803507,817467.0,448956.0,350580.0,251961,141649.0,66067.0,24153.0,7058,5475.0
4,NaN,NaN,남자인구수 (명),4876789.0,347534.0,372249.0,402358,410076.0,211568.0,163766.0,112076,54033.0,19595.0,6146.0,1900,1406.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,NaN,NaN,남자인구수 (명),235977.0,17377.0,13118.0,15084,18350.0,8474.0,6782.0,4941,2737.0,854.0,226.0,53,17.0
842,NaN,NaN,여자인구수 (명),234688.0,15261.0,12245.0,14687,18062.0,9265.0,7877.0,7178,5649.0,3122.0,1387.0,460,137.0
843,NaN,서귀포시,총인구수 (명),170932.0,10505.0,8067.0,9120,11606.0,8686.0,7460.0,6456,4521.0,1855.0,733.0,242,77.0
844,NaN,NaN,남자인구수 (명),86568.0,5600.0,4247.0,4693,6082.0,4237.0,3441.0,2611,1494.0,370.0,103.0,29,9.0
845,NaN,NaN,여자인구수 (명),84364.0,4905.0,3820.0,4427,5524.0,4449.0,4019.0,3845,3027.0,1485.0,630.0,213,68.0

#### `fillna()`

- nan을 채우는 함수이다.

- 데이터에 NaN 값이 존재한다.</br>
	이 NaN값은 엑셀 셀이 병합되어 있어 나타난 값으로 병합된 값으로 동일하게 채워줘야 한다.

- 병합 value는 NaN 위에 있는 값이다.

- NaN값을 병합된 value로 채우기 위해 fillna() 함수를 사용한다.

---
- Docstring:

	Fill NA/NaN values using the specified method.

	Parameters
	----------
	- `value` : scalar, dict, Series, or DataFrame

		Value to use to fill holes (e.g. 0), alternately a dict/Series/DataFrame of values </br>
		specifying which value to use for each index (for a Series) or column (for a DataFrame).</br>
		Values not in the dict/Series/DataFrame will not be filled. This value cannot be a list.</br>
	  
	- `method` : {'backfill', 'bfill', 'ffill', None}, default None

		Method to use for filling holes in reindexed Series:</br>

		* ffill: propagate last valid observation forward to next valid.</br>
			--> 이전 칸의 마지막 값으로 채운다.

		* backfill / bfill: use next valid observation to fill gap.</br>
			--> 다음 칸의 값으로 채운다.
	
	- `axis` : {0 or 'index', 1 or 'columns'}

		Axis along which to fill missing values. For 'Series' this parameter is unused and defaults to 0.
	    
	- `inplace` : bool, default False

		If True, fill in-place. Note: this will modify any this will modify any other views on this object
		 (e.r a column in a DataFrame).

In [5]:
data = {
	"A": np.random.randint(1, 45, 8),
	"B": np.random.randint(1, 45, 8),
	"C": np.random.randint(1, 45, 8),
}
data

{'A': array([44, 10, 31, 24,  2, 18, 20,  6]),
 'B': array([33, 24, 23, 35, 28, 13,  2,  4]),
 'C': array([35, 37, 22,  1, 29, 13, 25, 41])}

In [6]:
fillna_exdf = pd.DataFrame(data)
fillna_exdf

    A   B   C
0  44  33  35
1  10  24  37
2  31  23  22
3  24  35   1
4   2  28  29
5  18  13  13
6  20   2  25
7   6   4  41

In [7]:
fillna_exdf.loc[2:4, ["A"]] = np.nan
fillna_exdf.loc[3:5, ["B"]] = np.nan
fillna_exdf.loc[4:7, ["C"]] = np.nan
fillna_exdf

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2   NaN  23.0  22.0
3   NaN   NaN   1.0
4   NaN   NaN   NaN
5  18.0   NaN   NaN
6  20.0   2.0   NaN
7   6.0   4.0   NaN

In [8]:
fillna_exdf.fillna(value=0)

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2   0.0  23.0  22.0
3   0.0   0.0   1.0
4   0.0   0.0   0.0
5  18.0   0.0   0.0
6  20.0   2.0   0.0
7   6.0   4.0   0.0

In [10]:
fillna_exdf.fillna(method="pad")

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2  10.0  23.0  22.0
3  10.0  23.0   1.0
4  10.0  23.0   1.0
5  18.0  23.0   1.0
6  20.0   2.0   1.0
7   6.0   4.0   1.0

In [11]:
fillna_exdf.fillna(method="backfill")

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2  18.0  23.0  22.0
3  18.0   2.0   1.0
4  18.0   2.0   NaN
5  18.0   2.0   NaN
6  20.0   2.0   NaN
7   6.0   4.0   NaN

👆 아래 칸에 valid 값이 없다면 NaN값을 채우지 못한다.

In [13]:
fillna_exdf

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2   NaN  23.0  22.0
3   NaN   NaN   1.0
4   NaN   NaN   NaN
5  18.0   NaN   NaN
6  20.0   2.0   NaN
7   6.0   4.0   NaN

In [12]:
fillna_exdf.fillna(method="bfill", axis=1) # column

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2  23.0  23.0  22.0
3   1.0   1.0   1.0
4   NaN   NaN   NaN
5  18.0   NaN   NaN
6  20.0   2.0   NaN
7   6.0   4.0   NaN

👆 컬럼을 기준으로 가장 마지막("bfill") 컬럼의 valid 값으로 채운다.

In [14]:
fillna_exdf.fillna(method="ffill", axis=1)

      A     B     C
0  44.0  33.0  35.0
1  10.0  24.0  37.0
2   NaN  23.0  22.0
3   NaN   NaN   1.0
4   NaN   NaN   NaN
5  18.0  18.0  18.0
6  20.0   2.0   2.0
7   6.0   4.0   4.0

#### 1> 인구 데이터에 NaN 채우기

In [15]:
population.fillna(method="pad", inplace=True)
population

,행정구역(동읍면)별(1),행정구역(동읍면)별(2),항목,계,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,전국,소계,총인구수 (명),51696216.0,3541061.0,3217367.0,3517868,4016272.0,2237345.0,1781229.0,1457890,909130.0,416164.0,141488.0,34844,17562.0
1,전국,소계,남자인구수 (명),25827594.0,1877127.0,1682988.0,1806754,2045265.0,1072395.0,806680.0,600607,319391.0,113221.0,32695.0,7658,4137.0
2,전국,소계,여자인구수 (명),25868622.0,1663934.0,1534379.0,1711114,1971007.0,1164950.0,974549.0,857283,589739.0,302943.0,108793.0,27186,13425.0
3,서울특별시,소계,총인구수 (명),9930616.0,690728.0,751973.0,803507,817467.0,448956.0,350580.0,251961,141649.0,66067.0,24153.0,7058,5475.0
4,서울특별시,소계,남자인구수 (명),4876789.0,347534.0,372249.0,402358,410076.0,211568.0,163766.0,112076,54033.0,19595.0,6146.0,1900,1406.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,제주특별자치도,제주시,남자인구수 (명),235977.0,17377.0,13118.0,15084,18350.0,8474.0,6782.0,4941,2737.0,854.0,226.0,53,17.0
842,제주특별자치도,제주시,여자인구수 (명),234688.0,15261.0,12245.0,14687,18062.0,9265.0,7877.0,7178,5649.0,3122.0,1387.0,460,137.0
843,제주특별자치도,서귀포시,총인구수 (명),170932.0,10505.0,8067.0,9120,11606.0,8686.0,7460.0,6456,4521.0,1855.0,733.0,242,77.0
844,제주특별자치도,서귀포시,남자인구수 (명),86568.0,5600.0,4247.0,4693,6082.0,4237.0,3441.0,2611,1494.0,370.0,103.0,29,9.0
845,제주특별자치도,서귀포시,여자인구수 (명),84364.0,4905.0,3820.0,4427,5524.0,4449.0,4019.0,3845,3027.0,1485.0,630.0,213,68.0

In [16]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 846 entries, 0 to 845
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   행정구역(동읍면)별(1)  846 non-null    object
 1   행정구역(동읍면)별(2)  846 non-null    object
 2   항목             846 non-null    object
 3   계              846 non-null    float64
 4   20 - 24세       846 non-null    float64
 5   25 - 29세       846 non-null    float64
 6   30 - 34세       846 non-null    int64
 7   35 - 39세       846 non-null    float64
 8   65 - 69세       846 non-null    float64
 9   70 - 74세       846 non-null    float64
 10  75 - 79세       846 non-null    int64
 11  80 - 84세       846 non-null    float64
 12  85 - 89세       846 non-null    float64
 13  90 - 94세       846 non-null    float64
 14  95 - 99세       846 non-null    int64
 15  100+           846 non-null    float64
dtypes: float64(10), int64(3), object(3)
memory usage: 105.9+ KB

👆 데이터에 NaN 값이 없고, 인덱스도 데이터 수에 잘 맞춰져 있다.

#### 2> 컬럼명 변경

In [23]:
population.rename(
	columns={
		"행정구역(동읍면)별(1)": "광역시도",
        "행정구역(동읍면)별(2)": "시도",
        "계": "인구수",
        "항목": "구분",
	}, inplace=True
)
population.tail()

,광역시도,시도,구분,인구수,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
841,제주특별자치도,제주시,남자인구수 (명),235977.0,17377.0,13118.0,15084,18350.0,8474.0,6782.0,4941,2737.0,854.0,226.0,53,17.0
842,제주특별자치도,제주시,여자인구수 (명),234688.0,15261.0,12245.0,14687,18062.0,9265.0,7877.0,7178,5649.0,3122.0,1387.0,460,137.0
843,제주특별자치도,서귀포시,총인구수 (명),170932.0,10505.0,8067.0,9120,11606.0,8686.0,7460.0,6456,4521.0,1855.0,733.0,242,77.0
844,제주특별자치도,서귀포시,남자인구수 (명),86568.0,5600.0,4247.0,4693,6082.0,4237.0,3441.0,2611,1494.0,370.0,103.0,29,9.0
845,제주특별자치도,서귀포시,여자인구수 (명),84364.0,4905.0,3820.0,4427,5524.0,4449.0,4019.0,3845,3027.0,1485.0,630.0,213,68.0

#### 3> Row 제거

- 필요 없는 "소계' 열을 제거한다.

In [ ]:
# population.is_copy = False #--> copy할 때 발생하는 warning을 보여주지 말라는 설정.

# population = population[population["시도"] != "소계"]

In [24]:
population.drop(population[population["시도"] == "소계"].index, inplace=True)
population.head()

,광역시도,시도,구분,인구수,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
6,서울특별시,종로구,총인구수 (명),152737.0,11379.0,11891.0,10684,10379.0,7411.0,6636.0,5263,3104.0,1480.0,602.0,234,220.0
7,서울특별시,종로구,남자인구수 (명),75201.0,5620.0,6181.0,5387,5034.0,3411.0,3009.0,2311,1289.0,506.0,207.0,89,73.0
8,서울특별시,종로구,여자인구수 (명),77536.0,5759.0,5710.0,5297,5345.0,4000.0,3627.0,2952,1815.0,974.0,395.0,145,147.0
9,서울특별시,중구,총인구수 (명),125249.0,8216.0,9529.0,10332,10107.0,6399.0,5313.0,4127,2502.0,1260.0,469.0,158,160.0
10,서울특별시,중구,남자인구수 (명),62204.0,4142.0,4792.0,5192,5221.0,3113.0,2405.0,1752,929.0,414.0,132.0,56,51.0

#### 4> Value 변경

- "구분" Value를 변경한다.

In [25]:
population.loc[population["구분"] == "총인구수 (명)", "구분"] = "합계"
population.loc[population["구분"] == "남자인구수 (명)", "구분"] = "남자"
population.loc[population["구분"] == "여자인구수 (명)", "구분"] = "여자"
population

,광역시도,시도,구분,인구수,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
6,서울특별시,종로구,합계,152737.0,11379.0,11891.0,10684,10379.0,7411.0,6636.0,5263,3104.0,1480.0,602.0,234,220.0
7,서울특별시,종로구,남자,75201.0,5620.0,6181.0,5387,5034.0,3411.0,3009.0,2311,1289.0,506.0,207.0,89,73.0
8,서울특별시,종로구,여자,77536.0,5759.0,5710.0,5297,5345.0,4000.0,3627.0,2952,1815.0,974.0,395.0,145,147.0
9,서울특별시,중구,합계,125249.0,8216.0,9529.0,10332,10107.0,6399.0,5313.0,4127,2502.0,1260.0,469.0,158,160.0
10,서울특별시,중구,남자,62204.0,4142.0,4792.0,5192,5221.0,3113.0,2405.0,1752,929.0,414.0,132.0,56,51.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,제주특별자치도,제주시,남자,235977.0,17377.0,13118.0,15084,18350.0,8474.0,6782.0,4941,2737.0,854.0,226.0,53,17.0
842,제주특별자치도,제주시,여자,234688.0,15261.0,12245.0,14687,18062.0,9265.0,7877.0,7178,5649.0,3122.0,1387.0,460,137.0
843,제주특별자치도,서귀포시,합계,170932.0,10505.0,8067.0,9120,11606.0,8686.0,7460.0,6456,4521.0,1855.0,733.0,242,77.0
844,제주특별자치도,서귀포시,남자,86568.0,5600.0,4247.0,4693,6082.0,4237.0,3441.0,2611,1494.0,370.0,103.0,29,9.0
845,제주특별자치도,서귀포시,여자,84364.0,4905.0,3820.0,4427,5524.0,4449.0,4019.0,3845,3027.0,1485.0,630.0,213,68.0

## 🔰 인구 소멸 위험 지역 조사

- 소멸위험지수는?</br>
	65세 고령인구 대비 20-39세 여성인구 비중으로 비율이 0.5이하이면 30년 내 소멸 가능성이 크다고 판단한다.

- 소멸위험지수 = (20-39세 여성 인구수) / (65세 이상 인구수)

- 소멸위험지수가 0.5 미만이면 인구 소멸 위험 지역으로 구분한다.

#### 1> 나이 컬럼 합치기

- 20~39세 여성 인구와 65세 이상 인구수를 구하기 위해 나뉘어진 나이 컬럼을 합쳐준다.

In [26]:
population["20-39세"] = (
    population["20 - 24세"]
    + population["25 - 29세"]
    + population["30 - 34세"]
    + population["35 - 39세"]
)

population["65세이상"] = (
    population["65 - 69세"]
    + population["70 - 74세"]
    + population["75 - 79세"]
    + population["80 - 84세"]
    + population["85 - 89세"]
    + population["90 - 94세"]
    + population["95 - 99세"]
    + population["100+"]
)

population.tail()

,광역시도,시도,구분,인구수,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+,20-39세,65세이상
841,제주특별자치도,제주시,남자,235977.0,17377.0,13118.0,15084,18350.0,8474.0,6782.0,4941,2737.0,854.0,226.0,53,17.0,63929.0,24084.0
842,제주특별자치도,제주시,여자,234688.0,15261.0,12245.0,14687,18062.0,9265.0,7877.0,7178,5649.0,3122.0,1387.0,460,137.0,60255.0,35075.0
843,제주특별자치도,서귀포시,합계,170932.0,10505.0,8067.0,9120,11606.0,8686.0,7460.0,6456,4521.0,1855.0,733.0,242,77.0,39298.0,30030.0
844,제주특별자치도,서귀포시,남자,86568.0,5600.0,4247.0,4693,6082.0,4237.0,3441.0,2611,1494.0,370.0,103.0,29,9.0,20622.0,12294.0
845,제주특별자치도,서귀포시,여자,84364.0,4905.0,3820.0,4427,5524.0,4449.0,4019.0,3845,3027.0,1485.0,630.0,213,68.0,18676.0,17736.0

#### 2> pivot_table

- 인구 소멸 위험 지역을 조사하기 위해 필요한 값들을 모아 새로운 데이터프레임을 만든다.

In [27]:
popul_pivot = pd.pivot_table(
	data=population,
	index=["광역시도", "시도"],
	columns=["구분"],
	values=["인구수", "20-39세", "65세이상"]
)
popul_pivot

            20-39세                        65세이상                         인구수  \
구분              남자        여자        합계       남자       여자       합계        남자
광역시도 시도
강원도  강릉시   26286.0   23098.0   49384.0  15767.0  21912.0  37679.0  106231.0
     고성군    4494.0    2529.0    7023.0   2900.0   4251.0   7151.0   15899.0
     동해시   11511.0    9753.0   21264.0   6392.0   8732.0  15124.0   47166.0
     삼척시    8708.0    7115.0   15823.0   5892.0   8718.0  14610.0   35253.0
     속초시    9956.0    8752.0   18708.0   5139.0   7613.0  12752.0   40288.0
...            ...       ...       ...      ...      ...      ...       ...
충청북도 진천군    9391.0    7622.0   17013.0   4731.0   6575.0  11306.0   36387.0
     청원구   32216.0   27805.0   60021.0   8417.0  11914.0  20331.0   97006.0
     청주시  128318.0  115719.0  244037.0  37882.0  53671.0  91553.0  419323.0
     충주시   26600.0   22757.0   49357.0  14407.0  20383.0  34790.0  104877.0
     흥덕구   40933.0   37675.0   78608.0   9788.0  13671.0  23459.0  127647.0


구분              여자        합계
광역시도 시도
강원도  강릉시  107615.0  213846.0
     고성군   14215.0   30114.0
     동해시   46131.0   93297.0
     삼척시   34346.0   69599.0
     속초시   41505.0   81793.0
...            ...       ...
충청북도 진천군   33563.0   69950.0
     청원구   93807.0  190813.0
     청주시  415874.0  835197.0
     충주시  103473.0  208350.0
     흥덕구  125916.0  253563.0

[264 rows x 9 columns]

#### 3> 소멸 지수 계산

In [28]:
popul_pivot["소멸지수"] = popul_pivot["20-39세", "여자"] / popul_pivot["65세이상", "합계"]
popul_pivot

            20-39세                        65세이상                         인구수  \
구분              남자        여자        합계       남자       여자       합계        남자
광역시도 시도
강원도  강릉시   26286.0   23098.0   49384.0  15767.0  21912.0  37679.0  106231.0
     고성군    4494.0    2529.0    7023.0   2900.0   4251.0   7151.0   15899.0
     동해시   11511.0    9753.0   21264.0   6392.0   8732.0  15124.0   47166.0
     삼척시    8708.0    7115.0   15823.0   5892.0   8718.0  14610.0   35253.0
     속초시    9956.0    8752.0   18708.0   5139.0   7613.0  12752.0   40288.0
...            ...       ...       ...      ...      ...      ...       ...
충청북도 진천군    9391.0    7622.0   17013.0   4731.0   6575.0  11306.0   36387.0
     청원구   32216.0   27805.0   60021.0   8417.0  11914.0  20331.0   97006.0
     청주시  128318.0  115719.0  244037.0  37882.0  53671.0  91553.0  419323.0
     충주시   26600.0   22757.0   49357.0  14407.0  20383.0  34790.0  104877.0
     흥덕구   40933.0   37675.0   78608.0   9788.0  13671.0  23459.0  127647.0

                                  소멸지수
구분              여자        합계
광역시도 시도
강원도  강릉시  107615.0  213846.0  0.613021
     고성군   14215.0   30114.0  0.353657
     동해시   46131.0   93297.0  0.644869
     삼척시   34346.0   69599.0  0.486995
     속초시   41505.0   81793.0  0.686324
...            ...       ...       ...
충청북도 진천군   33563.0   69950.0  0.674155
     청원구   93807.0  190813.0  1.367616
     청주시  415874.0  835197.0  1.263956
     충주시  103473.0  208350.0  0.654125
     흥덕구  125916.0  253563.0  1.605993

[264 rows x 10 columns]

#### 4> 소멸 위기 지역 파악

- "소멸위험지역" 컬럼을 만들어 "소멸지수"가 0.5보다 작은 지역에 True 값을 준다.

In [29]:
popul_pivot["소멸위기지역"] = popul_pivot["소멸지수"] < 0.5
popul_pivot

            20-39세                        65세이상                         인구수  \
구분              남자        여자        합계       남자       여자       합계        남자
광역시도 시도
강원도  강릉시   26286.0   23098.0   49384.0  15767.0  21912.0  37679.0  106231.0
     고성군    4494.0    2529.0    7023.0   2900.0   4251.0   7151.0   15899.0
     동해시   11511.0    9753.0   21264.0   6392.0   8732.0  15124.0   47166.0
     삼척시    8708.0    7115.0   15823.0   5892.0   8718.0  14610.0   35253.0
     속초시    9956.0    8752.0   18708.0   5139.0   7613.0  12752.0   40288.0
...            ...       ...       ...      ...      ...      ...       ...
충청북도 진천군    9391.0    7622.0   17013.0   4731.0   6575.0  11306.0   36387.0
     청원구   32216.0   27805.0   60021.0   8417.0  11914.0  20331.0   97006.0
     청주시  128318.0  115719.0  244037.0  37882.0  53671.0  91553.0  419323.0
     충주시   26600.0   22757.0   49357.0  14407.0  20383.0  34790.0  104877.0
     흥덕구   40933.0   37675.0   78608.0   9788.0  13671.0  23459.0  127647.0

                                  소멸지수 소멸위기지역
구분              여자        합계
광역시도 시도
강원도  강릉시  107615.0  213846.0  0.613021  False
     고성군   14215.0   30114.0  0.353657   True
     동해시   46131.0   93297.0  0.644869  False
     삼척시   34346.0   69599.0  0.486995   True
     속초시   41505.0   81793.0  0.686324  False
...            ...       ...       ...    ...
충청북도 진천군   33563.0   69950.0  0.674155  False
     청원구   93807.0  190813.0  1.367616  False
     청주시  415874.0  835197.0  1.263956  False
     충주시  103473.0  208350.0  0.654125  False
     흥덕구  125916.0  253563.0  1.605993  False

[264 rows x 11 columns]

In [30]:
popul_pivot[popul_pivot["소멸위기지역"] == True]

          20-39세                    65세이상                       인구수           \
구분            남자      여자       합계      남자      여자       합계       남자       여자
광역시도 시도
강원도  고성군  4494.0  2529.0   7023.0  2900.0  4251.0   7151.0  15899.0  14215.0
     삼척시  8708.0  7115.0  15823.0  5892.0  8718.0  14610.0  35253.0  34346.0
     양양군  2916.0  2171.0   5087.0  2988.0  3993.0   6981.0  13838.0  13380.0
     영월군  4025.0  3134.0   7159.0  4215.0  5700.0   9915.0  20652.0  19421.0
     정선군  4138.0  3297.0   7435.0  3831.0  5177.0   9008.0  19975.0  18743.0
...          ...     ...      ...     ...     ...      ...      ...      ...
충청북도 괴산군  3606.0  2726.0   6332.0  4890.0  6702.0  11592.0  19773.0  19200.0
     단양군  2907.0  2289.0   5196.0  3278.0  4619.0   7897.0  15362.0  15141.0
     보은군  3097.0  2498.0   5595.0  4165.0  6022.0  10187.0  17093.0  17128.0
     영동군  5369.0  4217.0   9586.0  5564.0  8186.0  13750.0  25248.0  25304.0
     옥천군  5373.0  4445.0   9818.0  5533.0  7722.0  13255.0  26251.0  26016.0

                       소멸지수 소멸위기지역
구분             합계
광역시도 시도
강원도  고성군  30114.0  0.353657   True
     삼척시  69599.0  0.486995   True
     양양군  27218.0  0.310987   True
     영월군  40073.0  0.316087   True
     정선군  38718.0  0.366008   True
...           ...       ...    ...
충청북도 괴산군  38973.0  0.235162   True
     단양군  30503.0  0.289857   True
     보은군  34221.0  0.245214   True
     영동군  50552.0  0.306691   True
     옥천군  52267.0  0.335345   True

[83 rows x 11 columns]

#### 5> index, column 편집

- Multi Index

	"시도"가 멀티인덱스로 잡혀있다.

In [31]:
popul_pivot[popul_pivot["소멸위기지역"] == True].index

MultiIndex([(  '강원도', '고성군'),
            (  '강원도', '삼척시'),
            (  '강원도', '양양군'),
            (  '강원도', '영월군'),
            (  '강원도', '정선군'),
            (  '강원도', '평창군'),
            (  '강원도', '홍천군'),
            (  '강원도', '횡성군'),
            (  '경기도', '가평군'),
            (  '경기도', '양평군'),
            (  '경기도', '연천군'),
            ( '경상남도', '거창군'),
            ( '경상남도', '고성군'),
            ( '경상남도', '남해군'),
            ( '경상남도', '밀양시'),
            ( '경상남도', '산청군'),
            ( '경상남도', '의령군'),
            ( '경상남도', '창녕군'),
            ( '경상남도', '하동군'),
            ( '경상남도', '함안군'),
            ( '경상남도', '함양군'),
            ( '경상남도', '합천군'),
            ( '경상북도', '고령군'),
            ( '경상북도', '군위군'),
            ( '경상북도', '문경시'),
            ( '경상북도', '봉화군'),
            ( '경상북도', '상주시'),
            ( '경상북도', '성주군'),
            ( '경상북도', '영덕군'),
            ( '경상북도', '영양군'),
            ( '경상북도', '영주시'),
            ( '경상북도', '영천시'),
            ( '경상북도', '예천군'),
            ( '경상북도', '울릉군'),
            ( '경상북도', '울진군'),
            ( '경상북도', '의성군'),
            ( '경상북도', '청도군'),
            ( '경상북도', '청송군'),
            ('부산광역시',  '동구'),
            ('부산광역시', '영도구'),
            ('인천광역시', '강화군'),
            ('인천광역시', '옹진군'),
            ( '전라남도', '강진군'),
            ( '전라남도', '고흥군'),
            ( '전라남도', '곡성군'),
            ( '전라남도', '구례군'),
            ( '전라남도', '담양군'),
            ( '전라남도', '보성군'),
            ( '전라남도', '신안군'),
            ( '전라남도', '영광군'),
            ( '전라남도', '영암군'),
            ( '전라남도', '완도군'),
            ( '전라남도', '장성군'),
            ( '전라남도', '장흥군'),
            ( '전라남도', '진도군'),
            ( '전라남도', '함평군'),
            ( '전라남도', '해남군'),
            ( '전라남도', '화순군'),
            ( '전라북도', '고창군'),
            ( '전라북도', '김제시'),
            ( '전라북도', '남원시'),
            ( '전라북도', '무주군'),
            ( '전라북도', '부안군'),
            ( '전라북도', '순창군'),
            ( '전라북도', '임실군'),
            ( '전라북도', '장수군'),
            ( '전라북도', '정읍시'),
            ( '전라북도', '진안군'),
            ( '충청남도', '공주시'),
            ( '충청남도', '금산군'),
            ( '충청남도', '논산시'),
            ( '충청남도', '보령시'),
            ( '충청남도', '부여군'),
            ( '충청남도', '서천군'),
            ( '충청남도', '예산군'),
            ( '충청남도', '청양군'),
            ( '충청남도', '태안군'),
            ( '충청남도', '홍성군'),
            ( '충청북도', '괴산군'),
            ( '충청북도', '단양군'),
            ( '충청북도', '보은군'),
            ( '충청북도', '영동군'),
            ( '충청북도', '옥천군')],
           names=['광역시도', '시도'])

In [32]:
popul_pivot[popul_pivot["소멸위기지역"] == True].index.get_level_values(0)

Index(['강원도', '강원도', '강원도', '강원도', '강원도', '강원도', '강원도', '강원도', '경기도', '경기도',
       '경기도', '경상남도', '경상남도', '경상남도', '경상남도', '경상남도', '경상남도', '경상남도', '경상남도',
       '경상남도', '경상남도', '경상남도', '경상북도', '경상북도', '경상북도', '경상북도', '경상북도', '경상북도',
       '경상북도', '경상북도', '경상북도', '경상북도', '경상북도', '경상북도', '경상북도', '경상북도', '경상북도',
       '경상북도', '부산광역시', '부산광역시', '인천광역시', '인천광역시', '전라남도', '전라남도', '전라남도',
       '전라남도', '전라남도', '전라남도', '전라남도', '전라남도', '전라남도', '전라남도', '전라남도', '전라남도',
       '전라남도', '전라남도', '전라남도', '전라남도', '전라북도', '전라북도', '전라북도', '전라북도', '전라북도',
       '전라북도', '전라북도', '전라북도', '전라북도', '전라북도', '충청남도', '충청남도', '충청남도', '충청남도',
       '충청남도', '충청남도', '충청남도', '충청남도', '충청남도', '충청남도', '충청북도', '충청북도', '충청북도',
       '충청북도', '충청북도'],
      dtype='object', name='광역시도')

In [33]:
popul_pivot[popul_pivot["소멸위기지역"] == True].index.get_level_values(1)

Index(['고성군', '삼척시', '양양군', '영월군', '정선군', '평창군', '홍천군', '횡성군', '가평군', '양평군',
       '연천군', '거창군', '고성군', '남해군', '밀양시', '산청군', '의령군', '창녕군', '하동군', '함안군',
       '함양군', '합천군', '고령군', '군위군', '문경시', '봉화군', '상주시', '성주군', '영덕군', '영양군',
       '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '동구', '영도구',
       '강화군', '옹진군', '강진군', '고흥군', '곡성군', '구례군', '담양군', '보성군', '신안군', '영광군',
       '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군', '고창군', '김제시',
       '남원시', '무주군', '부안군', '순창군', '임실군', '장수군', '정읍시', '진안군', '공주시', '금산군',
       '논산시', '보령시', '부여군', '서천군', '예산군', '청양군', '태안군', '홍성군', '괴산군', '단양군',
       '보은군', '영동군', '옥천군'],
      dtype='object', name='시도')

- Index 재정렬

In [34]:
popul_pivot.reset_index(inplace=True)
popul_pivot.head()

   광역시도   시도   20-39세                      65세이상                         인구수  \
구분                 남자       여자       합계       남자       여자       합계        남자
0   강원도  강릉시  26286.0  23098.0  49384.0  15767.0  21912.0  37679.0  106231.0
1   강원도  고성군   4494.0   2529.0   7023.0   2900.0   4251.0   7151.0   15899.0
2   강원도  동해시  11511.0   9753.0  21264.0   6392.0   8732.0  15124.0   47166.0
3   강원도  삼척시   8708.0   7115.0  15823.0   5892.0   8718.0  14610.0   35253.0
4   강원도  속초시   9956.0   8752.0  18708.0   5139.0   7613.0  12752.0   40288.0

                            소멸지수 소멸위기지역
구분        여자        합계
0   107615.0  213846.0  0.613021  False
1    14215.0   30114.0  0.353657   True
2    46131.0   93297.0  0.644869  False
3    34346.0   69599.0  0.486995   True
4    41505.0   81793.0  0.686324  False

- Multi Column

In [35]:
popul_pivot.columns

MultiIndex([(  '광역시도',   ''),
            (    '시도',   ''),
            ('20-39세', '남자'),
            ('20-39세', '여자'),
            ('20-39세', '합계'),
            ( '65세이상', '남자'),
            ( '65세이상', '여자'),
            ( '65세이상', '합계'),
            (   '인구수', '남자'),
            (   '인구수', '여자'),
            (   '인구수', '합계'),
            (  '소멸지수',   ''),
            ('소멸위기지역',   '')],
           names=[None, '구분'])

In [38]:
popul_pivot.columns.get_level_values(0), len(popul_pivot.columns.get_level_values(0))

(Index(['광역시도', '시도', '20-39세', '20-39세', '20-39세', '65세이상', '65세이상', '65세이상',
        '인구수', '인구수', '인구수', '소멸지수', '소멸위기지역'],
       dtype='object'),
 13)

In [39]:
popul_pivot.columns.get_level_values(1), len(popul_pivot.columns.get_level_values(1))

(Index(['', '', '남자', '여자', '합계', '남자', '여자', '합계', '남자', '여자', '합계', '', ''], dtype='object', name='구분'),
 13)

In [40]:
popul_pivot.columns.get_level_values(0)[5], popul_pivot.columns.get_level_values(1)[5]

('65세이상', '남자')

- Column 합치기

In [42]:
tmp_cols = [
	popul_pivot.columns.get_level_values(0)[n] + popul_pivot.columns.get_level_values(1)[n]
	for n in range(len(popul_pivot.columns.get_level_values(0)))
]
tmp_cols

['광역시도',
 '시도',
 '20-39세남자',
 '20-39세여자',
 '20-39세합계',
 '65세이상남자',
 '65세이상여자',
 '65세이상합계',
 '인구수남자',
 '인구수여자',
 '인구수합계',
 '소멸지수',
 '소멸위기지역']

In [44]:
popul_pivot.columns = tmp_cols
popul_pivot.head()

,광역시도,시도,20-39세남자,20-39세여자,20-39세합계,65세이상남자,65세이상여자,65세이상합계,인구수남자,인구수여자,인구수합계,소멸지수,소멸위기지역
0,강원도,강릉시,26286.0,23098.0,49384.0,15767.0,21912.0,37679.0,106231.0,107615.0,213846.0,0.613021,False
1,강원도,고성군,4494.0,2529.0,7023.0,2900.0,4251.0,7151.0,15899.0,14215.0,30114.0,0.353657,True
2,강원도,동해시,11511.0,9753.0,21264.0,6392.0,8732.0,15124.0,47166.0,46131.0,93297.0,0.644869,False
3,강원도,삼척시,8708.0,7115.0,15823.0,5892.0,8718.0,14610.0,35253.0,34346.0,69599.0,0.486995,True
4,강원도,속초시,9956.0,8752.0,18708.0,5139.0,7613.0,12752.0,40288.0,41505.0,81793.0,0.686324,False

In [45]:
popul_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   광역시도      264 non-null    object
 1   시도        264 non-null    object
 2   20-39세남자  264 non-null    float64
 3   20-39세여자  264 non-null    float64
 4   20-39세합계  264 non-null    float64
 5   65세이상남자   264 non-null    float64
 6   65세이상여자   264 non-null    float64
 7   65세이상합계   264 non-null    float64
 8   인구수남자     264 non-null    float64
 9   인구수여자     264 non-null    float64
 10  인구수합계     264 non-null    float64
 11  소멸지수      264 non-null    float64
 12  소멸위기지역    264 non-null    bool
dtypes: bool(1), float64(10), object(2)
memory usage: 25.1+ KB

## 🔰 지역별 ID 만들기

- 지도 시각화를 위해 지역별 ID가 필요하다.

- 만들고자 하는 ID의 형태 : "광역시도"와 "시도"를 합친 것

    - 서울 중구 
    - 서울 서초
    - 통영
    - 남양주 
    - 포항 북구 
    - 인천 남동 
    - 안양 만안 
    - 안양 동안 
    - 안산 단원
    ...

In [48]:
popul_pivot["광역시도"].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [46]:
popul_pivot["시도"].unique(), len(popul_pivot["시도"].unique())

(array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
        '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
        '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '권선구', '기흥구',
        '김포시', '남양주시', '단원구', '덕양구', '동두천시', '동안구', '만안구', '부천시', '분당구',
        '상록구', '성남시', '소사구', '수원시', '수정구', '수지구', '시흥시', '안산시', '안성시',
        '안양시', '양주시', '양평군', '여주시', '연천군', '영통구', '오산시', '오정구', '용인시',
        '원미구', '의왕시', '의정부시', '이천시', '일산동구', '일산서구', '장안구', '중원구', '처인구',
        '파주시', '팔달구', '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시',
        '남해군', '마산합포구', '마산회원구', '밀양시', '사천시', '산청군', '성산구', '양산시', '의령군',
        '의창구', '진주시', '진해구', '창녕군', '창원시', '통영시', '하동군', '함안군', '함양군',
        '합천군', '경산시', '경주시', '고령군', '구미시', '군위군', '김천시', '남구', '문경시',
        '봉화군', '북구', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시',
        '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시', '광산구',
        '동구', '서구', '달서구', '달성군', '수성구', '중구', '대덕구', '유성구', '강서구', '금정구',
        '기장군', '동래구', '부산진구', '사상구', '사하구', '수영구', '연제구', '영도구', '해운대구',
        '강남구', '강동구', '강북구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
        '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구',
        '영등포구', '용산구', '은평구', '종로구', '중랑구', '세종특별자치시', '울주군', '강화군', '계양구',
        '남동구', '부평구', '연수구', '옹진군', '강진군', '고흥군', '곡성군', '광양시', '구례군',
        '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영광군',
        '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군', '고창군',
        '군산시', '김제시', '남원시', '덕진구', '무주군', '부안군', '순창군', '완산구', '완주군',
        '익산시', '임실군', '장수군', '전주시', '정읍시', '진안군', '서귀포시', '제주시', '계룡시',
        '공주시', '금산군', '논산시', '당진시', '동남구', '보령시', '부여군', '서북구', '서산시',
        '서천군', '아산시', '예산군', '천안시', '청양군', '태안군', '홍성군', '괴산군', '단양군',
        '보은군', '상당구', '서원구', '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군',
        '청원구', '청주시', '충주시', '흥덕구'], dtype=object),
 239)

#### 1> ID를 저장할 List 생성

- popul_pivot 데이터 길이만큼의 리스트를 "None"으로 채운다.

In [60]:
sidoID = [None] * len(popul_pivot)
sidoID, len(sidoID)

([None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None],
 264)

#### 2> 행정구 데이터 정리

- 광역시나 특별시가 아닌 일반 시에 있는 구들을 행정구라고 한다.

- 행정구역: administrative district[division, section]

In [69]:
admin_gu = {
	"수원": ["장안구", "권선구", "팔달구", "영통구"],
    "성남": ["수정구", "중원구", "분당구"],
    "안양": ["만안구", "동안구"],
    "안산": ["상록구", "단원구"],
    "고양": ["덕양구", "일산동구", "일산서구"],
    "용인": ["처인구", "기흥구", "수지구"],
    "청주": ["상당구", "서원구", "흥덕구", "청원구"],
    "천안": ["동남구", "서북구"],
    "전주": ["완산구", "덕진구"],
    "포항": ["남구", "북구"],
    "창원": ["의창구", "성산구", "진해구", "마산합포구", "마산회원구"],
    "부천": ["오정구", "원미구", "소사구"],
}

#### 3> 광역시도 & 시도 정리

- 광역시도의 일반 구와 세종시, 그리고 일반 시의 이름을 정리한다.

In [97]:
sido_name = [None] * len(popul_pivot)

In [52]:
popul_pivot[["광역시도", "시도"]].values

array([['강원도', '강릉시'],
       ['강원도', '고성군'],
       ['강원도', '동해시'],
       ['강원도', '삼척시'],
       ['강원도', '속초시'],
       ['강원도', '양구군'],
       ['강원도', '양양군'],
       ['강원도', '영월군'],
       ['강원도', '원주시'],
       ['강원도', '인제군'],
       ['강원도', '정선군'],
       ['강원도', '철원군'],
       ['강원도', '춘천시'],
       ['강원도', '태백시'],
       ['강원도', '평창군'],
       ['강원도', '홍천군'],
       ['강원도', '화천군'],
       ['강원도', '횡성군'],
       ['경기도', '가평군'],
       ['경기도', '고양시'],
       ['경기도', '과천시'],
       ['경기도', '광명시'],
       ['경기도', '광주시'],
       ['경기도', '구리시'],
       ['경기도', '군포시'],
       ['경기도', '권선구'],
       ['경기도', '기흥구'],
       ['경기도', '김포시'],
       ['경기도', '남양주시'],
       ['경기도', '단원구'],
       ['경기도', '덕양구'],
       ['경기도', '동두천시'],
       ['경기도', '동안구'],
       ['경기도', '만안구'],
       ['경기도', '부천시'],
       ['경기도', '분당구'],
       ['경기도', '상록구'],
       ['경기도', '성남시'],
       ['경기도', '소사구'],
       ['경기도', '수원시'],
       ['경기도', '수정구'],
       ['경기도', '수지구'],
       ['경기도', '시흥시'],
       ['경기도', '안산시'],
       ['경기도', '안성시'],
       ['경기도', '안양시'],
       ['경기도', '양주시'],
       ['경기도', '양평군'],
       ['경기도', '여주시'],
       ['경기도', '연천군'],
       ['경기도', '영통구'],
       ['경기도', '오산시'],
       ['경기도', '오정구'],
       ['경기도', '용인시'],
       ['경기도', '원미구'],
       ['경기도', '의왕시'],
       ['경기도', '의정부시'],
       ['경기도', '이천시'],
       ['경기도', '일산동구'],
       ['경기도', '일산서구'],
       ['경기도', '장안구'],
       ['경기도', '중원구'],
       ['경기도', '처인구'],
       ['경기도', '파주시'],
       ['경기도', '팔달구'],
       ['경기도', '평택시'],
       ['경기도', '포천시'],
       ['경기도', '하남시'],
       ['경기도', '화성시'],
       ['경상남도', '거제시'],
       ['경상남도', '거창군'],
       ['경상남도', '고성군'],
       ['경상남도', '김해시'],
       ['경상남도', '남해군'],
       ['경상남도', '마산합포구'],
       ['경상남도', '마산회원구'],
       ['경상남도', '밀양시'],
       ['경상남도', '사천시'],
       ['경상남도', '산청군'],
       ['경상남도', '성산구'],
       ['경상남도', '양산시'],
       ['경상남도', '의령군'],
       ['경상남도', '의창구'],
       ['경상남도', '진주시'],
       ['경상남도', '진해구'],
       ['경상남도', '창녕군'],
       ['경상남도', '창원시'],
       ['경상남도', '통영시'],
       ['경상남도', '하동군'],
       ['경상남도', '함안군'],
       ['경상남도', '함양군'],
       ['경상남도', '합천군'],
       ['경상북도', '경산시'],
       ['경상북도', '경주시'],
       ['경상북도', '고령군'],
       ['경상북도', '구미시'],
       ['경상북도', '군위군'],
       ['경상북도', '김천시'],
       ['경상북도', '남구'],
       ['경상북도', '문경시'],
       ['경상북도', '봉화군'],
       ['경상북도', '북구'],
       ['경상북도', '상주시'],
       ['경상북도', '성주군'],
       ['경상북도', '안동시'],
       ['경상북도', '영덕군'],
       ['경상북도', '영양군'],
       ['경상북도', '영주시'],
       ['경상북도', '영천시'],
       ['경상북도', '예천군'],
       ['경상북도', '울릉군'],
       ['경상북도', '울진군'],
       ['경상북도', '의성군'],
       ['경상북도', '청도군'],
       ['경상북도', '청송군'],
       ['경상북도', '칠곡군'],
       ['경상북도', '포항시'],
       ['광주광역시', '광산구'],
       ['광주광역시', '남구'],
       ['광주광역시', '동구'],
       ['광주광역시', '북구'],
       ['광주광역시', '서구'],
       ['대구광역시', '남구'],
       ['대구광역시', '달서구'],
       ['대구광역시', '달성군'],
       ['대구광역시', '동구'],
       ['대구광역시', '북구'],
       ['대구광역시', '서구'],
       ['대구광역시', '수성구'],
       ['대구광역시', '중구'],
       ['대전광역시', '대덕구'],
       ['대전광역시', '동구'],
       ['대전광역시', '서구'],
       ['대전광역시', '유성구'],
       ['대전광역시', '중구'],
       ['부산광역시', '강서구'],
       ['부산광역시', '금정구'],
       ['부산광역시', '기장군'],
       ['부산광역시', '남구'],
       ['부산광역시', '동구'],
       ['부산광역시', '동래구'],
       ['부산광역시', '부산진구'],
       ['부산광역시', '북구'],
       ['부산광역시', '사상구'],
       ['부산광역시', '사하구'],
       ['부산광역시', '서구'],
       ['부산광역시', '수영구'],
       ['부산광역시', '연제구'],
       ['부산광역시', '영도구'],
       ['부산광역시', '중구'],
       ['부산광역시', '해운대구'],
       ['서울특별시', '강남구'],
       ['서울특별시', '강동구'],
       ['서울특별시', '강북구'],
       ['서울특별시', '강서구'],
       ['서울특별시', '관악구'],
       ['서울특별시', '광진구'],
       ['서울특별시', '구로구'],
       ['서울특별시', '금천구'],
       ['서울특별시', '노원구'],
       ['서울특별시', '도봉구'],
       ['서울특별시', '동대문구'],
       ['서울특별시', '동작구'],
       ['서울특별시', '마포구'],
       ['서울특별시', '서대문구'],
       ['서울특별시', '서초구'],
       ['서울특별시', '성동구'],
       ['서울특별시', '성북구'],
       ['서울특별시', '송파구'],
       ['서울특별시', '양천구'],
       ['서울특별시', '영등포구'],
       ['서울특별시', '용산구'],
       ['서울특별시', '은평구'],
       ['서울특별시', '종로구'],
       ['서울특별시', '중구'],
       ['서울특별시', '중랑구'],
       ['세종특별자치시', '세종특별자치시'],
       ['울산광역시', '남구'],
       ['울산광역시', '동구'],
       ['울산광역시', '북구'],
       ['울산광역시', '울주군'],
       ['울산광역시', '중구'],
       ['인천광역시', '강화군'],
       ['인천광역시', '계양구'],
       ['인천광역시', '남구'],
       ['인천광역시', '남동구'],
       ['인천광역시', '동구'],
       ['인천광역시', '부평구'],
       ['인천광역시', '서구'],
       ['인천광역시', '연수구'],
       ['인천광역시', '옹진군'],
       ['인천광역시', '중구'],
       ['전라남도', '강진군'],
       ['전라남도', '고흥군'],
       ['전라남도', '곡성군'],
       ['전라남도', '광양시'],
       ['전라남도', '구례군'],
       ['전라남도', '나주시'],
       ['전라남도', '담양군'],
       ['전라남도', '목포시'],
       ['전라남도', '무안군'],
       ['전라남도', '보성군'],
       ['전라남도', '순천시'],
       ['전라남도', '신안군'],
       ['전라남도', '여수시'],
       ['전라남도', '영광군'],
       ['전라남도', '영암군'],
       ['전라남도', '완도군'],
       ['전라남도', '장성군'],
       ['전라남도', '장흥군'],
       ['전라남도', '진도군'],
       ['전라남도', '함평군'],
       ['전라남도', '해남군'],
       ['전라남도', '화순군'],
       ['전라북도', '고창군'],
       ['전라북도', '군산시'],
       ['전라북도', '김제시'],
       ['전라북도', '남원시'],
       ['전라북도', '덕진구'],
       ['전라북도', '무주군'],
       ['전라북도', '부안군'],
       ['전라북도', '순창군'],
       ['전라북도', '완산구'],
       ['전라북도', '완주군'],
       ['전라북도', '익산시'],
       ['전라북도', '임실군'],
       ['전라북도', '장수군'],
       ['전라북도', '전주시'],
       ['전라북도', '정읍시'],
       ['전라북도', '진안군'],
       ['제주특별자치도', '서귀포시'],
       ['제주특별자치도', '제주시'],
       ['충청남도', '계룡시'],
       ['충청남도', '공주시'],
       ['충청남도', '금산군'],
       ['충청남도', '논산시'],
       ['충청남도', '당진시'],
       ['충청남도', '동남구'],
       ['충청남도', '보령시'],
       ['충청남도', '부여군'],
       ['충청남도', '서북구'],
       ['충청남도', '서산시'],
       ['충청남도', '서천군'],
       ['충청남도', '아산시'],
       ['충청남도', '예산군'],
       ['충청남도', '천안시'],
       ['충청남도', '청양군'],
       ['충청남도', '태안군'],
       ['충청남도', '홍성군'],
       ['충청북도', '괴산군'],
       ['충청북도', '단양군'],
       ['충청북도', '보은군'],
       ['충청북도', '상당구'],
       ['충청북도', '서원구'],
       ['충청북도', '영동군'],
       ['충청북도', '옥천군'],
       ['충청북도', '음성군'],
       ['충청북도', '제천시'],
       ['충청북도', '증평군'],
       ['충청북도', '진천군'],
       ['충청북도', '청원구'],
       ['충청북도', '청주시'],
       ['충청북도', '충주시'],
       ['충청북도', '흥덕구']], dtype=object)

- 일반 시

	일반 도에 포함된 일반 시나 군의 지역 ID는 "시"를 뺀 지역명으로 한다.

	- row["시도"][:-1] --> 마지막 한 글자를 제외한 전체

	- ex. '강릉시' --> '강릉', '옥천군' --> '옥천'
	
	- 고성군은 강원도와 경상남도에 동일한 이름으로 존재하므로 구분해준다.
	
		- ex. 강원도 '고성군' --> '고성(강원)', 경상남도 '고성군' --> '고성(경남)'

In [98]:
for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    print(row["광역시도"][-3:]) # 광역시도의 마지막 세글자
    
    if row["광역시도"][-3:] not in ["광역시", "특별시", "자치시"]:
        if row["시도"] == "고성군":
            if row["광역시도"] == "강원도":
                sido_name[idx] = "고성(강원)"
            else: sido_name[idx] = "고성(경남)"
        else:
            sido_name[idx] = row["시도"][:-1]
        
        print(sido_name[idx]) # 마지막 한 글자 제외

강원도
강릉
강원도
고성(강원)
강원도
동해
강원도
삼척
강원도
속초
강원도
양구
강원도
양양
강원도
영월
강원도
원주
강원도
인제
강원도
정선
강원도
철원
강원도
춘천
강원도
태백
강원도
평창
강원도
홍천
강원도
화천
강원도
횡성
경기도
가평
경기도
고양
경기도
과천
경기도
광명
경기도
광주
경기도
구리
경기도
군포
경기도
권선
경기도
기흥
경기도
김포
경기도
남양주
경기도
단원
경기도
덕양
경기도
동두천
경기도
동안
경기도
만안
경기도
부천
경기도
분당
경기도
상록
경기도
성남
경기도
소사
경기도
수원
경기도
수정
경기도
수지
경기도
시흥
경기도
안산
경기도
안성
경기도
안양
경기도
양주
경기도
양평
경기도
여주
경기도
연천
경기도
영통
경기도
오산
경기도
오정
경기도
용인
경기도
원미
경기도
의왕
경기도
의정부
경기도
이천
경기도
일산동
경기도
일산서
경기도
장안
경기도
중원
경기도
처인
경기도
파주
경기도
팔달
경기도
평택
경기도
포천
경기도
하남
경기도
화성
상남도
거제
상남도
거창
상남도
고성(경남)
상남도
김해
상남도
남해
상남도
마산합포
상남도
마산회원
상남도
밀양
상남도
사천
상남도
산청
상남도
성산
상남도
양산
상남도
의령
상남도
의창
상남도
진주
상남도
진해
상남도
창녕
상남도
창원
상남도
통영
상남도
하동
상남도
함안
상남도
함양
상남도
합천
상북도
경산
상북도
경주
상북도
고령
상북도
구미
상북도
군위
상북도
김천
상북도
남
상북도
문경
상북도
봉화
상북도
북
상북도
상주
상북도
성주
상북도
안동
상북도
영덕
상북도
영양
상북도
영주
상북도
영천
상북도
예천
상북도
울릉
상북도
울진
상북도
의성
상북도
청도
상북도
청송
상북도
칠곡
상북도
포항
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
특별시
자치시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
광역시
라남도
강진
라남도
고흥
라남도
곡성
라남도
광양
라남도
구례
라남도
나주
라남도
담양
라남도
목포
라남도
무안
라남도
보성
라남도
순천
라남도
신안
라남도
여수
라남도
영광
라남도
영암
라남도
완도
라남도
장성
라남도
장흥
라남도
진도
라남도
함평
라남도
해남
라남도
화순
라북도
고창
라북도
군산
라북도
김제
라북도
남원
라북도
덕진
라북도
무주
라북도
부안
라북도
순창
라북도
완산
라북도
완주
라북도
익산
라북도
임실
라북도
장수
라북도
전주
라북도
정읍
라북도
진안
자치도
서귀포
자치도
제주
청남도
계룡
청남도
공주
청남도
금산
청남도
논산
청남도
당진
청남도
동남
청남도
보령
청남도
부여
청남도
서북
청남도
서산
청남도
서천
청남도
아산
청남도
예산
청남도
천안
청남도
청양
청남도
태안
청남도
홍성
청북도
괴산
청북도
단양
청북도
보은
청북도
상당
청북도
서원
청북도
영동
청북도
옥천
청북도
음성
청북도
제천
청북도
증평
청북도
진천
청북도
청원
청북도
청주
청북도
충주
청북도
흥덕

In [99]:
sido_name

['강릉',
 '고성(강원)',
 '동해',
 '삼척',
 '속초',
 '양구',
 '양양',
 '영월',
 '원주',
 '인제',
 '정선',
 '철원',
 '춘천',
 '태백',
 '평창',
 '홍천',
 '화천',
 '횡성',
 '가평',
 '고양',
 '과천',
 '광명',
 '광주',
 '구리',
 '군포',
 '권선',
 '기흥',
 '김포',
 '남양주',
 '단원',
 '덕양',
 '동두천',
 '동안',
 '만안',
 '부천',
 '분당',
 '상록',
 '성남',
 '소사',
 '수원',
 '수정',
 '수지',
 '시흥',
 '안산',
 '안성',
 '안양',
 '양주',
 '양평',
 '여주',
 '연천',
 '영통',
 '오산',
 '오정',
 '용인',
 '원미',
 '의왕',
 '의정부',
 '이천',
 '일산동',
 '일산서',
 '장안',
 '중원',
 '처인',
 '파주',
 '팔달',
 '평택',
 '포천',
 '하남',
 '화성',
 '거제',
 '거창',
 '고성(경남)',
 '김해',
 '남해',
 '마산합포',
 '마산회원',
 '밀양',
 '사천',
 '산청',
 '성산',
 '양산',
 '의령',
 '의창',
 '진주',
 '진해',
 '창녕',
 '창원',
 '통영',
 '하동',
 '함안',
 '함양',
 '합천',
 '경산',
 '경주',
 '고령',
 '구미',
 '군위',
 '김천',
 '남',
 '문경',
 '봉화',
 '북',
 '상주',
 '성주',
 '안동',
 '영덕',
 '영양',
 '영주',
 '영천',
 '예천',
 '울릉',
 '울진',
 '의성',
 '청도',
 '청송',
 '칠곡',
 '포항',
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 '강진',
 '고흥',
 '곡성',
 '광양',
 '구례',
 '나주',
 '담양',
 '목포',
 '무안',
 '보성',
 '순천',
 '신안',
 '여수',
 '영광',
 '영암',
 '완도',
 '장성',
 '장흥',
 '진도',
 '함평',
 '해남',
 '화순',
 '고창',
 '군산',
 '김제',
 '남원',
 '덕진',
 '무주',
 '부안',
 '순창',
 '완산',
 '완주',
 '익산',
 '임실',
 '장수',
 '전주',
 '정읍',
 '진안',
 '서귀포',
 '제주',
 '계룡',
 '공주',
 '금산',
 '논산',
 '당진',
 '동남',
 '보령',
 '부여',
 '서북',
 '서산',
 '서천',
 '아산',
 '예산',
 '천안',
 '청양',
 '태안',
 '홍성',
 '괴산',
 '단양',
 '보은',
 '상당',
 '서원',
 '영동',
 '옥천',
 '음성',
 '제천',
 '증평',
 '진천',
 '청원',
 '청주',
 '충주',
 '흥덕']

- 세종특별자치시

	하나밖에 없다.

In [65]:
popul_pivot[popul_pivot["광역시도"] == "세종특별자치시"]

,광역시도,시도,20-39세남자,20-39세여자,20-39세합계,65세이상남자,65세이상여자,65세이상합계,인구수남자,인구수여자,인구수합계,소멸지수,소멸위기지역
176,세종특별자치시,세종특별자치시,35826.0,36648.0,72474.0,10048.0,14149.0,24197.0,121505.0,121543.0,243048.0,1.514568,False

In [100]:
for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    
    if row["광역시도"] == "세종특별자치시":
        sido_name[idx] = "세종"
        print(row["광역시도"], sido_name[idx])

세종특별자치시 세종

- 일반 구

	- 특별시, 광역시의 구는 해당 시의 앞 두글자[:2]와 구 이름을 합친다.

	- 구 이름이 세글자면 '구'를 제외한 두글자[:-1]를 합친다.

In [101]:
for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    
    if row["광역시도"][-3:] in ["광역시", "특별시"]:
        
        if len(row["시도"]) == 2: # 서구, 중구, 북구, ...
            sido_name[idx] = row["광역시도"][:2] + " " + row["시도"]
            print(sido_name[idx])
        else:
            sido_name[idx] = row["광역시도"][:2] + " " + row["시도"][:-1]
            print(sido_name[idx])

광주 광산
광주 남구
광주 동구
광주 북구
광주 서구
대구 남구
대구 달서
대구 달성
대구 동구
대구 북구
대구 서구
대구 수성
대구 중구
대전 대덕
대전 동구
대전 서구
대전 유성
대전 중구
부산 강서
부산 금정
부산 기장
부산 남구
부산 동구
부산 동래
부산 부산진
부산 북구
부산 사상
부산 사하
부산 서구
부산 수영
부산 연제
부산 영도
부산 중구
부산 해운대
서울 강남
서울 강동
서울 강북
서울 강서
서울 관악
서울 광진
서울 구로
서울 금천
서울 노원
서울 도봉
서울 동대문
서울 동작
서울 마포
서울 서대문
서울 서초
서울 성동
서울 성북
서울 송파
서울 양천
서울 영등포
서울 용산
서울 은평
서울 종로
서울 중구
서울 중랑
울산 남구
울산 동구
울산 북구
울산 울주
울산 중구
인천 강화
인천 계양
인천 남구
인천 남동
인천 동구
인천 부평
인천 서구
인천 연수
인천 옹진
인천 중구

- 행정구

	- 일반시(12개)의 행정구도 해상 시의 앞 두글자와 구이름을 합친다.

	- 구 이름이 세글자면 '구'를 제외한 두글자[:-1]를 합친다.

In [72]:
cnt = 0
for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    
    if row["광역시도"][-3:] not in ["광역시", "특별시", "자치시"]:
        
        if row["시도"][-1:] == "구":
            cnt += 1
            print(cnt, row["광역시도"], row["시도"])

1 경기도 권선구
2 경기도 기흥구
3 경기도 단원구
4 경기도 덕양구
5 경기도 동안구
6 경기도 만안구
7 경기도 분당구
8 경기도 상록구
9 경기도 소사구
10 경기도 수정구
11 경기도 수지구
12 경기도 영통구
13 경기도 오정구
14 경기도 원미구
15 경기도 일산동구
16 경기도 일산서구
17 경기도 장안구
18 경기도 중원구
19 경기도 처인구
20 경기도 팔달구
21 경상남도 마산합포구
22 경상남도 마산회원구
23 경상남도 성산구
24 경상남도 의창구
25 경상남도 진해구
26 경상북도 남구
27 경상북도 북구
28 전라북도 덕진구
29 전라북도 완산구
30 충청남도 동남구
31 충청남도 서북구
32 충청북도 상당구
33 충청북도 서원구
34 충청북도 청원구
35 충청북도 흥덕구

In [71]:
admin_gu

{'수원': ['장안구', '권선구', '팔달구', '영통구'],
 '성남': ['수정구', '중원구', '분당구'],
 '안양': ['만안구', '동안구'],
 '안산': ['상록구', '단원구'],
 '고양': ['덕양구', '일산동구', '일산서구'],
 '용인': ['처인구', '기흥구', '수지구'],
 '청주': ['상당구', '서원구', '흥덕구', '청원구'],
 '천안': ['동남구', '서북구'],
 '전주': ['완산구', '덕진구'],
 '포항': ['남구', '북구'],
 '창원': ['의창구', '성산구', '진해구', '마산합포구', '마산회원구'],
 '부천': ['오정구', '원미구', '소사구']}

In [90]:
def find_key_by_value(dictionary, value):
    for key, val in dictionary.items():
        if value in val:
            return key
    return None  # 값이 없는 경우

In [92]:
for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    
    if row["광역시도"][-3:] not in ["광역시", "특별시", "자치시"]:
        if row["시도"][-1:] == "구":
            key = find_key_by_value(admin_gu, row["시도"])
            print(key, row["시도"])

수원 권선구
용인 기흥구
안산 단원구
고양 덕양구
안양 동안구
안양 만안구
성남 분당구
안산 상록구
부천 소사구
성남 수정구
용인 수지구
수원 영통구
부천 오정구
부천 원미구
고양 일산동구
고양 일산서구
수원 장안구
성남 중원구
용인 처인구
수원 팔달구
창원 마산합포구
창원 마산회원구
창원 성산구
창원 의창구
창원 진해구
포항 남구
포항 북구
전주 덕진구
전주 완산구
천안 동남구
천안 서북구
청주 상당구
청주 서원구
청주 청원구
청주 흥덕구

In [102]:
for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    
    if row["광역시도"][-3:] not in ["광역시", "특별시", "자치시"]:
        if row["시도"][-1:] == "구":
            key = find_key_by_value(admin_gu, row["시도"])
            
            if len(key) > 0:
                if len(row["시도"]) == 2:
                    sido_name[idx] = key + " " + row["시도"]
                    print(sido_name[idx])
                    
                elif row["시도"] in ["마산합포구", "마산회원구"]:
                    sido_name[idx] = key + " " + row["시도"][2:-1]
                    print(sido_name[idx])
                
                else:
                    sido_name[idx] = key + " " + row["시도"][:-1]
                    print(sido_name[idx])

수원 권선
용인 기흥
안산 단원
고양 덕양
안양 동안
안양 만안
성남 분당
안산 상록
부천 소사
성남 수정
용인 수지
수원 영통
부천 오정
부천 원미
고양 일산동
고양 일산서
수원 장안
성남 중원
용인 처인
수원 팔달
창원 합포
창원 회원
창원 성산
창원 의창
창원 진해
포항 남구
포항 북구
전주 덕진
전주 완산
천안 동남
천안 서북
청주 상당
청주 서원
청주 청원
청주 흥덕

In [103]:
sido_name

['강릉',
 '고성(강원)',
 '동해',
 '삼척',
 '속초',
 '양구',
 '양양',
 '영월',
 '원주',
 '인제',
 '정선',
 '철원',
 '춘천',
 '태백',
 '평창',
 '홍천',
 '화천',
 '횡성',
 '가평',
 '고양',
 '과천',
 '광명',
 '광주',
 '구리',
 '군포',
 '수원 권선',
 '용인 기흥',
 '김포',
 '남양주',
 '안산 단원',
 '고양 덕양',
 '동두천',
 '안양 동안',
 '안양 만안',
 '부천',
 '성남 분당',
 '안산 상록',
 '성남',
 '부천 소사',
 '수원',
 '성남 수정',
 '용인 수지',
 '시흥',
 '안산',
 '안성',
 '안양',
 '양주',
 '양평',
 '여주',
 '연천',
 '수원 영통',
 '오산',
 '부천 오정',
 '용인',
 '부천 원미',
 '의왕',
 '의정부',
 '이천',
 '고양 일산동',
 '고양 일산서',
 '수원 장안',
 '성남 중원',
 '용인 처인',
 '파주',
 '수원 팔달',
 '평택',
 '포천',
 '하남',
 '화성',
 '거제',
 '거창',
 '고성(경남)',
 '김해',
 '남해',
 '창원 합포',
 '창원 회원',
 '밀양',
 '사천',
 '산청',
 '창원 성산',
 '양산',
 '의령',
 '창원 의창',
 '진주',
 '창원 진해',
 '창녕',
 '창원',
 '통영',
 '하동',
 '함안',
 '함양',
 '합천',
 '경산',
 '경주',
 '고령',
 '구미',
 '군위',
 '김천',
 '포항 남구',
 '문경',
 '봉화',
 '포항 북구',
 '상주',
 '성주',
 '안동',
 '영덕',
 '영양',
 '영주',
 '영천',
 '예천',
 '울릉',
 '울진',
 '의성',
 '청도',
 '청송',
 '칠곡',
 '포항',
 '광주 광산',
 '광주 남구',
 '광주 동구',
 '광주 북구',
 '광주 서구',
 '대구 남구',
 '대구 달서',
 '대구 달성',
 '대구 동구',
 '대구 북구',
 '대구 서구',
 '대구 수성',
 '대구 중구',
 '대전 대덕',
 '대전 동구',
 '대전 서구',
 '대전 유성',
 '대전 중구',
 '부산 강서',
 '부산 금정',
 '부산 기장',
 '부산 남구',
 '부산 동구',
 '부산 동래',
 '부산 부산진',
 '부산 북구',
 '부산 사상',
 '부산 사하',
 '부산 서구',
 '부산 수영',
 '부산 연제',
 '부산 영도',
 '부산 중구',
 '부산 해운대',
 '서울 강남',
 '서울 강동',
 '서울 강북',
 '서울 강서',
 '서울 관악',
 '서울 광진',
 '서울 구로',
 '서울 금천',
 '서울 노원',
 '서울 도봉',
 '서울 동대문',
 '서울 동작',
 '서울 마포',
 '서울 서대문',
 '서울 서초',
 '서울 성동',
 '서울 성북',
 '서울 송파',
 '서울 양천',
 '서울 영등포',
 '서울 용산',
 '서울 은평',
 '서울 종로',
 '서울 중구',
 '서울 중랑',
 '세종',
 '울산 남구',
 '울산 동구',
 '울산 북구',
 '울산 울주',
 '울산 중구',
 '인천 강화',
 '인천 계양',
 '인천 남구',
 '인천 남동',
 '인천 동구',
 '인천 부평',
 '인천 서구',
 '인천 연수',
 '인천 옹진',
 '인천 중구',
 '강진',
 '고흥',
 '곡성',
 '광양',
 '구례',
 '나주',
 '담양',
 '목포',
 '무안',
 '보성',
 '순천',
 '신안',
 '여수',
 '영광',
 '영암',
 '완도',
 '장성',
 '장흥',
 '진도',
 '함평',
 '해남',
 '화순',
 '고창',
 '군산',
 '김제',
 '남원',
 '전주 덕진',
 '무주',
 '부안',
 '순창',
 '전주 완산',
 '완주',
 '익산',
 '임실',
 '장수',
 '전주',
 '정읍',
 '진안',
 '서귀포',
 '제주',
 '계룡',
 '공주',
 '금산',
 '논산',
 '당진',
 '천안 동남',
 '보령',
 '부여',
 '천안 서북',
 '서산',
 '서천',
 '아산',
 '예산',
 '천안',
 '청양',
 '태안',
 '홍성',
 '괴산',
 '단양',
 '보은',
 '청주 상당',
 '청주 서원',
 '영동',
 '옥천',
 '음성',
 '제천',
 '증평',
 '진천',
 '청주 청원',
 '청주',
 '충주',
 '청주 흥덕']

#### 4> 통합 함수

In [104]:
def find_key_by_value(dictionary, value):
    for key, val in dictionary.items():
        if value in val:
            return key
    return None  # 값이 없는 경우

for idx, row in popul_pivot[["광역시도", "시도"]].iterrows():
    
    if row["광역시도"][-3:] not in ["광역시", "특별시", "자치시"]:
        # 행정구
        if row["시도"][-1:] == "구":
            key = find_key_by_value(admin_gu, row["시도"])            
            if len(key) > 0:
                if len(row["시도"]) == 2:
                    sidoID[idx] = key + " " + row["시도"]                    
                elif row["시도"] in ["마산합포구", "마산회원구"]:
                    sidoID[idx] = key + " " + row["시도"][2:-1]                
                else:
                    sidoID[idx] = key + " " + row["시도"][:-1]
        # 고성군
        elif row["시도"] == "고성군":
            if row["광역시도"] == "강원도":
                sidoID[idx] = "고성(강원)"
            else: sidoID[idx] = "고성(경남)"
        # 일반시
        else:
            sidoID[idx] = row["시도"][:-1]
            
    # 세종특별자치시
    elif row["광역시도"] == "세종특별자치시":
        sidoID[idx] = "세종"
        
    # 특별시/광역시 일반구
    else:
        if len(row["시도"]) == 2: # 서구, 중구, 북구, ...
            sidoID[idx] = row["광역시도"][:2] + " " + row["시도"]
        else:
            sidoID[idx] = row["광역시도"][:2] + " " + row["시도"][:-1]

In [ ]:
sidoID

In [ ]:
sido_name

#### 5> 지역ID 병합

In [108]:
popul_pivot["ID"] = sidoID
popul_pivot

,광역시도,시도,20-39세남자,20-39세여자,20-39세합계,65세이상남자,65세이상여자,65세이상합계,인구수남자,인구수여자,인구수합계,소멸지수,소멸위기지역,ID
0,강원도,강릉시,26286.0,23098.0,49384.0,15767.0,21912.0,37679.0,106231.0,107615.0,213846.0,0.613021,False,강릉
1,강원도,고성군,4494.0,2529.0,7023.0,2900.0,4251.0,7151.0,15899.0,14215.0,30114.0,0.353657,True,고성(강원)
2,강원도,동해시,11511.0,9753.0,21264.0,6392.0,8732.0,15124.0,47166.0,46131.0,93297.0,0.644869,False,동해
3,강원도,삼척시,8708.0,7115.0,15823.0,5892.0,8718.0,14610.0,35253.0,34346.0,69599.0,0.486995,True,삼척
4,강원도,속초시,9956.0,8752.0,18708.0,5139.0,7613.0,12752.0,40288.0,41505.0,81793.0,0.686324,False,속초
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,충청북도,진천군,9391.0,7622.0,17013.0,4731.0,6575.0,11306.0,36387.0,33563.0,69950.0,0.674155,False,진천
260,충청북도,청원구,32216.0,27805.0,60021.0,8417.0,11914.0,20331.0,97006.0,93807.0,190813.0,1.367616,False,청주 청원
261,충청북도,청주시,128318.0,115719.0,244037.0,37882.0,53671.0,91553.0,419323.0,415874.0,835197.0,1.263956,False,청주
262,충청북도,충주시,26600.0,22757.0,49357.0,14407.0,20383.0,34790.0,104877.0,103473.0,208350.0,0.654125,False,충주
263,충청북도,흥덕구,40933.0,37675.0,78608.0,9788.0,13671.0,23459.0,127647.0,125916.0,253563.0,1.605993,False,청주 흥덕

- 필요 없는 컬럼 제거

In [ ]:
del popul_pivot["20-39세남자"]
del popul_pivot["65세이상남자"]
del popul_pivot["65세이상여자"]

In [112]:

popul_pivot

,광역시도,시도,20-39세여자,20-39세합계,65세이상합계,인구수남자,인구수여자,인구수합계,소멸지수,소멸위기지역,ID
0,강원도,강릉시,23098.0,49384.0,37679.0,106231.0,107615.0,213846.0,0.613021,False,강릉
1,강원도,고성군,2529.0,7023.0,7151.0,15899.0,14215.0,30114.0,0.353657,True,고성(강원)
2,강원도,동해시,9753.0,21264.0,15124.0,47166.0,46131.0,93297.0,0.644869,False,동해
3,강원도,삼척시,7115.0,15823.0,14610.0,35253.0,34346.0,69599.0,0.486995,True,삼척
4,강원도,속초시,8752.0,18708.0,12752.0,40288.0,41505.0,81793.0,0.686324,False,속초
...,...,...,...,...,...,...,...,...,...,...,...
259,충청북도,진천군,7622.0,17013.0,11306.0,36387.0,33563.0,69950.0,0.674155,False,진천
260,충청북도,청원구,27805.0,60021.0,20331.0,97006.0,93807.0,190813.0,1.367616,False,청주 청원
261,충청북도,청주시,115719.0,244037.0,91553.0,419323.0,415874.0,835197.0,1.263956,False,청주
262,충청북도,충주시,22757.0,49357.0,34790.0,104877.0,103473.0,208350.0,0.654125,False,충주
263,충청북도,흥덕구,37675.0,78608.0,23459.0,127647.0,125916.0,253563.0,1.605993,False,청주 흥덕

In [113]:
popul_pivot.to_excel("./result_data/01_population_extinction.xlsx", index=False)